\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {0.3em}}偏微分方程}{569}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}偏微分方程建模}{569}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}热传导方程}{569}{subsection.27.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces 一维热传导示意图\relax }}{569}{figure.caption.498}}
\newlabel{fig:一维热传导示意图}{{27.1}{569}{一维热传导示意图\relax }{figure.caption.498}{}}
\newlabel{热能瞬时变化率}{{27.1}{569}{热传导方程}{equation.27.1.1}{}}
\newlabel{一维扩散方程}{{27.2}{570}{热传导方程}{equation.27.1.2}{}}
\newlabel{三维扩散方程}{{27.3}{570}{热传导方程}{equation.27.1.3}{}}
\newlabel{泊松方程}{{27.4}{570}{热传导方程}{equation.27.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}弦振动方程}{571}{subsection.27.1.2}}
\newlabel{sub:弦振动方程}{{27.1.2}{571}{弦振动方程}{subsection.27.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.2}{\ignorespaces 弦振动示意图\relax }}{571}{figure.caption.499}}
\newlabel{fig:弦振动示意图}{{27.2}{571}{弦振动示意图\relax }{figure.caption.499}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.3}{\ignorespaces 弦受力分析示意图\relax }}{572}{figure.caption.500}}
\newlabel{fig:弦受力分析示意图}{{27.3}{572}{弦受力分析示意图\relax }{figure.caption.500}{}}
\newlabel{弦受力平衡方程}{{27.5}{572}{弦振动方程}{equation.27.1.5}{}}
\newlabel{弦振动方程2}{{27.6}{572}{弦振动方程}{equation.27.1.6}{}}
\newlabel{弦振动方程3}{{27.7}{572}{弦振动方程}{equation.27.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}膜振动方程}{572}{subsection.27.1.3}}
\newlabel{薄膜振动方程}{{27.8}{572}{膜振动方程}{equation.27.1.8}{}}
\newlabel{声波振动方程}{{27.9}{573}{膜振动方程}{equation.27.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}偏微分方程基本理论}{573}{section.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}三大基本方程}{573}{subsection.27.2.1}}
\@writefile{toc}{\contentsline {paragraph}{波动方程}{573}{section*.501}}
\@writefile{toc}{\contentsline {paragraph}{扩散方程}{573}{section*.502}}
\@writefile{toc}{\contentsline {paragraph}{稳态方程}{574}{section*.503}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}偏微分基本定义}{574}{subsection.27.2.2}}
\newlabel{偏微分方程的一般形式}{{27.10}{574}{偏微分基本定义}{equation.27.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.边值条件}{575}{section*.504}}
\@writefile{toc}{\contentsline {paragraph}{初值条件}{575}{section*.505}}
\@writefile{toc}{\contentsline {paragraph}{第一边值条件}{575}{section*.506}}
\@writefile{toc}{\contentsline {paragraph}{第二边值条件}{575}{section*.507}}
\@writefile{toc}{\contentsline {paragraph}{混合边值条件}{575}{section*.508}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.3}解的存在唯一性*}{576}{subsection.27.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.4}偏微分方程组*}{576}{subsection.27.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.5}偏微分方程外问题*}{576}{subsection.27.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.6}偏微分方程稳定性*}{576}{subsection.27.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}偏微分方程数值方法}{576}{section.27.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}有限差分法}{576}{subsection.27.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{二维泊松方程第一边值条件}{576}{section*.509}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.4}{\ignorespaces 差分示意图\relax }}{576}{figure.caption.510}}
\newlabel{fig:差分示意图}{{27.4}{576}{差分示意图\relax }{figure.caption.510}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.5}{\ignorespaces 矩形差分示意图\relax }}{577}{figure.caption.511}}
\newlabel{fig:矩形差分示意图}{{27.5}{577}{矩形差分示意图\relax }{figure.caption.511}{}}
\newlabel{点的偏微分方程}{{27.11}{577}{二维泊松方程第一边值条件}{equation.27.3.11}{}}
\newlabel{泰勒展开}{{27.12}{577}{二维泊松方程第一边值条件}{equation.27.3.12}{}}
\newlabel{x的泰勒展开}{{27.13}{578}{二维泊松方程第一边值条件}{equation.27.3.13}{}}
\newlabel{y的泰勒展开}{{27.14}{578}{二维泊松方程第一边值条件}{equation.27.3.14}{}}
\newlabel{u的泰勒展开}{{27.15}{578}{二维泊松方程第一边值条件}{equation.27.3.15}{}}
\newlabel{5点差分法的等式关系}{{27.16}{578}{二维泊松方程第一边值条件}{equation.27.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.6}{\ignorespaces 五点位置示意图\relax }}{578}{figure.caption.512}}
\newlabel{fig:五点位置示意图}{{27.6}{578}{五点位置示意图\relax }{figure.caption.512}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{27.{1}}{差分法的收敛性}}{579}{theorem.27.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{二维泊松方程第二边值条件}{579}{section*.513}}
\newlabel{eq:离散差分格式}{{27.17}{580}{二维泊松方程第二边值条件}{equation.27.3.17}{}}
\newlabel{eq:边值条件下的离散差分格式}{{27.18}{580}{二维泊松方程第二边值条件}{equation.27.3.18}{}}
\newlabel{eq:x=0上的差分格式}{{27.19}{580}{二维泊松方程第二边值条件}{equation.27.3.19}{}}
\newlabel{eq:其他三个网格点上的离散格式}{{27.20}{581}{二维泊松方程第二边值条件}{equation.27.3.20}{}}
\newlabel{eq:三个顶点上的离散格式}{{27.22}{581}{二维泊松方程第二边值条件}{equation.27.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.2}变分原理}{581}{subsection.27.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sobolev空间}{581}{section*.514}}
\newlabel{subsubsec:Sobolev空间}{{27.3.2}{581}{Sobolev空间}{section*.514}{}}
\newlabel{弦平衡方程}{{27.23}{582}{Sobolev空间}{equation.27.3.23}{}}
\newlabel{位能}{{27.24}{582}{Sobolev空间}{equation.27.3.24}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{27.{1}}{广义导数}}{583}{definition.27.1}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{27.{2}}{Sobolev空间}}{583}{definition.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.3}Rizt变分原理}{583}{subsection.27.3.3}}
\newlabel{subsec:Rizt变分原理}{{27.3.3}{583}{Rizt变分原理}{subsection.27.3.3}{}}
\newlabel{常微的两点边值问题}{{27.25}{583}{Rizt变分原理}{equation.27.3.25}{}}
\newlabel{Ritz变分问题}{{27.26}{584}{Rizt变分原理}{equation.27.3.26}{}}
\newlabel{Ritz变分方程}{{27.27}{584}{Rizt变分原理}{equation.27.3.27}{}}
\newlabel{极小位能的要求}{{27.3.3}{584}{Rizt变分原理}{equation.27.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.4}Galerkin虚功原理}{584}{subsection.27.3.4}}
\newlabel{subsec:Galerkin虚功原理}{{27.3.4}{584}{Galerkin虚功原理}{subsection.27.3.4}{}}
\newlabel{Galerkin变分方程}{{27.28}{585}{Galerkin虚功原理}{equation.27.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.5}Ritz-Galerkin方法}{585}{subsection.27.3.5}}
\newlabel{subsec:Ritz-Galerkin方法}{{27.3.5}{585}{Ritz-Galerkin方法}{subsection.27.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ritz方法}{586}{section*.515}}
\@writefile{toc}{\contentsline {paragraph}{Galerkin方法}{586}{section*.516}}
\newlabel{G方程组}{{27.29}{587}{Galerkin方法}{equation.27.3.29}{}}
\newlabel{二阶椭圆方程}{{27.30}{587}{Galerkin方法}{equation.27.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.6}有限元方法}{588}{subsection.27.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{有限元方法的导出}{588}{section*.517}}
\newlabel{subsubsec:有限元方法的导出}{{27.3.6}{588}{有限元方法的导出}{section*.517}{}}
\newlabel{常微的两点边值问题3}{{27.31}{588}{有限元方法的导出}{equation.27.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.7}{\ignorespaces 分段线性的基函数示意图\relax }}{589}{figure.caption.518}}
\newlabel{fig:分段线性的基函数示意图}{{27.7}{589}{分段线性的基函数示意图\relax }{figure.caption.518}{}}
\@writefile{toc}{\contentsline {subsubsection}{有限元计算步骤}{590}{section*.519}}
\newlabel{subsubsec:有限元计算步骤}{{27.3.6}{590}{有限元计算步骤}{section*.519}{}}
\newlabel{有限元计算步骤示意的原方程}{{27.32}{590}{有限元计算步骤}{equation.27.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{1.区域$\Omega $离散化}{590}{section*.520}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.8}{\ignorespaces 三角形元划分示意图\relax }}{590}{figure.caption.521}}
\newlabel{fig:三角形元划分示意图}{{27.8}{590}{三角形元划分示意图\relax }{figure.caption.521}{}}
\@writefile{toc}{\contentsline {paragraph}{2.选择近似函数}{590}{section*.522}}
\@writefile{toc}{\contentsline {paragraph}{3.求解单元参数}{591}{section*.523}}
\newlabel{单元方程组}{{27.33}{591}{3.求解单元参数}{equation.27.3.33}{}}
\newlabel{向量N的计算}{{27.35}{591}{3.求解单元参数}{equation.27.3.35}{}}
\@writefile{toc}{\contentsline {paragraph}{4.构造有限维空间的基函数}{592}{section*.524}}
\@writefile{toc}{\contentsline {paragraph}{5.构建有限元方程}{592}{section*.525}}
\newlabel{无穷维变分问题}{{27.36}{592}{5.构建有限元方程}{equation.27.3.36}{}}
\newlabel{有限元方程}{{27.37}{593}{5.构建有限元方程}{equation.27.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{6.单元积分}{593}{section*.526}}
\@writefile{toc}{\contentsline {paragraph}{7.单元积分求和}{595}{section*.527}}
\newlabel{单元积分求和1}{{27.38}{595}{7.单元积分求和}{equation.27.3.38}{}}
\newlabel{单元积分求和2}{{27.39}{595}{7.单元积分求和}{equation.27.3.39}{}}
\@writefile{toc}{\contentsline {paragraph}{8.求解有限元方程组}{595}{section*.528}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.7}谱分析方法}{596}{subsection.27.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{有限元法和谱方法的讨论}{596}{section*.529}}
\newlabel{subsubsec:有限元法和谱方法的讨论}{{27.3.7}{596}{有限元法和谱方法的讨论}{section*.529}{}}
\newlabel{n次多项式函数集}{{27.40}{596}{有限元法和谱方法的讨论}{equation.27.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{周期边值问题的谱方法}{599}{section*.530}}
\newlabel{subsubsec:周期边值问题的谱方法}{{27.3.7}{599}{周期边值问题的谱方法}{section*.530}{}}
\newlabel{周期边值问题}{{27.41}{599}{周期边值问题的谱方法}{equation.27.3.41}{}}
\newlabel{G变分问题}{{27.42}{599}{周期边值问题的谱方法}{equation.27.3.42}{}}
\newlabel{参数方程}{{27.44}{600}{周期边值问题的谱方法}{equation.27.3.44}{}}
\newlabel{参数方程子式}{{27.45}{601}{周期边值问题的谱方法}{equation.27.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{正交多项式}{601}{section*.531}}
\newlabel{subsubsec:正交多项式}{{27.3.7}{601}{正交多项式}{section*.531}{}}
\@writefile{toc}{\contentsline {paragraph}{正交性}{601}{section*.532}}
\@writefile{toc}{\contentsline {paragraph}{Legendre多项式}{602}{section*.533}}
\newlabel{eq:Legendre函数的一般形式}{{27.46}{602}{Legendre多项式}{equation.27.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.9}{\ignorespaces Legendre多项式MATLAB图像\relax }}{603}{figure.caption.534}}
\newlabel{fig:Legendre多项式MATLAB图像}{{27.9}{603}{Legendre多项式MATLAB图像\relax }{figure.caption.534}{}}
\@writefile{toc}{\contentsline {paragraph}{Chebyshev多项式}{603}{section*.535}}
\newlabel{Cheby的递推公式}{{27.47}{603}{Chebyshev多项式}{equation.27.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.10}{\ignorespaces Chebyshev多项式MATLAB图像\relax }}{604}{figure.caption.536}}
\newlabel{fig:Chebyshev多项式MATLAB图像}{{27.10}{604}{Chebyshev多项式MATLAB图像\relax }{figure.caption.536}{}}
\@writefile{toc}{\contentsline {paragraph}{Jacobi多项式}{604}{section*.537}}
\@writefile{toc}{\contentsline {paragraph}{Hermite多项式}{605}{section*.538}}
\newlabel{eq:Hermite多项式一般形式}{{27.48}{605}{Hermite多项式}{equation.27.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.11}{\ignorespaces Hermite多项式MATLAB图像\relax }}{606}{figure.caption.539}}
\newlabel{fig:Hermite多项式MATLAB图像}{{27.11}{606}{Hermite多项式MATLAB图像\relax }{figure.caption.539}{}}
\@writefile{toc}{\contentsline {paragraph}{Laguerre多项式}{606}{section*.540}}
\newlabel{eq:Laguerre多项式一般形式}{{27.49}{606}{Laguerre多项式}{equation.27.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{非周期边值问题的谱方法}{607}{section*.541}}
\newlabel{subsubsec:非周期边值问题的谱方法}{{27.3.7}{607}{非周期边值问题的谱方法}{section*.541}{}}
\newlabel{u的基组形似}{{27.50}{607}{非周期边值问题的谱方法}{equation.27.3.50}{}}
\newlabel{v的基组形似}{{27.51}{607}{非周期边值问题的谱方法}{equation.27.3.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}符号和函数空间注记}{608}{section.27.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.1}符号注记}{608}{subsection.27.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.2}函数空间注记}{609}{subsection.27.4.2}}
\@writefile{toc}{\contentsline {paragraph}{距离空间}{609}{section*.542}}
\@writefile{toc}{\contentsline {paragraph}{线性空间}{609}{section*.543}}
\@writefile{toc}{\contentsline {paragraph}{线性赋范空间}{609}{section*.544}}
\@writefile{toc}{\contentsline {paragraph}{Banach空间}{609}{section*.545}}
\@writefile{toc}{\contentsline {paragraph}{$L^p(\Omega )$空间}{609}{section*.546}}
\@writefile{toc}{\contentsline {paragraph}{内积空间}{610}{section*.547}}
\@writefile{toc}{\contentsline {paragraph}{Hilbert空间}{610}{section*.548}}
\@writefile{toc}{\contentsline {paragraph}{广义导数}{610}{section*.549}}
\@writefile{toc}{\contentsline {paragraph}{Sobolev空间}{610}{section*.550}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}MATLAB解偏微分方程}{611}{section.27.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.1}有限元解法}{611}{subsection.27.5.1}}
\@writefile{toc}{\contentsline {paragraph}{方程类型}{611}{section*.551}}
\@writefile{toc}{\contentsline {paragraph}{边值条件类型}{612}{section*.552}}
\@writefile{toc}{\contentsline {paragraph}{有限元步骤}{613}{section*.553}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.2}MATLAB应用实例}{614}{subsection.27.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{示例1：单位圆上的泊松问题(椭圆型)}{614}{section*.554}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.12}{\ignorespaces 单位圆上的泊松问题\relax }}{616}{figure.caption.555}}
\newlabel{单位圆上的泊松问题}{{27.12}{616}{单位圆上的泊松问题\relax }{figure.caption.555}{}}
\@writefile{toc}{\contentsline {subsubsection}{示例2：单位正方形上的波动方程(双曲型)}{616}{section*.556}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.13}{\ignorespaces 单位正方形上的波动方程\relax }}{618}{figure.caption.557}}
\newlabel{单位正方形上的波动方程}{{27.13}{618}{单位正方形上的波动方程\relax }{figure.caption.557}{}}
\@writefile{toc}{\contentsline {subsubsection}{示例3：薄板中的非线性传热(抛物型方程)}{618}{section*.558}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.14}{\ignorespaces 薄板中的非线性传热\relax }}{621}{figure.caption.559}}
\newlabel{薄板中的非线性传热}{{27.14}{621}{薄板中的非线性传热\relax }{figure.caption.559}{}}
\@setckpt{part-de-chap-pde}{
\setcounter{page}{622}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{27}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{2}
\setcounter{theorem}{1}
\setcounter{definition}{2}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{139}
\setcounter{Hfootnote}{73}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{85}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
