\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {0.3em}}几何规划}{403}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}问题的引入与分析}{403}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}模型规范化及其基础理论}{403}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}几何规划解法介绍}{404}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}正定式几何规划}{404}{section.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}一般形式及对偶规划}{404}{subsection.19.3.1}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{19.{1}}{}}{406}{theorem.19.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}最优化方法}{407}{subsection.19.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{信赖域内点算法}{407}{section*.380}}
\newlabel{几何规划的决策变量}{{19.1}{408}{信赖域内点算法}{equation.19.3.1}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{19.{1}}{1}}{408}{definition.19.1}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{19.{2}}{2}}{408}{definition.19.2}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{19.{3}}{}}{409}{definition.19.3}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{19.{4}}{}}{409}{definition.19.4}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{19.{5}}{}}{409}{definition.19.5}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{19.{2}}{}}{409}{theorem.19.3.2}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{19.{3}}{}}{409}{theorem.19.3.3}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{19.{4}}{}}{409}{theorem.19.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{广义梯度投影内点算法}{410}{section*.381}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{19.{6}}{}}{410}{definition.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}广义几何规划}{410}{section.19.4}}
\newlabel{广义几何规划的对偶形式1}{{19.3}{411}{广义几何规划}{equation.19.4.3}{}}
\newlabel{广义几何规划的对偶形式2}{{19.5}{411}{广义几何规划}{equation.19.4.5}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{19.{5}}{}}{411}{theorem.19.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}最优化算法}{412}{subsection.19.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}MATLAB应用实例}{413}{section.19.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces 悬梁臂示意图\relax }}{413}{figure.caption.382}}
\newlabel{fig:悬梁臂示意图}{{19.1}{413}{悬梁臂示意图\relax }{figure.caption.382}{}}
\@setckpt{part-opt-chap-gp}{
\setcounter{page}{416}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{19}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{5}
\setcounter{definition}{6}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{59}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{17}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
