\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {0.3em}}深度学习}{973}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}深度置信网络DBN}{973}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}DBN网络结构}{973}{subsection.36.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.1}{\ignorespaces RBM网络结构图\relax }}{973}{figure.caption.199}}
\newlabel{fig:RBM网络结构图}{{36.1}{973}{RBM网络结构图\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.2}{\ignorespaces 2个RBM堆积图\relax }}{974}{figure.caption.200}}
\newlabel{fig:2个RBM堆积图}{{36.2}{974}{2个RBM堆积图\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.3}{\ignorespaces 2个RBM的右向网络图\relax }}{974}{figure.caption.201}}
\newlabel{fig:2个RBM的右向网络图}{{36.3}{974}{2个RBM的右向网络图\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.4}{\ignorespaces L层DBN示意图\relax }}{975}{figure.caption.202}}
\newlabel{fig:L层DBN示意图}{{36.4}{975}{L层DBN示意图\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.2}DBN学习算法}{975}{subsection.36.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.5}{\ignorespaces DBN的权重微调网络\relax }}{976}{figure.caption.203}}
\newlabel{fig:DBN的权重微调网络}{{36.5}{976}{DBN的权重微调网络\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}深度玻尔兹曼机DBM}{976}{section.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.1}DBM网络结构}{976}{subsection.36.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.6}{\ignorespaces 3层DBM网络结构示意图\relax }}{977}{figure.caption.204}}
\newlabel{fig:3层DBM网络结构示意图}{{36.6}{977}{3层DBM网络结构示意图\relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.2}DBM学习方法}{980}{subsection.36.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.3}DBM的预训练}{981}{subsection.36.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{生成式预训练}{981}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{监督式预训练}{981}{section*.206}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces SML for DBM two hidden layers\relax }}{982}{algorithm.12}}
\newlabel{code:SML}{{12}{982}{SML for DBM two hidden layers\relax }{algorithm.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.7}{\ignorespaces BP预训练示意图\relax }}{983}{figure.caption.207}}
\newlabel{fig:BP预训练示意图}{{36.7}{983}{BP预训练示意图\relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{混合式预训练}{983}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{丢弃式预训练}{983}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.4}高斯RBM}{983}{subsection.36.2.4}}
\@writefile{toc}{\contentsline {paragraph}{高斯-伯努利RBM}{984}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{条件协方差无向模型}{984}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{mcRBM}{985}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{学生t分布均值乘积模型}{985}{section*.213}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}自动编码器AE}{986}{section.36.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.1}基础自动编码器AE}{986}{subsection.36.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.8}{\ignorespaces PCA网络结构示意图\relax }}{987}{figure.caption.214}}
\newlabel{fig:PCA网络结构示意图}{{36.8}{987}{PCA网络结构示意图\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.9}{\ignorespaces PCA网络结构示意图\relax }}{987}{figure.caption.215}}
\newlabel{fig:PCA网络结构示意图2}{{36.9}{987}{PCA网络结构示意图\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.10}{\ignorespaces AE折叠的网络结构\relax }}{988}{figure.caption.216}}
\newlabel{fig:AE折叠的网络结构}{{36.10}{988}{AE折叠的网络结构\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.2}稀疏自动编码器Sparse AE}{989}{subsection.36.3.2}}
\citation{2008.Vincent}
\citation{2014.Chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.3}降噪自动编码器Denoising AE}{992}{subsection.36.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.4}边缘降噪自动编码器mDAE}{992}{subsection.36.3.4}}
\citation{2011.Salah}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.5}收缩自动编码器Contractive AE}{993}{subsection.36.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.6}堆积自动编码器 Stacked AE}{994}{subsection.36.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.11}{\ignorespaces AE折叠成RBM的网络形式\relax }}{995}{figure.caption.217}}
\newlabel{fig:AE折叠成RBM的网络形式}{{36.11}{995}{AE折叠成RBM的网络形式\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.12}{\ignorespaces SAE的训练过程图\relax }}{995}{figure.caption.218}}
\newlabel{fig:SAE的训练过程图}{{36.12}{995}{SAE的训练过程图\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.13}{\ignorespaces AE第二种堆积网络\relax }}{996}{figure.caption.219}}
\newlabel{fig:AE第二种堆积网络}{{36.13}{996}{AE第二种堆积网络\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.7}变分自动编码器 VAE}{996}{subsection.36.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{EM算法}{997}{section*.220}}
\newlabel{极大目标迭代差量}{{36.1}{997}{EM算法}{equation.36.3.1}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{36.{1}}{Jensen不等式}}{997}{definition.36.1}}
\@writefile{toc}{\contentsline {paragraph}{MCMC采样}{999}{section*.221}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces MCMC for $p(x)$\relax }}{999}{algorithm.13}}
\newlabel{code:MCMC}{{13}{999}{MCMC for $p(x)$\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{变分近似推断}{1000}{section*.222}}
\newlabel{VAE的目标L}{{36.2}{1001}{变分近似推断}{equation.36.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.14}{\ignorespaces VAE网络结构示意图1\relax }}{1002}{figure.caption.223}}
\newlabel{fig:VAE网络结构示意图1}{{36.14}{1002}{VAE网络结构示意图1\relax }{figure.caption.223}{}}
\citation{2014.Kingma}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces SGVB for VAE\relax }}{1004}{algorithm.14}}
\newlabel{code:SGVB}{{14}{1004}{SGVB for VAE\relax }{algorithm.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.15}{\ignorespaces VAE网络结构示意图2\relax }}{1004}{figure.caption.224}}
\newlabel{fig:VAE网络结构示意图2}{{36.15}{1004}{VAE网络结构示意图2\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{VAE的梳理}{1005}{section*.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.16}{\ignorespaces MLP充当解码器示意图1\relax }}{1005}{figure.caption.226}}
\newlabel{fig:MLP充当解码器示意图1}{{36.16}{1005}{MLP充当解码器示意图1\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.17}{\ignorespaces MLP充当解码器示意图2\relax }}{1005}{figure.caption.227}}
\newlabel{fig:MLP充当解码器示意图2}{{36.17}{1005}{MLP充当解码器示意图2\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.8}重要性加权自动编码器IWAE}{1006}{subsection.36.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{深层VAE}{1006}{section*.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.18}{\ignorespaces IWVAE随机采样\relax }}{1007}{figure.caption.229}}
\newlabel{fig:IWVAE随机采样}{{36.18}{1007}{IWVAE随机采样\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.19}{\ignorespaces IWVAE确定性采样\relax }}{1007}{figure.caption.230}}
\newlabel{fig:IWVAE确定性采样}{{36.19}{1007}{IWVAE确定性采样\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{加权VAE}{1007}{section*.231}}
\citation{2016.Burda}
\citation{2016.Burda}
\citation{2016.Casper}
\citation{2016.Rolfe}
\citation{2016.Suwon}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.9}随机生成网络GSN}{1009}{subsection.36.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.20}{\ignorespaces DAE做图像判别的示意图\relax }}{1009}{figure.caption.232}}
\newlabel{fig:DAE做图像判别的示意图}{{36.20}{1009}{DAE做图像判别的示意图\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.21}{\ignorespaces GSN的网络结构示意图\relax }}{1010}{figure.caption.233}}
\newlabel{fig:GSN的网络结构示意图}{{36.21}{1010}{GSN的网络结构示意图\relax }{figure.caption.233}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{1}}{}}{1010}{theorem.36.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.22}{\ignorespaces DAE采样示意图\relax }}{1011}{figure.caption.234}}
\newlabel{fig:DAE采样示意图}{{36.22}{1011}{DAE采样示意图\relax }{figure.caption.234}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{2}}{}}{1011}{theorem.36.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.23}{\ignorespaces GSN马尔科夫链示意图\relax }}{1011}{figure.caption.235}}
\newlabel{fig:GSN马尔科夫链示意图}{{36.23}{1011}{GSN马尔科夫链示意图\relax }{figure.caption.235}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{3}}{}}{1011}{theorem.36.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.10}beta - VAE}{1012}{subsection.36.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.11}MATLAB应用实例}{1012}{subsection.36.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB自带工具}{1012}{section*.236}}
\@writefile{lot}{\contentsline {table}{\numberline {36.1}{\ignorespaces Autoencoders命令\relax }}{1012}{table.caption.237}}
\newlabel{tab:Autoencoders命令}{{36.1}{1012}{Autoencoders命令\relax }{table.caption.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}卷积神经网络CNN}{1013}{section.36.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.1}基础卷积神经网络CNN}{1013}{subsection.36.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.24}{\ignorespaces 向量样本的数据示意图\relax }}{1013}{figure.caption.238}}
\newlabel{fig:向量样本的数据示意图}{{36.24}{1013}{向量样本的数据示意图\relax }{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{CNN网络结构}{1013}{section*.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.25}{\ignorespaces CNN网络结构示意图\relax }}{1014}{figure.caption.240}}
\newlabel{fig:CNN网络结构示意图}{{36.25}{1014}{CNN网络结构示意图\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.26}{\ignorespaces 卷积过程示意图\relax }}{1014}{figure.caption.241}}
\newlabel{fig:卷积过程示意图}{{36.26}{1014}{卷积过程示意图\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.27}{\ignorespaces 池化过程示意图\relax }}{1015}{figure.caption.242}}
\newlabel{fig:池化过程示意图}{{36.27}{1015}{池化过程示意图\relax }{figure.caption.242}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36.2}{\ignorespaces LeNet5的连接表\relax }}{1016}{table.caption.243}}
\newlabel{tab:LeNet5的连接表}{{36.2}{1016}{LeNet5的连接表\relax }{table.caption.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{CNN训练方式}{1016}{section*.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.28}{\ignorespaces CNN网络的神经元形式\relax }}{1016}{figure.caption.245}}
\newlabel{fig:CNN网络的神经元形式}{{36.28}{1016}{CNN网络的神经元形式\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {paragraph}{CNN前向传播}{1016}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{CNN反向传播}{1017}{section*.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.29}{\ignorespaces 卷积层的反向传播示意图\relax }}{1018}{figure.caption.248}}
\newlabel{fig:卷积层的反向传播示意图}{{36.29}{1018}{卷积层的反向传播示意图\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.30}{\ignorespaces 卷积层误差传递示意图\relax }}{1019}{figure.caption.249}}
\newlabel{fig:卷积层误差传递示意图}{{36.30}{1019}{卷积层误差传递示意图\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.31}{\ignorespaces 池化层的反向传播示意图\relax }}{1021}{figure.caption.250}}
\newlabel{fig:池化层的反向传播示意图}{{36.31}{1021}{池化层的反向传播示意图\relax }{figure.caption.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{CNN的问题}{1023}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.2}AlexNet}{1023}{subsection.36.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.32}{\ignorespaces AlexNet网络结构图1\relax }}{1024}{figure.caption.252}}
\newlabel{fig:AlexNet网络结构图1}{{36.32}{1024}{AlexNet网络结构图1\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.33}{\ignorespaces 有无重叠的pool示意图\relax }}{1025}{figure.caption.253}}
\newlabel{fig:有无重叠的pool示意图}{{36.33}{1025}{有无重叠的pool示意图\relax }{figure.caption.253}{}}
\citation{2014.MinLin}
\@writefile{lof}{\contentsline {figure}{\numberline {36.34}{\ignorespaces AlexNet网络框架图\relax }}{1026}{figure.caption.254}}
\newlabel{fig:AlexNet网络框架图}{{36.34}{1026}{AlexNet网络框架图\relax }{figure.caption.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.3}NiN}{1026}{subsection.36.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{mloconv替代conv}{1026}{section*.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.35}{\ignorespaces 传统的conv\relax }}{1027}{figure.caption.256}}
\newlabel{fig:传统的conv}{{36.35}{1027}{传统的conv\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.36}{\ignorespaces 卷积核展开示意图\relax }}{1027}{figure.caption.257}}
\newlabel{fig:卷积核展开示意图}{{36.36}{1027}{卷积核展开示意图\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.37}{\ignorespaces 输入的部分卷积图\relax }}{1027}{figure.caption.258}}
\newlabel{fig:输入的部分卷积图}{{36.37}{1027}{输入的部分卷积图\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.38}{\ignorespaces 输入的部分卷积展开图\relax }}{1027}{figure.caption.259}}
\newlabel{fig:输入的部分卷积展开图}{{36.38}{1027}{输入的部分卷积展开图\relax }{figure.caption.259}{}}
\newlabel{fig:mlpconv示意图1}{{36.39a}{1028}{\relax }{figure.caption.260}{}}
\newlabel{sub@fig:mlpconv示意图1}{{a}{1028}{\relax }{figure.caption.260}{}}
\newlabel{fig:mlpconv示意图2}{{36.39b}{1028}{\relax }{figure.caption.260}{}}
\newlabel{sub@fig:mlpconv示意图2}{{b}{1028}{\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.39}{\ignorespaces mlpconv示意图\relax }}{1028}{figure.caption.260}}
\newlabel{fig:mlpconv示意图}{{36.39}{1028}{mlpconv示意图\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.40}{\ignorespaces 3个卷积核的mlpconv示意图\relax }}{1028}{figure.caption.261}}
\newlabel{fig:3个卷积核的mlpconv示意图}{{36.40}{1028}{3个卷积核的mlpconv示意图\relax }{figure.caption.261}{}}
\citation{2014.MinLin}
\@writefile{lof}{\contentsline {figure}{\numberline {36.41}{\ignorespaces conv和3层mlp\relax }}{1029}{figure.caption.262}}
\newlabel{fig:conv和3层mlp}{{36.41}{1029}{conv和3层mlp\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.42}{\ignorespaces cccp层示意图\relax }}{1029}{figure.caption.263}}
\newlabel{fig:cccp层示意图}{{36.42}{1029}{cccp层示意图\relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average Pooling}{1029}{section*.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.43}{\ignorespaces CNN全展开层示意图\relax }}{1029}{figure.caption.265}}
\newlabel{fig:CNN全展开层示意图}{{36.43}{1029}{CNN全展开层示意图\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.44}{\ignorespaces average pooling示意图\relax }}{1030}{figure.caption.266}}
\newlabel{fig:average pooling示意图}{{36.44}{1030}{average pooling示意图\relax }{figure.caption.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{NiN的网络结构示意图}{1030}{section*.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.45}{\ignorespaces NiN网络结构示意图\relax }}{1030}{figure.caption.268}}
\newlabel{fig:NiN网络结构示意图}{{36.45}{1030}{NiN网络结构示意图\relax }{figure.caption.268}{}}
\citation{2014.Christian}
\citation{2014.Christian}
\@writefile{toc}{\contentsline {subsubsection}{NiN的实验结果}{1031}{section*.269}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.46}{\ignorespaces NiN与其它网络在CIFAR-10数据集上对比的实验结果 \relax }}{1031}{figure.caption.270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.4}GoogLeNet}{1031}{subsection.36.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{GoogLeNet介绍}{1031}{section*.271}}
\citation{2014.Christian}
\@writefile{lof}{\contentsline {figure}{\numberline {36.47}{\ignorespaces Inception结构示意图\relax }}{1032}{figure.caption.272}}
\newlabel{fig:Inception结构示意图}{{36.47}{1032}{Inception结构示意图\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.48}{\ignorespaces Inception结构cccp降维示意图\relax }}{1032}{figure.caption.273}}
\newlabel{fig:Inception结构cccp降维示意图}{{36.48}{1032}{Inception结构cccp降维示意图\relax }{figure.caption.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{GoogLeNet - V1}{1032}{section*.274}}
\citation{2015.Sergey}
\@writefile{lof}{\contentsline {figure}{\numberline {36.49}{\ignorespaces GoogLeNet网络结构示意图\relax }}{1033}{figure.caption.275}}
\newlabel{fig:GoogLeNet网络结构示意图}{{36.49}{1033}{GoogLeNet网络结构示意图\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.50}{\ignorespaces GoogLeNet小分类器的结构图\relax }}{1033}{figure.caption.276}}
\newlabel{fig:GoogLeNet小分类器的结构图}{{36.50}{1033}{GoogLeNet小分类器的结构图\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.51}{\ignorespaces GoogLeNet在Top-5上的结果\relax }}{1033}{figure.caption.277}}
\newlabel{fig:GoogLeNet在Top-5上的结果}{{36.51}{1033}{GoogLeNet在Top-5上的结果\relax }{figure.caption.277}{}}
\citation{2015.Szegedy}
\@writefile{toc}{\contentsline {subsubsection}{GoogLeNet - V2}{1034}{section*.278}}
\@writefile{toc}{\contentsline {subsubsection}{GoogLeNet - V3}{1034}{section*.279}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.52}{\ignorespaces inception-v3示意图\relax }}{1034}{figure.caption.280}}
\newlabel{fig:inception-v3示意图}{{36.52}{1034}{inception-v3示意图\relax }{figure.caption.280}{}}
\citation{2016.Szegedy}
\citation{2016.Szegedy}
\citation{2014.KarenSzegedy}
\@writefile{lof}{\contentsline {figure}{\numberline {36.53}{\ignorespaces inception-v3-2示意图\relax }}{1035}{figure.caption.281}}
\newlabel{fig:inception-v3-2示意图}{{36.53}{1035}{inception-v3-2示意图\relax }{figure.caption.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{GoogLeNet - V4}{1035}{section*.282}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.54}{\ignorespaces Resdual结构示意图\relax }}{1035}{figure.caption.283}}
\newlabel{fig:Resdual结构示意图}{{36.54}{1035}{Resdual结构示意图\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.55}{\ignorespaces Inception-ResNet-V1结构示意图\relax }}{1035}{figure.caption.284}}
\newlabel{fig:Inception-ResNet-V1结构示意图}{{36.55}{1035}{Inception-ResNet-V1结构示意图\relax }{figure.caption.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.5}VGG Net}{1035}{subsection.36.4.5}}
\citation{2015.HeKaiming}
\citation{2015.HeKaiming}
\@writefile{lof}{\contentsline {figure}{\numberline {36.56}{\ignorespaces VGG网络结构图\relax }}{1036}{figure.caption.285}}
\newlabel{fig:VGG网络结构图}{{36.56}{1036}{VGG网络结构图\relax }{figure.caption.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.6}ResNet}{1036}{subsection.36.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet简介}{1036}{section*.286}}
\citation{2015.Rupesh}
\citation{2015.Rupesh}
\@writefile{lof}{\contentsline {figure}{\numberline {36.57}{\ignorespaces 20vs56层(简单堆积加深)的结果\relax }}{1037}{figure.caption.287}}
\newlabel{fig:20vs56层(简单堆积加深)的结果图}{{36.57}{1037}{20vs56层(简单堆积加深)的结果\relax }{figure.caption.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{高速公路网络HighWay Network}{1037}{section*.288}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.58}{\ignorespaces HighWayNetwork的收敛情况\relax }}{1037}{figure.caption.289}}
\newlabel{fig:HighWayNetwork的收敛情况}{{36.58}{1037}{HighWayNetwork的收敛情况\relax }{figure.caption.289}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet理论}{1038}{section*.290}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.59}{\ignorespaces 一般的网络结构示意图\relax }}{1039}{figure.caption.291}}
\newlabel{fig:一般的网络结构示意图}{{36.59}{1039}{一般的网络结构示意图\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.60}{\ignorespaces 误差块网络示意图\relax }}{1039}{figure.caption.292}}
\newlabel{fig:误差块网络示意图}{{36.60}{1039}{误差块网络示意图\relax }{figure.caption.292}{}}
\citation{2016.Kaiming}
\@writefile{lof}{\contentsline {figure}{\numberline {36.61}{\ignorespaces 传递函数的6种不同的位置比较\relax }}{1041}{figure.caption.293}}
\newlabel{fig:传递函数的6种不同的位置比较}{{36.61}{1041}{传递函数的6种不同的位置比较\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.62}{\ignorespaces 传递函数Tab2\relax }}{1041}{figure.caption.294}}
\newlabel{fig:传递函数Tab2}{{36.62}{1041}{传递函数Tab2\relax }{figure.caption.294}{}}
\citation{2015.HeKaiming}
\citation{2015.HeKaiming}
\citation{2015.HeKaiming}
\citation{2016.Kaiming}
\citation{2016.Andreas}
\citation{2016.Zhang}
\citation{2016.Zhang}
\citation{2016.Abdi}
\citation{2016.Zagoruyko}
\citation{2016.Brian}
\citation{2016.Gao}
\citation{2016.Gustav}
\@writefile{lof}{\contentsline {figure}{\numberline {36.63}{\ignorespaces DeepResNet网络结构图\relax }}{1042}{figure.caption.295}}
\newlabel{fig:DeepResNet网络结构图}{{36.63}{1042}{DeepResNet网络结构图\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.64}{\ignorespaces ResNet层数逐步加深的训练误差\relax }}{1042}{figure.caption.296}}
\newlabel{fig:ResNet层数逐步加深的训练误差}{{36.64}{1042}{ResNet层数逐步加深的训练误差\relax }{figure.caption.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.7}MATLAB应用实例}{1043}{subsection.36.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB自带CNN工具}{1043}{section*.297}}
\@writefile{lot}{\contentsline {table}{\numberline {36.3}{\ignorespaces CNN命令\relax }}{1044}{table.caption.298}}
\newlabel{tab:CNN命令}{{36.3}{1044}{CNN命令\relax }{table.caption.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{MatConvNet}{1045}{section*.299}}
\@writefile{toc}{\contentsline {section}{\numberline {36.5}循环神经网络RNN}{1049}{section.36.5}}
\@setckpt{part-MLDL-chap-DeepLearn}{
\setcounter{page}{1050}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{36}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Proof}{6}
\setcounter{theorem}{3}
\setcounter{definition}{1}
\setcounter{remark}{1}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{14}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{256}
\setcounter{Hfootnote}{101}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{135}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
