\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {0.3em}}智能优化}{455}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}问题的引入与分析}{455}{section.24.1}}
\newlabel{GA:引例1}{{24.1}{455}{问题的引入与分析}{equation.24.1.1}{}}
\newlabel{GA:引例2}{{24.2}{457}{问题的引入与分析}{equation.24.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}遗传算法}{459}{section.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}GA的基本思想}{459}{subsection.24.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}GA的算法步骤}{460}{subsection.24.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{基本定义}{460}{section*.384}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{24.{1}}{个体}}{460}{definition.24.1}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{24.{2}}{染色体}}{460}{definition.24.2}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{24.{3}}{基因}}{460}{definition.24.3}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{24.{4}}{种群}}{460}{definition.24.4}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{24.{5}}{适应度}}{460}{definition.24.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces 生物进化示意图\relax }}{460}{figure.caption.385}}
\newlabel{fig:生物进化示意图}{{24.1}{460}{生物进化示意图\relax }{figure.caption.385}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces 子个体产生示意图\relax }}{460}{figure.caption.386}}
\newlabel{fig:子个体产生示意图}{{24.2}{460}{子个体产生示意图\relax }{figure.caption.386}{}}
\@writefile{toc}{\contentsline {subsubsection}{基本流程}{461}{section*.387}}
\@writefile{toc}{\contentsline {subsubsection}{基本实现}{461}{section*.388}}
\@writefile{toc}{\contentsline {paragraph}{编码方法}{461}{section*.389}}
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces 二进制编码\relax }}{462}{table.caption.390}}
\newlabel{tab:二进制编码}{{24.1}{462}{二进制编码\relax }{table.caption.390}{}}
\@writefile{toc}{\contentsline {paragraph}{选择}{463}{section*.391}}
\@writefile{toc}{\contentsline {paragraph}{交叉}{463}{section*.392}}
\@writefile{toc}{\contentsline {paragraph}{变异}{464}{section*.393}}
\@writefile{toc}{\contentsline {paragraph}{约束条件的处理}{464}{section*.394}}
\@writefile{toc}{\contentsline {paragraph}{交叉概率和变异概率}{465}{section*.395}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 遗传算法GA\relax }}{465}{algorithm.2}}
\newlabel{code:GA}{{2}{465}{遗传算法GA\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{具体示例}{466}{section*.396}}
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces 染色体编码\relax }}{466}{table.caption.397}}
\newlabel{GA示例的染色体编码表}{{24.2}{466}{染色体编码\relax }{table.caption.397}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.3}{\ignorespaces 种群每条染色体的适应度、被复制概率和被复制的累积概率\relax }}{469}{table.caption.398}}
\newlabel{种群每条染色体的适应度、被复制概率和被复制的累积概率}{{24.3}{469}{种群每条染色体的适应度、被复制概率和被复制的累积概率\relax }{table.caption.398}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.4}{\ignorespaces 基因突变位置\relax }}{470}{table.caption.399}}
\newlabel{基因突变位置}{{24.4}{470}{基因突变位置\relax }{table.caption.399}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}遗传框架的改进}{472}{subsection.24.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{分层遗传算法}{472}{section*.400}}
\@writefile{toc}{\contentsline {subsubsection}{CHC算法}{472}{section*.401}}
\@writefile{toc}{\contentsline {subsubsection}{messy GA}{472}{section*.402}}
\@writefile{toc}{\contentsline {subsubsection}{小生境遗传算法}{473}{section*.403}}
\@writefile{toc}{\contentsline {subsubsection}{混合遗传算法}{474}{section*.404}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.4}GA工具箱介绍}{474}{subsection.24.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{gatbx}{475}{section*.405}}
\@writefile{lot}{\contentsline {table}{\numberline {24.5}{\ignorespaces gatbx工具箱的主要函数\relax }}{476}{table.caption.406}}
\newlabel{gatbx工具箱的主要函数}{{24.5}{476}{gatbx工具箱的主要函数\relax }{table.caption.406}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.6}{\ignorespaces gatbx测试函数说明\relax }}{477}{table.caption.407}}
\newlabel{gatbx测试函数说明}{{24.6}{477}{gatbx测试函数说明\relax }{table.caption.407}{}}
\@writefile{toc}{\contentsline {subsubsection}{matlab自带的GA工具箱GADST}{478}{section*.408}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.5}附：GA算法的收敛性}{482}{subsection.24.2.5}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{24.{1}}{}}{483}{theorem.24.2.1}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{1}{}}{483}{Proof.1}}
\newlabel{SGA1}{{24.3}{483}{附：GA算法的收敛性}{equation.24.2.3}{}}
\newlabel{SGA2}{{24.4}{483}{附：GA算法的收敛性}{equation.24.2.4}{}}
\newlabel{SGA3}{{24.5}{483}{附：GA算法的收敛性}{equation.24.2.5}{}}
\newlabel{SGA4}{{24.6}{483}{附：GA算法的收敛性}{equation.24.2.6}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{24.{2}}{}}{483}{theorem.24.2.2}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{2}{}}{484}{Proof.2}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{24.{3}}{}}{484}{theorem.24.2.3}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{24.{4}}{}}{485}{theorem.24.2.4}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{24.{5}}{}}{485}{theorem.24.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.6}多目标规划中的遗传算法}{485}{subsection.24.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{基本理论}{485}{section*.409}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces 二目标规划问题pareto前端示意图\relax }}{485}{figure.caption.410}}
\newlabel{二目标规划问题pareto前端示意图}{{24.3}{485}{二目标规划问题pareto前端示意图\relax }{figure.caption.410}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{24.{6}}{收敛性指标}}{486}{definition.24.6}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{24.{7}}{多样性指标}}{486}{definition.24.7}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{24.{8}}{SP指标}}{486}{definition.24.8}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{24.{9}}{}}{486}{definition.24.9}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{24.{10}}{误差比ER}}{487}{definition.24.10}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{24.{11}}{GD距离}}{487}{definition.24.11}}
\@writefile{toc}{\contentsline {subsubsection}{第一代多目标进化算法}{487}{section*.411}}
\@writefile{toc}{\contentsline {paragraph}{1)向量估计遗传算法(VEGA)}{487}{section*.412}}
\@writefile{toc}{\contentsline {paragraph}{2)多目标遗传算法(MOGA)}{488}{section*.413}}
\@writefile{toc}{\contentsline {paragraph}{3) 非劣排序遗传算法(NSGA)}{488}{section*.414}}
\@writefile{toc}{\contentsline {paragraph}{4) 小生境Pareto遗传算法(NPGA)}{488}{section*.415}}
\@writefile{toc}{\contentsline {subsubsection}{第二代多目标进化算法}{488}{section*.416}}
\@writefile{toc}{\contentsline {paragraph}{精英策略Elitist srtategy}{488}{section*.417}}
\@writefile{toc}{\contentsline {paragraph}{共享策略(sharing strategy)}{489}{section*.418}}
\@writefile{toc}{\contentsline {paragraph}{分级策略(Ranking strategy)}{489}{section*.419}}
\@writefile{toc}{\contentsline {paragraph}{强度Pareto进化算法(SPEA)}{489}{section*.420}}
\@writefile{toc}{\contentsline {paragraph}{强度Pareto进化算法2(SPEA2)}{490}{section*.421}}
\@writefile{toc}{\contentsline {paragraph}{NSGAII}{491}{section*.422}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{24.{12}}{拥挤选择算子}}{493}{definition.24.12}}
\@writefile{toc}{\contentsline {paragraph}{IENSGAII}{493}{section*.423}}
\newlabel{IENSGA2的分布函数}{{24.7}{493}{IENSGA\rom {2}}{equation.24.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{多目标混合进化算法}{494}{section*.424}}
\@writefile{toc}{\contentsline {paragraph}{多目标遗传局部搜索：IM-MOGLS}{494}{section*.425}}
\@writefile{toc}{\contentsline {paragraph}{多目标遗传局部搜索：IM-MOGLS2}{495}{section*.426}}
\@writefile{toc}{\contentsline {paragraph}{S-MOGLS}{495}{section*.427}}
\@writefile{toc}{\contentsline {paragraph}{J-MOGLS}{496}{section*.428}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{24.{13}}{加权Tchebycheff效用函数}}{496}{definition.24.13}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{24.{14}}{加权线性效用函数}}{496}{definition.24.14}}
\@writefile{toc}{\contentsline {paragraph}{M-PAES}{497}{section*.429}}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB应用实例}{499}{section*.430}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}粒子群算法}{501}{section.24.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}基本思想}{501}{subsection.24.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}基本步骤}{501}{subsection.24.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}PSO改进策略}{502}{subsection.24.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.4}PSO工具箱}{503}{subsection.24.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{PSOt}{503}{section*.431}}
\@writefile{lot}{\contentsline {table}{\numberline {24.7}{\ignorespaces PSOt工具箱函数表\relax }}{503}{table.caption.432}}
\newlabel{tab:PSOt工具箱函数表}{{24.7}{503}{PSOt工具箱函数表\relax }{table.caption.432}{}}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB自带的PSO工具箱}{504}{section*.433}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}蚁群算法ACA}{505}{section.24.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}基本思想}{505}{subsection.24.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}抽象描述}{505}{subsection.24.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}基本步骤}{506}{subsection.24.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{ACA的时间复杂度}{507}{section*.434}}
\@writefile{toc}{\contentsline {subsubsection}{ACA的性能评价指标}{507}{section*.435}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.4}ACA改进策略}{508}{subsection.24.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.5}连续域蚁群算法}{509}{subsection.24.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{网格划分策略}{509}{section*.436}}
\@writefile{toc}{\contentsline {subsubsection}{嵌入确定性搜索}{509}{section*.437}}
\@writefile{toc}{\contentsline {paragraph}{全局搜索}{509}{section*.438}}
\@writefile{toc}{\contentsline {paragraph}{信息素更新}{510}{section*.439}}
\@writefile{toc}{\contentsline {paragraph}{确定性搜索}{510}{section*.440}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}模拟退火SA}{510}{section.24.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.1}基本思想}{510}{subsection.24.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.2}基本步骤}{510}{subsection.24.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 模拟退火算法SA\relax }}{511}{algorithm.3}}
\newlabel{code:SA}{{3}{511}{模拟退火算法SA\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.3}SA工具箱}{511}{subsection.24.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{ASA自适应模拟退火工具箱}{511}{section*.441}}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB自带的SA工具箱}{512}{section*.442}}
\@writefile{lot}{\contentsline {table}{\numberline {24.8}{\ignorespaces SA函数表\relax }}{512}{table.caption.443}}
\newlabel{SA函数表}{{24.8}{512}{SA函数表\relax }{table.caption.443}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}其他智能优化算法}{513}{section.24.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.1}鱼群算法AFSA}{513}{subsection.24.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.2}萤火虫算法GSO}{513}{subsection.24.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.3}萤火虫算法FA}{514}{subsection.24.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.4}蝙蝠算法BAT}{514}{subsection.24.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.5}布谷鸟算法CUCKOO}{515}{subsection.24.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.6}蜂群算法ABC}{516}{subsection.24.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.7}蛙跳算法SFLA}{516}{subsection.24.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {0.3em}}优化工具Yalmip简介}{519}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}一些Yalmip可解的优化模型}{519}{section.25.1}}
\citation{Maxdetguide}
\citation{GGPLAB}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Yalmip应用实例}{520}{section.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Yalmip的安装}{520}{subsection.25.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}解线性规划和二次规划}{521}{subsection.25.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}解二阶锥规划}{522}{subsection.25.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.4}解半定规划}{522}{subsection.25.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.5}解行列式规划}{524}{subsection.25.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.6}解一般凸规划}{524}{subsection.25.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.7}整数规划}{525}{subsection.25.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.8}非凸二次规划}{526}{subsection.25.2.8}}
\@setckpt{part-opt-chap-GA}{
\setcounter{page}{527}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{25}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{134}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{23}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
