\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {0.3em}}统计基础}{745}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}引例：身高问题}{745}{section.31.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces 身高分布拟合示意图\relax }}{746}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:身高分布拟合示意图}{{31.1}{746}{身高分布拟合示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}单总体参数估计与检验}{747}{section.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}正态总体方差已知的单总体均值的估计与检验}{747}{subsection.31.2.1}}
\newlabel{sec:单总体均值的估计与检验}{{31.2.1}{747}{正态总体方差已知的单总体均值的估计与检验}{subsection.31.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.2}{\ignorespaces 估计量分布图\relax }}{747}{figure.caption.3}}
\newlabel{fig:估计量分布图}{{31.2}{747}{估计量分布图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.3}{\ignorespaces 区间估计示意图\relax }}{748}{figure.caption.4}}
\newlabel{fig:区间估计示意图}{{31.3}{748}{区间估计示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.4}{\ignorespaces 假设检验示意图1\relax }}{748}{figure.caption.5}}
\newlabel{fig:假设检验示意图1}{{31.4}{748}{假设检验示意图1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.5}{\ignorespaces 假设检验示意图2\relax }}{749}{figure.caption.6}}
\newlabel{fig:假设检验示意图2}{{31.5}{749}{假设检验示意图2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}正态总体方差的估计与检验}{749}{subsection.31.2.2}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{31.{1}}{卡方分布}}{750}{definition.31.1}}
\newlabel{卡方分布公式}{{31.1}{750}{正态总体方差的估计与检验}{equation.31.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.6}{\ignorespaces 卡方分布\relax }}{751}{figure.caption.7}}
\newlabel{fig:卡方分布图}{{31.6}{751}{卡方分布\relax }{figure.caption.7}{}}
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{31.{2}}{卡方分布的一般形式1}}{751}{definition.31.2}}
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{31.{3}}{卡方分布的一般形式2}}{751}{definition.31.3}}
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{31.{4}}{卡方分布的一般形式3}}{751}{definition.31.4}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{31.{5}}{卡方分布的可加性}}{752}{definition.31.5}}
\@writefile{toc}{\contentsline {subsubsection}{卡方分布的性质}{753}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.3}正态总体方差未知的单总体均值的估计与检验}{753}{subsection.31.2.3}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{31.{6}}{随机变量商的分布}}{754}{definition.31.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.7}{\ignorespaces $\Gamma $分布密度函数图\relax }}{755}{figure.caption.9}}
\newlabel{fig:T分布密度函数图}{{31.7}{755}{$\Gamma $分布密度函数图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{t分布的性质}{755}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.4}两总体方差大小的估计与检验}{756}{subsection.31.2.4}}
\newlabel{sub:两总体方差大小的估计与检验}{{31.2.4}{756}{两总体方差大小的估计与检验}{subsection.31.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{F分布的性质}{757}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}方差分析}{758}{section.31.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}单因素方差分析}{758}{subsection.31.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.8}{\ignorespaces 安财4个学院男生身高数据表\relax }}{758}{figure.caption.12}}
\newlabel{fig:安财4个学院男生身高数据表}{{31.8}{758}{安财4个学院男生身高数据表\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.2}方差分析的多重比较}{759}{subsection.31.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {31.1}{\ignorespaces 方差分析多重比较结果表\relax }}{760}{table.caption.13}}
\newlabel{tab:方差分析多重比较结果表}{{31.1}{760}{方差分析多重比较结果表\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.3}方差齐性检验}{760}{subsection.31.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.4}MATLAB应用实例}{762}{subsection.31.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {31.2}{\ignorespaces 多重比较参数表\relax }}{763}{table.caption.14}}
\newlabel{tab:多重比较参数表}{{31.2}{763}{多重比较参数表\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31.3}{\ignorespaces anovan参数表\relax }}{764}{table.caption.15}}
\newlabel{tab:anovan参数表}{{31.3}{764}{anovan参数表\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31.4}{\ignorespaces 多因素一元方差分析模型表\relax }}{765}{table.caption.16}}
\newlabel{tab:多因素一元方差分析模型表}{{31.4}{765}{多因素一元方差分析模型表\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31.5}{\ignorespaces manova1结构体字段表\relax }}{766}{table.caption.17}}
\newlabel{tab:manova1结构体字段表}{{31.5}{766}{manova1结构体字段表\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}分布检验}{766}{section.31.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.1}正态分布检验方法}{766}{subsection.31.4.1}}
\newlabel{fig:正态分布检验图1}{{31.9a}{767}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:正态分布检验图1}{{a}{767}{\relax }{figure.caption.18}{}}
\newlabel{fig:正态分布检验图2}{{31.9b}{767}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:正态分布检验图2}{{b}{767}{\relax }{figure.caption.18}{}}
\newlabel{fig:正态分布检验图3}{{31.9c}{767}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:正态分布检验图3}{{c}{767}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.9}{\ignorespaces 正态分布检验图\relax }}{767}{figure.caption.18}}
\newlabel{fig:正态分布检验图}{{31.9}{767}{正态分布检验图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.2}适用所有分布的检验方法}{769}{subsection.31.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Komogrov-Smirnov检验}{769}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.10}{\ignorespaces 分布检验图\relax }}{770}{figure.caption.20}}
\newlabel{fig:分布检验图}{{31.10}{770}{分布检验图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{卡方拟合优度检验}{771}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}非参数统计}{771}{section.31.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.1}单总体推断与检验}{772}{subsection.31.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{符号检验}{772}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon符号秩检验}{772}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.2}两总体位置与尺度推断与检验}{773}{subsection.31.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.3}非参数方差分析}{774}{subsection.31.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{单因素方差分析的K-S检验}{774}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{双因素方差分析的Friedman检验}{774}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}相关性分析}{774}{section.31.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.1}相关性简介}{774}{subsection.31.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.2}连续变量对连续变量的相关性}{775}{subsection.31.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Pearson相关系数}{775}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Kendall秩相关系数}{775}{section*.27}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{31.{7}}{样本对的一致性}}{775}{definition.31.7}}
\@writefile{toc}{\contentsline {paragraph}{Spearman秩相关系数}{776}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{互信息}{777}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{距离相关性}{777}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{MIC相关性}{777}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.3}分类变量对分类变量的相关性}{778}{subsection.31.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{四格表}{778}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {31.6}{\ignorespaces 四格表\relax }}{778}{table.caption.33}}
\newlabel{tab:四格表}{{31.6}{778}{四格表\relax }{table.caption.33}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{31.{1}}{}}{778}{theorem.31.6.1}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{5}{}}{779}{Proof.5}}
\@writefile{toc}{\contentsline {subsubsection}{二维列联表}{780}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {31.7}{\ignorespaces 二维列联表\relax }}{781}{table.caption.35}}
\newlabel{tab:二维列联表}{{31.7}{781}{二维列联表\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31.8}{\ignorespaces 顺序变量列联表\relax }}{782}{table.caption.36}}
\newlabel{tab:顺序变量列联表}{{31.8}{782}{顺序变量列联表\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.4}Copula}{784}{subsection.31.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Copula简介}{784}{section*.37}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{31.{8}}{Copula函数的定义}}{784}{definition.31.8}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{31.{2}}{Sklar定理}}{785}{theorem.31.6.2}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{31.{3}}{Copula不变性}}{785}{theorem.31.6.3}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{31.{9}}{尾部相关性}}{786}{definition.31.9}}
\@writefile{toc}{\contentsline {subsubsection}{一些Copula函数}{786}{section*.38}}
\citation{Xie}
\citation{Wang.2007}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{31.{10}}{阿基米德Copula函数族}}{787}{definition.31.10}}
\@writefile{toc}{\contentsline {subsubsection}{生成Copula随机数}{787}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Copula模型的参数估计}{788}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{极大似然估计}{788}{section*.41}}
\newlabel{Copula参数估计的目标函数}{{31.2}{789}{极大似然估计}{equation.31.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{两步法}{789}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{半参数估计}{789}{section*.43}}
\citation{Zhang.2014}
\@writefile{toc}{\contentsline {paragraph}{经验估计法}{790}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Copula模型的选择}{790}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{AIC(BIC)准则}{790}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{$L^2$距离最小法}{790}{section*.47}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{31.{11}}{经验分布}}{790}{definition.31.11}}
\@writefile{toc}{\contentsline {paragraph}{假设检验法}{791}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{自助法Bootstrap}{791}{section*.49}}
\citation{Wang.2011}
\citation{Wu.2010}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB中的Copula函数}{792}{section*.50}}
\@setckpt{part-MLDL-chap-Stoc}{
\setcounter{page}{794}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{31}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{Proof}{5}
\setcounter{theorem}{3}
\setcounter{definition}{11}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{172}
\setcounter{Hfootnote}{86}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
