\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {36.6}对抗生成网络GAN}{1050}{section.36.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.1}引言}{1050}{subsection.36.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{不考虑判别器D}{1051}{section*.300}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.65}{\ignorespaces 单一样本在2个分布中的概率值比较图\relax }}{1051}{figure.caption.301}}
\newlabel{fig:单一样本在2个分布中的概率值比较图}{{36.65}{1051}{单一样本在2个分布中的概率值比较图\relax }{figure.caption.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.66}{\ignorespaces 总体均值是否相等示意图\relax }}{1051}{figure.caption.302}}
\newlabel{fig:2总体均值是否相等示意图}{{36.66}{1051}{总体均值是否相等示意图\relax }{figure.caption.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{考虑固定的判别器D}{1051}{section*.303}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.67}{\ignorespaces 假样本在真分布的概率示意图\relax }}{1052}{figure.caption.304}}
\newlabel{fig:假样本在真分布的概率示意图}{{36.67}{1052}{假样本在真分布的概率示意图\relax }{figure.caption.304}{}}
\citation{2014.Goodfellow}
\@writefile{toc}{\contentsline {subsubsection}{可变动的判别器D}{1053}{section*.305}}
\newlabel{GAN模型1}{{36.3}{1053}{可变动的判别器D}{equation.36.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.2}Vanilla GAN}{1054}{subsection.36.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{原始GAN模型}{1054}{section*.306}}
\newlabel{GAN原始目标}{{36.4}{1054}{原始GAN模型}{equation.36.6.4}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{4}}{最优判别器D}}{1054}{theorem.36.6.4}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{7}{}}{1054}{Proof.7}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{5}}{}}{1054}{theorem.36.6.5}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{8}{}}{1054}{Proof.8}}
\@writefile{toc}{\contentsline {subsubsection}{GAN算法与程序}{1055}{section*.307}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Minibatch stochastic gradient descent training of GAN\relax }}{1056}{algorithm.15}}
\newlabel{code:Vanilla GAN}{{15}{1056}{Minibatch stochastic gradient descent training of GAN\relax }{algorithm.15}{}}
\citation{2016.Sebastian}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.3}f-GAN}{1058}{subsection.36.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{f-散度族}{1058}{section*.308}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.68}{\ignorespaces f散度族\relax }}{1058}{figure.caption.309}}
\newlabel{fig:f散度族}{{36.68}{1058}{f散度族\relax }{figure.caption.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{Veriational Estimation of f-divergence}{1059}{section*.310}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.69}{\ignorespaces f散度的共轭\relax }}{1060}{figure.caption.311}}
\newlabel{fig:f散度的共轭}{{36.69}{1060}{f散度的共轭\relax }{figure.caption.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{f-GAN的程序}{1060}{section*.312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.4}Conditional GAN}{1062}{subsection.36.6.4}}
\citation{2014.Mirza}
\@writefile{lof}{\contentsline {figure}{\numberline {36.70}{\ignorespaces CGAN生成网络示意图\relax }}{1063}{figure.caption.313}}
\newlabel{fig:CGAN生成网络示意图}{{36.70}{1063}{CGAN生成网络示意图\relax }{figure.caption.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.71}{\ignorespaces CGAN网络结构图\relax }}{1063}{figure.caption.314}}
\newlabel{fig:CGAN网络结构图}{{36.71}{1063}{CGAN网络结构图\relax }{figure.caption.314}{}}
\citation{2017.Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {36.72}{\ignorespaces CGAN数字生成图\relax }}{1066}{figure.caption.315}}
\newlabel{fig:CGAN数字生成图}{{36.72}{1066}{CGAN数字生成图\relax }{figure.caption.315}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.5}InfoGAN}{1066}{subsection.36.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{InfoGAN模型建立}{1066}{section*.316}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{36.{2}}{lemma 5.1}}{1067}{definition.36.2}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{9}{}}{1068}{Proof.9}}
\@writefile{toc}{\contentsline {subsubsection}{InfoGAN程序}{1068}{section*.317}}
\citation{2017.Tong}
\@writefile{lof}{\contentsline {figure}{\numberline {36.73}{\ignorespaces infoGAN实验结果\relax }}{1071}{figure.caption.318}}
\newlabel{fig:infoGAN实验结果}{{36.73}{1071}{infoGAN实验结果\relax }{figure.caption.318}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.6}Mali GAN}{1071}{subsection.36.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mali GAN模型建立}{1071}{section*.319}}
\newlabel{近似目标}{{36.5}{1072}{Mali GAN模型建立}{equation.36.6.5}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{6}}{}}{1072}{theorem.36.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mali GAN算法}{1073}{section*.320}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Minibatch stochastic gradient descent training of Mali GAN\relax }}{1073}{algorithm.16}}
\newlabel{code:Mali GAN}{{16}{1073}{Minibatch stochastic gradient descent training of Mali GAN\relax }{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.7}Boundary Seeking GAN}{1074}{subsection.36.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{BGAN模型建立}{1074}{section*.321}}
\@writefile{toc}{\contentsline {subsubsection}{BGAN程序}{1075}{section*.322}}
\citation{2016.Tong}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.8}Mode Regularized GAN}{1077}{subsection.36.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{MRGAN模型建立}{1077}{section*.323}}
\@writefile{toc}{\contentsline {subsubsection}{MRGAN程序}{1077}{section*.324}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Minibatch stochastic gradient descent training of MRGAN\relax }}{1078}{algorithm.17}}
\newlabel{code:MRGAN}{{17}{1078}{Minibatch stochastic gradient descent training of MRGAN\relax }{algorithm.17}{}}
\citation{2015.Radford}
\citation{2015.Radford}
\citation{2015.Denton}
\citation{2016.Tim}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.9}DCGAN}{1081}{subsection.36.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.74}{\ignorespaces DCGAN网络结构图\relax }}{1081}{figure.caption.325}}
\newlabel{fig:DCGAN网络结构图}{{36.74}{1081}{DCGAN网络结构图\relax }{figure.caption.325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.10}Improved GAN}{1082}{subsection.36.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.11}Least Squares GAN}{1082}{subsection.36.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{LSGAN模型建立}{1082}{section*.326}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.75}{\ignorespaces LSGAN-sigmoid决策边界图\relax }}{1083}{figure.caption.327}}
\newlabel{fig:LSGAN-sigmoid决策边界图}{{36.75}{1083}{LSGAN-sigmoid决策边界图\relax }{figure.caption.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.76}{\ignorespaces LSGAN-L2决策边界图\relax }}{1083}{figure.caption.328}}
\newlabel{fig:LSGAN-L2决策边界图}{{36.76}{1083}{LSGAN-L2决策边界图\relax }{figure.caption.328}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSGAN程序}{1084}{section*.329}}
\citation{2017.Arjovsky}
\citation{2017.Chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.12}Wasserstein GAN}{1086}{subsection.36.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{GAN问题分析}{1086}{section*.330}}
\citation{2017.Arjovsky}
\citation{2017.Arjovsky}
\newlabel{GAN生成器原始目标1}{{36.6}{1087}{GAN问题分析}{equation.36.6.6}{}}
\newlabel{GAN生成器原始目标2}{{36.7}{1087}{GAN问题分析}{equation.36.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{第一种原始GAN形式的问题}{1087}{section*.331}}
\newlabel{最优判别器}{{36.8}{1087}{第一种原始GAN形式的问题}{equation.36.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.77}{\ignorespaces DCGAN训练图\relax }}{1088}{figure.caption.332}}
\newlabel{fig:DCGAN梯度趋于0示意图}{{36.77}{1088}{DCGAN训练图\relax }{figure.caption.332}{}}
\newlabel{公式5}{{36.9}{1088}{第一种原始GAN形式的问题}{equation.36.6.9}{}}
\newlabel{JS散度}{{36.10}{1088}{第一种原始GAN形式的问题}{equation.36.6.10}{}}
\citation{2017.Arjovsky}
\citation{2017.Arjovsky}
\@writefile{lof}{\contentsline {figure}{\numberline {36.78}{\ignorespaces 生成器梯度轨迹\relax }}{1091}{figure.caption.333}}
\newlabel{fig:生成器梯度轨迹}{{36.78}{1091}{生成器梯度轨迹\relax }{figure.caption.333}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{36.{3}}{Lemma1 }}{1091}{definition.36.3}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{7}}{Theorem2.1}}{1091}{theorem.36.6.7}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{36.{4}}{Lemma 2}}{1092}{definition.36.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.79}{\ignorespaces 横截相交示意图\relax }}{1092}{figure.caption.334}}
\newlabel{fig:横截相交示意图}{{36.79}{1092}{横截相交示意图\relax }{figure.caption.334}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{36.{5}}{Lemma 3}}{1092}{definition.36.5}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{8}}{Theorem2.2}}{1092}{theorem.36.6.8}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{9}}{Theorem2.3}}{1093}{theorem.36.6.9}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{10}}{Theorem2.4 (Vanishing gradients on the generator)}}{1093}{theorem.36.6.10}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{10}{}}{1093}{Proof.10}}
\citation{2017.Arjovsky}
\citation{2017.Arjovsky}
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{36.{6}}{corollary 2.1}}{1094}{definition.36.6}}
\@writefile{toc}{\contentsline {subsubsection}{第二种原始GAN形式的问题}{1094}{section*.335}}
\newlabel{公式3}{{36.11}{1094}{第二种原始GAN形式的问题}{equation.36.6.11}{}}
\newlabel{公式9}{{36.12}{1094}{第二种原始GAN形式的问题}{equation.36.6.12}{}}
\newlabel{公式10}{{36.13}{1094}{第二种原始GAN形式的问题}{equation.36.6.13}{}}
\newlabel{公式11}{{36.15}{1094}{第二种原始GAN形式的问题}{equation.36.6.15}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{11}}{Theorem 2.5}}{1095}{theorem.36.6.11}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{11}{}}{1095}{Proof.11}}
\citation{2017.Arjovsky}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{12}}{Theorem 2.6 Instability of generator gradient updates}}{1096}{theorem.36.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.80}{\ignorespaces DCGAN训练1、20、25个epoch的训练结果\relax }}{1096}{figure.caption.336}}
\newlabel{fig:WGAN前作Figure 3}{{36.80}{1096}{DCGAN训练1、20、25个epoch的训练结果\relax }{figure.caption.336}{}}
\@writefile{toc}{\contentsline {subsubsection}{WGAN之前的一个过渡解决方案}{1096}{section*.337}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{13}}{Theorem 3.1}}{1097}{theorem.36.6.13}}
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{36.{7}}{corollary 3.1}}{1097}{definition.36.7}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{14}}{Theorem 3.2}}{1098}{theorem.36.6.14}}
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{36.{8}}{corollary 3.2}}{1098}{definition.36.8}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{12}{}}{1098}{Proof.12}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{36.{9}}{Wasserstein距离}}{1099}{definition.36.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.81}{\ignorespaces 分布转移示意图\relax }}{1100}{figure.caption.338}}
\newlabel{fig:Wasserstein距离：分布转移示意图}{{36.81}{1100}{分布转移示意图\relax }{figure.caption.338}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{36.{10}}{Lemma4}}{1100}{definition.36.10}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{13}{}}{1100}{Proof.13}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{15}}{Theorem 3.3}}{1100}{theorem.36.6.15}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{14}{}}{1100}{Proof.14}}
\citation{2017.Chen}
\citation{2017.Chen}
\@writefile{toc}{\contentsline {subsubsection}{Wasserstein距离的优越性质}{1101}{section*.339}}
\@writefile{toc}{\contentsline {paragraph}{常见距离}{1101}{section*.340}}
\newlabel{eq:Wasserstein距离}{{36.18}{1102}{常见距离}{equation.36.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.82}{\ignorespaces 2个均匀分布距离示意图\relax }}{1102}{figure.caption.341}}
\newlabel{fig:2个均匀分布距离示意图}{{36.82}{1102}{2个均匀分布距离示意图\relax }{figure.caption.341}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{16}}{Theorem 1}}{1103}{theorem.36.6.16}}
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{36.{11}}{corollary 1}}{1103}{definition.36.11}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{17}}{Theorem 2}}{1103}{theorem.36.6.17}}
\@writefile{toc}{\contentsline {subsubsection}{从Wasserstein距离到WGAN}{1104}{section*.342}}
\newlabel{公式13}{{36.19}{1104}{从Wasserstein距离到WGAN}{equation.36.6.19}{}}
\newlabel{公式14}{{36.20}{1104}{从Wasserstein距离到WGAN}{equation.36.6.20}{}}
\newlabel{公式15}{{36.21}{1104}{从Wasserstein距离到WGAN}{equation.36.6.21}{}}
\newlabel{公式16，WGAN生成器loss函数}{{36.22}{1105}{从Wasserstein距离到WGAN}{equation.36.6.22}{}}
\newlabel{公式17，WGAN判别器loss函数}{{36.23}{1105}{从Wasserstein距离到WGAN}{equation.36.6.23}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{18}}{Theorem 3}}{1105}{theorem.36.6.18}}
\@writefile{toc}{\contentsline {subsubsection}{WGAN程序}{1106}{section*.343}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces WGAN,our proposed algorithm. All experiments in the used the default values $\alpha = 0.00005$,$c=0.01$,$m=64$,$n_{critic}=5$\relax }}{1106}{algorithm.18}}
\newlabel{code:WGAN}{{18}{1106}{WGAN,our proposed algorithm. All experiments in the used the default values $\alpha = 0.00005$,$c=0.01$,$m=64$,$n_{critic}=5$\relax }{algorithm.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.83}{\ignorespaces Wasserstein距离与生成器的生成图片质量\relax }}{1108}{figure.caption.344}}
\newlabel{fig:Wasserstein距离与生成器的生成图片质量}{{36.83}{1108}{Wasserstein距离与生成器的生成图片质量\relax }{figure.caption.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.84}{\ignorespaces WAGN和DCGAN对比图\relax }}{1108}{figure.caption.345}}
\newlabel{fig:WAGN和DCGAN对比图}{{36.84}{1108}{WAGN和DCGAN对比图\relax }{figure.caption.345}{}}
\citation{2017.Ishaan}
\@writefile{lof}{\contentsline {figure}{\numberline {36.85}{\ignorespaces DCGAN去掉BN的崩溃\relax }}{1109}{figure.caption.346}}
\newlabel{fig:DCGAN去掉BN的崩溃}{{36.85}{1109}{DCGAN去掉BN的崩溃\relax }{figure.caption.346}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.86}{\ignorespaces WGAN和DCGAN去掉CNN对比结果\relax }}{1109}{figure.caption.347}}
\newlabel{fig:WGAN和DCGAN去掉CNN对比结果}{{36.86}{1109}{WGAN和DCGAN去掉CNN对比结果\relax }{figure.caption.347}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.13}Improved WGAN}{1109}{subsection.36.6.13}}
\@writefile{toc}{\contentsline {subsubsection}{问题分析}{1109}{section*.348}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.87}{\ignorespaces critics的价值曲面\relax }}{1110}{figure.caption.349}}
\newlabel{fig:critics的价值曲面}{{36.87}{1110}{critics的价值曲面\relax }{figure.caption.349}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.88}{\ignorespaces WGAN梯度消失和爆炸\relax }}{1111}{figure.caption.350}}
\newlabel{fig:WGAN梯度消失和爆炸}{{36.88}{1111}{WGAN梯度消失和爆炸\relax }{figure.caption.350}{}}
\@writefile{toc}{\contentsline {subsubsection}{梯度惩罚}{1111}{section*.351}}
\@writefile{toc}{\contentsline {subsubsection}{Improved WGAN程序}{1112}{section*.352}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces WGAN with gradient penalty.We use default values of $\lambda = 10$，$n_{critic} = 5$，$\alpha = 0.0001$，$\beta _1=0.5$，$\beta _2 = 0.9$.\relax }}{1113}{algorithm.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.89}{\ignorespaces Improved WGAN的收敛速度\relax }}{1115}{figure.caption.353}}
\newlabel{fig:Improved WGAN的收敛速度}{{36.89}{1115}{Improved WGAN的收敛速度\relax }{figure.caption.353}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.14}Loss Sensitive GAN}{1115}{subsection.36.6.14}}
\@writefile{toc}{\contentsline {subsubsection}{LS-GAN模型建立}{1115}{section*.354}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.90}{\ignorespaces LSGAN-figure1\relax }}{1116}{figure.caption.355}}
\newlabel{fig:LSGAN-figure1}{{36.90}{1116}{LSGAN-figure1\relax }{figure.caption.355}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{36.{12}}{Lipschitz 函数}}{1116}{definition.36.12}}
\@writefile{thm}{\contentsline {Assumption}{{\hspace {2em}假设}{36.{1}}{1}}{1117}{Assumption.36.1}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{36.{13}}{1}}{1117}{definition.36.13}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{36.{14}}{4}}{1117}{definition.36.14}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{15}{}}{1117}{Proof.15}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{16}{}}{1117}{Proof.16}}
\newlabel{LS-GAN:eq0}{{36.24}{1118}{LS-GAN模型建立}{equation.36.6.24}{}}
\newlabel{LS-GAN:eq1:具体的损失函数}{{36.25}{1118}{LS-GAN模型建立}{equation.36.6.25}{}}
\newlabel{LS-GAN:eq2}{{36.26}{1118}{LS-GAN模型建立}{equation.36.6.26}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{36.{15}}{2}}{1119}{definition.36.15}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{19}}{Theorem 1}}{1119}{theorem.36.6.19}}
\@writefile{toc}{\contentsline {subsubsection}{LS-GAN程序}{1119}{section*.356}}
\@writefile{toc}{\contentsline {subsubsection}{泛化能力 generalization ability}{1119}{section*.357}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Learning algorithm for LS-GAN.\relax }}{1120}{algorithm.20}}
\newlabel{code:LS-GAN}{{20}{1120}{Learning algorithm for LS-GAN.\relax }{algorithm.20}{}}
\@writefile{thm}{\contentsline {Assumption}{{\hspace {2em}假设}{36.{2}}{2}}{1120}{Assumption.36.2}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{20}}{2}}{1121}{theorem.36.6.20}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{36.{16}}{6}}{1121}{definition.36.16}}
\newlabel{LS-GAN：引理6}{{36.{16}}{1121}{泛化能力 generalization ability}{definition.36.16}{}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{17}{}}{1121}{Proof.17}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{18}{}}{1123}{Proof.18}}
\@writefile{thm}{\contentsline {Assumption}{{\hspace {2em}假设}{36.{3}}{3}}{1123}{Assumption.36.3}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{36.{21}}{3}}{1123}{theorem.36.6.21}}
\@writefile{toc}{\contentsline {subsubsection}{GLS-GAN}{1124}{section*.358}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{36.{17}}{3}}{1124}{definition.36.17}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{19}{}}{1124}{Proof.19}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{36.{18}}{5}}{1125}{definition.36.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.15}Coupled GAN}{1126}{subsection.36.6.15}}
\@writefile{toc}{\contentsline {subsubsection}{CoGAN模型建立}{1126}{section*.359}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.91}{\ignorespaces Coupled GAN网络结构图\relax }}{1127}{figure.caption.360}}
\newlabel{fig:Coupled GAN网络结构图}{{36.91}{1127}{Coupled GAN网络结构图\relax }{figure.caption.360}{}}
\@writefile{toc}{\contentsline {subsubsection}{CoGAN程序}{1127}{section*.361}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Mini-batch stochastic gradient descent for training CoGAN.\relax }}{1128}{algorithm.21}}
\newlabel{code:CoGAN}{{21}{1128}{Mini-batch stochastic gradient descent for training CoGAN.\relax }{algorithm.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.16}Dual GAN}{1131}{subsection.36.6.16}}
\@writefile{toc}{\contentsline {subsubsection}{Dual GAN模型建立}{1131}{section*.362}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.92}{\ignorespaces DualGAN结构示意图\relax }}{1131}{figure.caption.363}}
\newlabel{fig:DualGAN结构示意图}{{36.92}{1131}{DualGAN结构示意图\relax }{figure.caption.363}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual GAN程序及代码}{1132}{section*.364}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces DualGAN training procedure\relax }}{1133}{algorithm.22}}
\newlabel{code:DualGAN}{{22}{1133}{DualGAN training procedure\relax }{algorithm.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual GAN实验结果}{1136}{section*.365}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.93}{\ignorespaces DualGAN日景图片与夜景图片之间的转换\relax }}{1136}{figure.caption.366}}
\newlabel{fig:DualGAN日景图片与夜景图片之间的转换}{{36.93}{1136}{DualGAN日景图片与夜景图片之间的转换\relax }{figure.caption.366}{}}
\citation{2017.David}
\citation{2016.Junbo}
\@writefile{lof}{\contentsline {figure}{\numberline {36.94}{\ignorespaces DualGAN素描与照片之间的相互翻译\relax }}{1137}{figure.caption.367}}
\newlabel{fig:DualGAN素描与照片之间的相互翻译}{{36.94}{1137}{DualGAN素描与照片之间的相互翻译\relax }{figure.caption.367}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.17}Boundary Equilibrium GAN}{1137}{subsection.36.6.17}}
\@writefile{toc}{\contentsline {subsubsection}{BEGAN模型建立}{1137}{section*.368}}
\@writefile{toc}{\contentsline {paragraph}{自动编码器的Wasserstein距离}{1137}{section*.369}}
\@writefile{toc}{\contentsline {paragraph}{GAN的目标}{1138}{section*.370}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium}{1138}{section*.371}}
\@writefile{toc}{\contentsline {paragraph}{Boundary Equilibrium GAN}{1139}{section*.372}}
\@writefile{toc}{\contentsline {subsubsection}{BEGAN模型程序}{1139}{section*.373}}
\@writefile{toc}{\contentsline {subsubsection}{BEGAN实验}{1141}{section*.374}}
\@writefile{toc}{\contentsline {paragraph}{图像多样性和质量}{1141}{section*.375}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.95}{\ignorespaces BEGAN的Figure2\relax }}{1141}{figure.caption.376}}
\newlabel{fig:BEGAN的Figure2}{{36.95}{1141}{BEGAN的Figure2\relax }{figure.caption.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.96}{\ignorespaces BEGAN的Figure3\relax }}{1142}{figure.caption.377}}
\newlabel{fig:BEGAN的Figure3}{{36.96}{1142}{BEGAN的Figure3\relax }{figure.caption.377}{}}
\@writefile{toc}{\contentsline {paragraph}{Space continuity}{1142}{section*.378}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.97}{\ignorespaces BEGAN的Figure4\relax }}{1142}{figure.caption.379}}
\newlabel{fig:BEGAN的Figure4}{{36.97}{1142}{BEGAN的Figure4\relax }{figure.caption.379}{}}
\@writefile{toc}{\contentsline {paragraph}{收敛性度量和图像质量}{1142}{section*.380}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.98}{\ignorespaces BEGAN的Figure5\relax }}{1143}{figure.caption.381}}
\newlabel{fig:BEGAN的Figure5}{{36.98}{1143}{BEGAN的Figure5\relax }{figure.caption.381}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium for unbalanced networks}{1143}{section*.382}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.99}{\ignorespaces BEGAN的Figure6\relax }}{1143}{figure.caption.383}}
\newlabel{fig:BEGAN的Figure6}{{36.99}{1143}{BEGAN的Figure6\relax }{figure.caption.383}{}}
\@setckpt{part-MLDL-chap-DeepLearn-GAN}{
\setcounter{page}{1144}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{36}
\setcounter{section}{6}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{99}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Proof}{19}
\setcounter{theorem}{21}
\setcounter{definition}{18}
\setcounter{remark}{1}
\setcounter{Assumption}{3}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{22}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{302}
\setcounter{Hfootnote}{115}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{93}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
