\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {0.3em}}随机微分方程}{633}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}符号注记}{633}{section.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}随机微分方程建模}{634}{section.29.2}}
\newlabel{sec:随机微分方程建模}{{29.2}{634}{随机微分方程建模}{section.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}人口增长模型}{634}{subsection.29.2.1}}
\newlabel{subsec:人口增长模型}{{29.2.1}{634}{人口增长模型}{subsection.29.2.1}{}}
\newlabel{原常微分方程}{{29.1}{634}{人口增长模型}{equation.29.2.1}{}}
\newlabel{随机人口增长模型}{{29.2}{634}{人口增长模型}{equation.29.2.2}{}}
\newlabel{随机人口增长模型2}{{29.3}{635}{人口增长模型}{equation.29.2.3}{}}
\newlabel{被规范的方程}{{29.4}{635}{人口增长模型}{equation.29.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}随机微分方程基本理论}{635}{section.29.3}}
\newlabel{sec:随机微分方程基本理论}{{29.3}{635}{随机微分方程基本理论}{section.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.1}随机微分方程的一般形式}{635}{subsection.29.3.1}}
\newlabel{subsec:随机微分方程的一般形式}{{29.3.1}{635}{随机微分方程的一般形式}{subsection.29.3.1}{}}
\newlabel{规范的方程}{{29.5}{636}{随机微分方程的一般形式}{equation.29.3.5}{}}
\newlabel{规范的方程2}{{29.6}{636}{随机微分方程的一般形式}{equation.29.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.2}随机过程简介}{636}{subsection.29.3.2}}
\newlabel{subsec:随机过程简介}{{29.3.2}{636}{随机过程简介}{subsection.29.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{随机过程}{636}{section*.570}}
\newlabel{subsubsec:随机过程}{{29.3.2}{636}{随机过程}{section*.570}{}}
\@writefile{toc}{\contentsline {subsubsection}{随机过程的基本性质}{637}{section*.571}}
\newlabel{subsubsec:随机过程的基本性质}{{29.3.2}{637}{随机过程的基本性质}{section*.571}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{29.{1}}{宽平稳过程}}{637}{definition.29.1}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{29.{2}}{Brown运动}}{637}{definition.29.2}}
\@writefile{toc}{\contentsline {subsubsection}{Brown运动的基本性质}{638}{section*.572}}
\newlabel{subsubsec:Brown运动的基本性质}{{29.3.2}{638}{Brown运动的基本性质}{section*.572}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{1}}{Kolmogonov定理}}{638}{theorem.29.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.3}随机积分的初步尝试}{639}{subsection.29.3.3}}
\newlabel{subsec:随机积分的初步尝试}{{29.3.3}{639}{随机积分的初步尝试}{subsection.29.3.3}{}}
\newlabel{随机微分方程的一般形式}{{29.7}{639}{随机积分的初步尝试}{equation.29.3.7}{}}
\newlabel{随机积分试探}{{29.8}{640}{随机积分的初步尝试}{equation.29.3.8}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{29.{3}}{二次变差}}{640}{definition.29.3}}
\newlabel{Brown运动的二次变差}{{29.9}{641}{随机积分的初步尝试}{equation.29.3.9}{}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{3}{}}{641}{Proof.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.4}随机积分}{643}{subsection.29.3.4}}
\newlabel{subsec:随机积分}{{29.3.4}{643}{随机积分}{subsection.29.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{黎曼积分}{643}{section*.573}}
\newlabel{subsubsec:黎曼积分}{{29.3.4}{643}{黎曼积分}{section*.573}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{2}}{勒贝格定理(黎曼可积的充分必要条件)}}{643}{theorem.29.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{勒贝格积分}{644}{section*.574}}
\newlabel{subsubsec:勒贝格积分}{{29.3.4}{644}{勒贝格积分}{section*.574}{}}
\newlabel{fig:L积分示意图}{{29.1a}{644}{L积分示意图\relax }{figure.caption.575}{}}
\newlabel{sub@fig:L积分示意图}{{a}{644}{L积分示意图\relax }{figure.caption.575}{}}
\newlabel{fig:R积分示意图}{{29.1b}{644}{R积分示意图\relax }{figure.caption.575}{}}
\newlabel{sub@fig:R积分示意图}{{b}{644}{R积分示意图\relax }{figure.caption.575}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces L积分和R积分对比示意图\relax }}{644}{figure.caption.575}}
\newlabel{fig:L积分和R积分对比示意图}{{29.1}{644}{L积分和R积分对比示意图\relax }{figure.caption.575}{}}
\@writefile{toc}{\contentsline {subsubsection}{积分号下取极限}{645}{section*.576}}
\newlabel{subsubsec:积分号下取极限}{{29.3.4}{645}{积分号下取极限}{section*.576}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.2}{\ignorespaces 函数列逼近函数示意图\relax }}{645}{figure.caption.577}}
\newlabel{fig:函数列逼近函数示意图}{{29.2}{645}{函数列逼近函数示意图\relax }{figure.caption.577}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{3}}{勒贝格控制收敛定理}}{646}{theorem.29.3.3}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{29.{4}}{Fatou引理}}{646}{definition.29.4}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{29.{5}}{Levi引理}}{646}{definition.29.5}}
\@writefile{toc}{\contentsline {subsubsection}{黎曼-斯蒂尔切斯积分}{646}{section*.578}}
\newlabel{subsubsec:黎曼-斯蒂尔切斯积分}{{29.3.4}{646}{黎曼-斯蒂尔切斯积分}{section*.578}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ito积分}{647}{section*.579}}
\newlabel{subsubsec:Ito积分}{{29.3.4}{647}{Ito积分}{section*.579}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{29.{6}}{适应过程}}{649}{definition.29.6}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{29.{7}}{Ito积分}}{649}{definition.29.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ito积分的性质}{649}{section*.580}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{29.{8}}{Ito引理}}{649}{definition.29.8}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{4}}{鞅性质}}{650}{theorem.29.3.4}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{29.{9}}{Gauss过程}}{650}{definition.29.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.5}Ito过程与Ito公式}{650}{subsection.29.3.5}}
\newlabel{subsec:Ito过程与Ito公式}{{29.3.5}{650}{Ito过程与Ito公式}{subsection.29.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ito过程}{650}{section*.581}}
\newlabel{subsubsec:Ito过程}{{29.3.5}{650}{Ito过程}{section*.581}{}}
\newlabel{Wt差分的计算公式}{{29.10}{651}{Ito过程}{equation.29.3.10}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{5}}{}}{651}{theorem.29.3.5}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{29.{10}}{Ito过程}}{651}{definition.29.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ito公式}{651}{section*.582}}
\newlabel{subsubsec:Ito公式}{{29.3.5}{651}{Ito公式}{section*.582}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{6}}{Ito公式}}{652}{theorem.29.3.6}}
\newlabel{Ito公式}{{29.11}{652}{Ito公式}{equation.29.3.11}{}}
\newlabel{Ito公式微分计算}{{29.12}{652}{Ito公式}{equation.29.3.12}{}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{4}{}}{652}{Proof.4}}
\newlabel{Ito公式证明2}{{29.13}{653}{Ito公式}{equation.29.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.6}解的存在唯一性及解析计算公式}{654}{subsection.29.3.6}}
\newlabel{subsec:解的存在唯一性及解析计算公式}{{29.3.6}{654}{解的存在唯一性及解析计算公式}{subsection.29.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{解的存在唯一性}{654}{section*.583}}
\newlabel{subsubsec:解的存在唯一性}{{29.3.6}{654}{解的存在唯一性}{section*.583}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{7}}{强解的存在唯一性}}{655}{theorem.29.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{解析计算公式}{655}{section*.584}}
\newlabel{subsubsec:解析计算公式}{{29.3.6}{655}{解析计算公式}{section*.584}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}随机微分方程数值方法}{657}{section.29.4}}
\newlabel{sec:随机微分方程数值方法}{{29.4}{657}{随机微分方程数值方法}{section.29.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.1}随机泰勒展开}{657}{subsection.29.4.1}}
\newlabel{subsec:随机泰勒展开}{{29.4.1}{657}{随机泰勒展开}{subsection.29.4.1}{}}
\newlabel{自治型SDE}{{29.14}{657}{随机泰勒展开}{equation.29.4.14}{}}
\newlabel{随机泰勒展开}{{29.15}{657}{随机泰勒展开}{equation.29.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.2}Euler方法}{657}{subsection.29.4.2}}
\newlabel{subsec:Euler方法}{{29.4.2}{657}{Euler方法}{subsection.29.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.3}{\ignorespaces SDE的Euler方法模拟图\relax }}{660}{figure.caption.585}}
\newlabel{fig:SDE的Euler方法模拟图}{{29.3}{660}{SDE的Euler方法模拟图\relax }{figure.caption.585}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.3}解的收敛性与稳定性}{660}{subsection.29.4.3}}
\newlabel{subsec:解的收敛性与稳定性}{{29.4.3}{660}{解的收敛性与稳定性}{subsection.29.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{收敛性}{660}{section*.586}}
\newlabel{subsubsec:收敛性}{{29.4.3}{660}{收敛性}{section*.586}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{29.{11}}{强收敛}}{660}{definition.29.11}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{29.{12}}{局部收敛阶}}{660}{definition.29.12}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{29.{13}}{弱收敛}}{661}{definition.29.13}}
\@writefile{toc}{\contentsline {subsubsection}{稳定性}{661}{section*.587}}
\newlabel{subsubsec:稳定性}{{29.4.3}{661}{稳定性}{section*.587}{}}
\@writefile{toc}{\contentsline {paragraph}{平凡解稳定性}{661}{section*.588}}
\@writefile{toc}{\contentsline {paragraph}{$p$阶矩稳定性}{661}{section*.589}}
\@writefile{toc}{\contentsline {paragraph}{MS稳定区域}{662}{section*.590}}
\newlabel{一般形式的数值迭代方程}{{29.16}{662}{MS稳定区域}{equation.29.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{T稳定}{662}{section*.591}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.4}数值方法}{663}{subsection.29.4.4}}
\newlabel{subsec:数值方法}{{29.4.4}{663}{数值方法}{subsection.29.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.显示数值方法}{663}{section*.592}}
\@writefile{toc}{\contentsline {subsubsection}{2.隐式数值方法}{664}{section*.593}}
\newlabel{subsubsec:2.隐式数值方法}{{29.4.4}{664}{2.隐式数值方法}{section*.593}{}}
\@writefile{toc}{\contentsline {subsubsection}{半隐式数值方法}{664}{section*.594}}
\newlabel{subsubsec:半隐式数值方法}{{29.4.4}{664}{半隐式数值方法}{section*.594}{}}
\@writefile{toc}{\contentsline {subsubsection}{双隐式数值方法}{665}{section*.595}}
\newlabel{subsubsec:双隐式数值方法}{{29.4.4}{665}{双隐式数值方法}{section*.595}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.5}数值实验}{665}{subsection.29.4.5}}
\newlabel{subsec:数值实验}{{29.4.5}{665}{数值实验}{subsection.29.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler方法的数值实验}{665}{section*.596}}
\newlabel{subsubsec:Euler方法的数值实验}{{29.4.5}{665}{Euler方法的数值实验}{section*.596}{}}
\@writefile{toc}{\contentsline {paragraph}{Euler方法的强0.5阶收敛性验证}{665}{section*.597}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.4}{\ignorespaces EM方法的强收敛阶验证\relax }}{666}{figure.caption.598}}
\newlabel{fig:EM方法的强收敛阶验证}{{29.4}{666}{EM方法的强收敛阶验证\relax }{figure.caption.598}{}}
\@writefile{toc}{\contentsline {paragraph}{Euler方法的稳定域的求取}{666}{section*.599}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.5}{\ignorespaces 显式EM方法的稳定域示意图\relax }}{667}{figure.caption.600}}
\newlabel{fig:显式EM方法的稳定域示意图}{{29.5}{667}{显式EM方法的稳定域示意图\relax }{figure.caption.600}{}}
\@writefile{toc}{\contentsline {paragraph}{Euler方法的稳定性验证}{667}{section*.601}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.6}{\ignorespaces Euler方法稳定性验证图\relax }}{668}{figure.caption.602}}
\newlabel{fig:Euler方法稳定性验证图}{{29.6}{668}{Euler方法稳定性验证图\relax }{figure.caption.602}{}}
\@writefile{toc}{\contentsline {subsubsection}{Milstein方法的数值实验}{668}{section*.603}}
\newlabel{subsubsec:Milstein方法的数值实验}{{29.4.5}{668}{Milstein方法的数值实验}{section*.603}{}}
\@writefile{toc}{\contentsline {paragraph}{Milstein方法的稳定域的求取}{668}{section*.604}}
\@writefile{toc}{\contentsline {subsubsection}{R-K方法的数值实验}{668}{section*.605}}
\newlabel{subsubsec:R-K方法的数值实验}{{29.4.5}{668}{R-K方法的数值实验}{section*.605}{}}
\@writefile{toc}{\contentsline {paragraph}{R-K方法的稳定域的求取}{668}{section*.606}}
\citation{1992.Kloeden}
\citation{1995.Milstein}
\citation{2004.Milstein}
\@writefile{toc}{\contentsline {subsubsection}{注记}{669}{section*.607}}
\citation{1975.Fridman}
\citation{1980.Khasminskii}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}SDE解存在唯一条件的进一步讨论}{670}{section.29.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.1}非全局Lipschitz条件下解的存在唯一性}{670}{subsection.29.5.1}}
\newlabel{subsec:非全局Lipschitz条件下解的存在唯一性}{{29.5.1}{670}{非全局Lipschitz条件下解的存在唯一性}{subsection.29.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{非全局L条件}{670}{section*.608}}
\newlabel{subsubsec:非全局L条件}{{29.5.1}{670}{非全局L条件}{section*.608}{}}
\@writefile{toc}{\contentsline {subsubsection}{解的存在唯一性}{671}{section*.609}}
\@writefile{toc}{\contentsline {paragraph}{单边L条件下的存在唯一性}{671}{section*.610}}
\citation{1997.Mao}
\citation{2002.Higham}
\@writefile{toc}{\contentsline {paragraph}{局部L条件下的存在唯一性}{672}{section*.611}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.2}非全局Lipschitz条件下数值方法}{672}{subsection.29.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Euler方法}{672}{section*.612}}
\citation{zong.2014}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{8}}{Euler方法的收敛性}}{673}{theorem.29.5.8}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{9}}{强0.5阶收敛性}}{673}{theorem.29.5.9}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{10}}{Euler稳定性}}{673}{theorem.29.5.10}}
\citation{2013.Higham}
\@writefile{toc}{\contentsline {paragraph}{Milstein方法}{674}{section*.613}}
\citation{2012.Hutzenthaler}
\citation{2013.Wang}
\@writefile{toc}{\contentsline {paragraph}{驯服方法}{675}{section*.614}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}SDE结构的进一步讨论}{675}{section.29.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.1}SDE基本理论}{676}{subsection.29.6.1}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{11}}{Ito分布的Markov性}}{676}{theorem.29.6.11}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{29.{14}}{停时}}{676}{definition.29.14}}
\citation{1999.Mao}
\citation{2004.Yuan}
\citation{2006.Mao}
\citation{wang.2012}
\citation{Li.2012}
\citation{Yu.2013}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{12}}{Ito分布的强Markov性}}{677}{theorem.29.6.12}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{13}}{Dynkin公式}}{677}{theorem.29.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.2}含Markov切换的SDE}{677}{subsection.29.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.3}含Poisson跳的SDE}{678}{subsection.29.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{模型结构}{678}{section*.615}}
\newlabel{subsubsec:模型结构}{{29.6.3}{678}{模型结构}{section*.615}{}}
\citation{1972.Gikhman}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{29.{15}}{测度论下的Poisson测度}}{679}{definition.29.15}}
\@writefile{toc}{\contentsline {subsubsection}{解存在唯一性}{679}{section*.616}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{14}}{解存在唯一性}}{679}{theorem.29.6.14}}
\citation{2005.Bruti-Liberati}
\citation{2007.Bruti-Liberati}
\citation{2001.Swishchuk}
\citation{zong.2014}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{15}}{非全局L条件下解存在唯一性}}{680}{theorem.29.6.15}}
\@writefile{toc}{\contentsline {subsubsection}{数值方法}{680}{section*.617}}
\newlabel{带跳SDE}{{29.17}{680}{数值方法}{equation.29.6.17}{}}
\newlabel{补偿带跳SDE}{{29.18}{680}{数值方法}{equation.29.6.18}{}}
\citation{1982.Platen}
\citation{1987.Maghsoodi}
\citation{1995.Li}
\citation{1996.Maghsoodi}
\citation{1998.Maghsoodi}
\citation{2000.Liu}
\citation{2004.Gardon}
\citation{2005.Higham}
\citation{2006.Higham}
\citation{2006.Gardon}
\citation{2007.Higham}
\citation{2011.Buckwar}
\citation{2011.Mishura}
\citation{2012.Huang}
\@writefile{toc}{\contentsline {subsubsection}{注记}{681}{section*.618}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.4}随机延迟微分方程SDDE}{681}{subsection.29.6.4}}
\newlabel{定延迟型SDDE}{{29.19}{681}{随机延迟微分方程SDDE}{equation.29.6.19}{}}
\citation{Zhang.2013}
\citation{Yu.2013}
\citation{Chen.2013}
\citation{2003.Mao}
\citation{2006.Mao}
\citation{2011.Mao}
\citation{2004.Liu}
\citation{2007.Mao}
\citation{2010.Wu}
\citation{1995.Mao}
\citation{1995.Mao}
\citation{1995.Mao}
\citation{1997.Mao}
\citation{1997.Mao}
\newlabel{变延迟型SDDE}{{29.20}{682}{随机延迟微分方程SDDE}{equation.29.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{注记}{682}{section*.619}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.5}中立型SDE}{682}{subsection.29.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{中立型SDE的一般形式}{682}{section*.620}}
\newlabel{1.4}{{29.21}{682}{中立型SDE的一般形式}{equation.29.6.21}{}}
\newlabel{1.5}{{29.22}{682}{中立型SDE的一般形式}{equation.29.6.22}{}}
\newlabel{1.6}{{29.23}{682}{中立型SDE的一般形式}{equation.29.6.23}{}}
\newlabel{1.7}{{29.24}{682}{中立型SDE的一般形式}{equation.29.6.24}{}}
\citation{1997.Mao2}
\citation{1997.Mao3}
\citation{2007.Randjelovic}
\citation{2008.Wu}
\citation{2009.Jankovic}
\citation{1997.Mao}
\citation{2008.Huang}
\citation{2010.Xue}
\citation{2012.Feng}
\citation{2008.Wu}
\citation{2012.Zhou}
\citation{1981.Kolmanovskii}
\citation{2000.Mao}
\citation{2000.Mao}
\citation{2000.Mao}
\citation{1997.Mao}
\citation{2010.Shaikkhet}
\citation{2011.Gan}
\citation{2011.Wang}
\@writefile{toc}{\contentsline {subsubsection}{注记}{683}{section*.621}}
\citation{2006.Luo}
\citation{2011.Milosevic}
\citation{2013.Milosevic}
\citation{2003.Kolmanovskii}
\citation{2008.MaoX}
\citation{2008.MaoX}
\citation{2012.MaoX}
\citation{2008.MaoX}
\citation{2011.Yin}
\citation{2000.Mao}
\@writefile{toc}{\contentsline {subsubsection}{数值方法}{684}{section*.622}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{16}}{解析解的几乎必然稳定}}{684}{theorem.29.6.16}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{17}}{解析解的指数均方稳定}}{684}{theorem.29.6.17}}
\citation{1984.Cooke}
\citation{1993.Wiener}
\citation{1997.Wang}
\citation{2004.Liu}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{18}}{几乎必然稳定和指数均方稳定的充分条件}}{685}{theorem.29.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.6}分段连续型SDE}{685}{subsection.29.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{插播：分段连续性微分方程}{685}{section*.623}}
\newlabel{分段连续型微分方程的一般形式}{{29.25}{685}{插播：分段连续性微分方程}{equation.29.6.25}{}}
\newlabel{1.35}{{29.26}{685}{插播：分段连续性微分方程}{equation.29.6.26}{}}
\citation{1993.Florens}
\citation{1997.Stanton}
\citation{1998.Fan}
\@writefile{toc}{\contentsline {subsubsection}{分段连续随机微分方程的数值方法}{686}{section*.624}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{19}}{解存在唯一性}}{686}{theorem.29.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.7}SDE参数估计问题}{686}{subsection.29.6.7}}
\citation{2002.Gobet}
\citation{2003.Fan}
\citation{1992.Prato}
\citation{2007.Prewt}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.8}随机偏微分方程}{687}{subsection.29.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{SPDE的一般形式及解的存在唯一性}{687}{section*.625}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{20}}{表示定理}}{687}{theorem.29.6.20}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{29.{16}}{适应解}}{687}{definition.29.16}}
\citation{1992.Prato}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{29.{21}}{适应解的存在唯一性}}{688}{theorem.29.6.21}}
\@writefile{toc}{\contentsline {subsubsection}{SPDE的数值方法}{688}{section*.626}}
\@writefile{toc}{\contentsline {paragraph}{抛物型SPDE}{688}{section*.627}}
\newlabel{一维抛物型SPDE}{{29.27}{688}{抛物型SPDE}{equation.29.6.27}{}}
\@writefile{toc}{\contentsline {paragraph}{线性隐式Euler方法}{688}{section*.628}}
\citation{2015.Jentze}
\@writefile{toc}{\contentsline {paragraph}{指数Milstein谱方法}{689}{section*.629}}
\citation{wang.2012}
\@writefile{toc}{\contentsline {paragraph}{指数Runge-Kutta谱方法}{690}{section*.630}}
\@writefile{toc}{\contentsline {paragraph}{数值实验}{690}{section*.631}}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}MATLAB与随机微分方程}{693}{section.29.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.1}MATLAB自带工具箱}{693}{subsection.29.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.2}SDEtoolbox工具箱}{697}{subsection.29.7.2}}
\@setckpt{part-de-chap-sde}{
\setcounter{page}{702}
\setcounter{equation}{27}
\setcounter{enumi}{10}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{29}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{4}
\setcounter{theorem}{21}
\setcounter{definition}{16}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{154}
\setcounter{Hfootnote}{74}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{197}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
