\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {0.3em}}神经网络}{887}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}机器学习基本模型}{887}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}回归模型}{887}{subsection.35.1.1}}
\newlabel{线性回归的最小二乘目标}{{35.1}{887}{回归模型}{equation.35.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.2}支持向量机}{888}{subsection.35.1.2}}
\newlabel{二分类支持向量机的优化目标}{{35.2}{888}{支持向量机}{equation.35.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.3}常见的损失函数}{888}{subsection.35.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.4}二分类阈值模型}{890}{subsection.35.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.5}二分类logistic回归}{891}{subsection.35.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{模型建立}{891}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.1}{\ignorespaces 二分类估计模拟直方图\relax }}{891}{figure.caption.106}}
\newlabel{fig:二分类估计模拟直方图}{{35.1}{891}{二分类估计模拟直方图\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.2}{\ignorespaces sigmoid函数图像\relax }}{891}{figure.caption.107}}
\newlabel{fig:sigmoid函数图像}{{35.2}{891}{sigmoid函数图像\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{模型参数估计}{892}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{参数显著性检验}{895}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{拟合优度检验}{895}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.6}偏最小二乘logistic回归}{896}{subsection.35.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{提取偏最小二乘成分}{896}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{建立logistics回归}{898}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.7}logistic回归的另一种形式}{898}{subsection.35.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.3}{\ignorespaces 第二种logis回归概率示意图1\relax }}{898}{figure.caption.113}}
\newlabel{fig:第二种logis回归概率示意图1}{{35.3}{898}{第二种logis回归概率示意图1\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.4}{\ignorespaces 第二种logis回归概率示意图2\relax }}{899}{figure.caption.114}}
\newlabel{fig:第二种logis回归概率示意图2}{{35.4}{899}{第二种logis回归概率示意图2\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.8}MATLAB的logistic回归示例}{899}{subsection.35.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {35.1}{\ignorespaces 因变量类型及假设分布\relax }}{900}{table.caption.115}}
\newlabel{tab:因变量类型及分布}{{35.1}{900}{因变量类型及假设分布\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35.2}{\ignorespaces 假设分布及链接函数\relax }}{900}{table.caption.116}}
\newlabel{tab:假设分布及链接函数}{{35.2}{900}{假设分布及链接函数\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.9}多分类softmax回归}{901}{subsection.35.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{softmax模型建立}{901}{section*.117}}
\newlabel{softmax的y的概率分布1}{{35.3}{901}{softmax模型建立}{equation.35.1.3}{}}
\newlabel{softmax的y的概率分布2}{{35.4}{902}{softmax模型建立}{equation.35.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35.3}{\ignorespaces 样本i的类别概率\relax }}{903}{table.caption.118}}
\newlabel{tab:样本i的类别概率}{{35.3}{903}{样本i的类别概率\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{softmax模型的求解}{903}{section*.119}}
\newlabel{softmax对数似然函数}{{35.5}{903}{softmax模型的求解}{equation.35.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{softmax回归求解的特点}{904}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{正则化softmax}{904}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.10}人工神经网络ANN}{905}{subsection.35.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{神经网络的导出}{905}{section*.122}}
\newlabel{组合线性模型}{{35.6}{905}{神经网络的导出}{equation.35.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.5}{\ignorespaces 线性回归组合模型的网络示意图\relax }}{905}{figure.caption.123}}
\newlabel{fig:线性回归组合模型的网络示意图}{{35.5}{905}{线性回归组合模型的网络示意图\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{神经网络的讨论}{906}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.6}{\ignorespaces 神经网络阈值结构\relax }}{906}{figure.caption.125}}
\newlabel{fig:神经网络阈值结构}{{35.6}{906}{神经网络阈值结构\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.7}{\ignorespaces 多输出问题的神经网络结构示意图\relax }}{907}{figure.caption.126}}
\newlabel{fig:多输出问题的神经网络结构示意图}{{35.7}{907}{多输出问题的神经网络结构示意图\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.8}{\ignorespaces 多层神经网络结构示意图\relax }}{907}{figure.caption.127}}
\newlabel{fig:多层神经网络结构示意图}{{35.8}{907}{多层神经网络结构示意图\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.9}{\ignorespaces 非全连接网络结构示意图\relax }}{908}{figure.caption.128}}
\newlabel{fig:非全连接网络结构示意图}{{35.9}{908}{非全连接网络结构示意图\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.10}{\ignorespaces 单一神经元结构示意图\relax }}{908}{figure.caption.129}}
\newlabel{fig:单一神经元结构示意图}{{35.10}{908}{单一神经元结构示意图\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{一些常用的激活函数}{908}{section*.130}}
\citation{2005.Krizhershy}
\citation{Kaiming}
\@writefile{lof}{\contentsline {figure}{\numberline {35.11}{\ignorespaces maxout网络结构示意图\relax }}{910}{figure.caption.131}}
\newlabel{fig:maxout网络结构示意图}{{35.11}{910}{maxout网络结构示意图\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.12}{\ignorespaces 传递函数图像\relax }}{910}{figure.caption.132}}
\newlabel{fig:传递函数图像}{{35.12}{910}{传递函数图像\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}前向型神经网络}{911}{section.35.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.1}感知器perception}{911}{subsection.35.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{感知器结构}{911}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.13}{\ignorespaces 单层感知器网络结构图\relax }}{911}{figure.caption.134}}
\newlabel{fig:单层感知器网络结构图}{{35.13}{911}{单层感知器网络结构图\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.14}{\ignorespaces 单层感知器多分类网络结构图\relax }}{911}{figure.caption.135}}
\newlabel{fig:单层感知器多分类网络结构图}{{35.14}{911}{单层感知器多分类网络结构图\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{感知器学习算法}{912}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.15}{\ignorespaces 多层感知器解决XOR示意图\relax }}{912}{figure.caption.137}}
\newlabel{fig:多层感知器解决XOR示意图}{{35.15}{912}{多层感知器解决XOR示意图\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.2}线性神经网络}{913}{subsection.35.2.2}}
\newlabel{第j个神经元误差}{{35.7}{913}{线性神经网络}{equation.35.2.7}{}}
\newlabel{第j个神经元的均方误差}{{35.8}{913}{线性神经网络}{equation.35.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.3}BP神经网络}{914}{subsection.35.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{全BP和BP算法}{914}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.16}{\ignorespaces 多层前向神经网络\relax }}{914}{figure.caption.139}}
\newlabel{全BP导数计算公式1}{{35.9}{915}{全BP和BP算法}{equation.35.2.9}{}}
\newlabel{全BP导数计算公式2}{{35.10}{915}{全BP和BP算法}{equation.35.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{BP算法的问题及改进措施}{917}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.17}{\ignorespaces BP算法的锯齿梯度下降示意图\relax }}{917}{figure.caption.141}}
\newlabel{fig:BP算法的锯齿梯度下降示意图}{{35.17}{917}{BP算法的锯齿梯度下降示意图\relax }{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35.4}{\ignorespaces MATLAB中的BP算法命令表\relax }}{920}{table.caption.142}}
\newlabel{tab:MATLAB中的BP算法命令表}{{35.4}{920}{MATLAB中的BP算法命令表\relax }{table.caption.142}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{35.{1}}{Kolmogorov定理}}{920}{theorem.35.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB示例}{920}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.4}小波神经网络}{921}{subsection.35.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.5}RBF径向基神经网络}{921}{subsection.35.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{RBF径向基插值}{921}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.18}{\ignorespaces RBF网络结构图\relax }}{923}{figure.caption.145}}
\newlabel{fig:RBF网络结构图}{{35.18}{923}{RBF网络结构图\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{RBF的求解}{923}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{方法1：最小二乘法}{924}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{方法2：递归最小二乘方法}{924}{section*.148}}
\newlabel{r计算公式1}{{35.11}{924}{方法2：递归最小二乘方法}{equation.35.2.11}{}}
\newlabel{r计算公式2}{{35.12}{924}{方法2：递归最小二乘方法}{equation.35.2.12}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{35.{1}}{矩阵逆的计算}}{925}{definition.35.1}}
\newlabel{RBF正则化目标}{{35.13}{926}{方法2：递归最小二乘方法}{equation.35.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{方法3：LMS算法}{926}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB示例}{927}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.6}广义回归网络GRNN}{927}{subsection.35.2.6}}
\newlabel{NW非参数回归}{{35.14}{928}{广义回归网络GRNN}{equation.35.2.14}{}}
\newlabel{GRNN网络}{{35.15}{928}{广义回归网络GRNN}{equation.35.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}竞争型神经网络}{928}{section.35.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.1}自组织特征映射SOM}{928}{subsection.35.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{SOM网路结构}{928}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.19}{\ignorespaces 层间连接示意图\relax }}{929}{figure.caption.152}}
\newlabel{fig:层间连接示意图}{{35.19}{929}{层间连接示意图\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.20}{\ignorespaces 输出层二维排列的SOM\relax }}{929}{figure.caption.153}}
\newlabel{fig:输出层二维排列的SOM}{{35.20}{929}{输出层二维排列的SOM\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{SOM学习算法}{929}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB应用实例}{930}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.2}自适应共振网络ARF-i}{931}{subsection.35.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.3}学习向量量化神经网络LVQ}{931}{subsection.35.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{LVQ网络结构}{931}{section*.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.21}{\ignorespaces LVQ网络结构图\relax }}{931}{figure.caption.157}}
\newlabel{fig:LVQ网络结构图}{{35.21}{931}{LVQ网络结构图\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{LVQ学习算法}{931}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB应用示例}{933}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.4}对向传播网络CPN}{934}{subsection.35.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{CPN网络结构}{934}{section*.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.22}{\ignorespaces CPN网络结构图\relax }}{934}{figure.caption.161}}
\newlabel{fig:CPN网络结构图}{{35.22}{934}{CPN网络结构图\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPN学习算法}{934}{section*.162}}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}反馈型神经网络}{935}{section.35.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.1}Hopfield网络}{935}{subsection.35.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hopfield网络的建立}{935}{section*.163}}
\newlabel{fig:前向型网络}{{35.23a}{936}{前向型网络\relax }{figure.caption.164}{}}
\newlabel{sub@fig:前向型网络}{{a}{936}{前向型网络\relax }{figure.caption.164}{}}
\newlabel{fig:反馈型神经网络1}{{35.23b}{936}{反馈型神经网络1\relax }{figure.caption.164}{}}
\newlabel{sub@fig:反馈型神经网络1}{{b}{936}{反馈型神经网络1\relax }{figure.caption.164}{}}
\newlabel{fig:反馈型神经网络2}{{35.23c}{936}{反馈型神经网络2\relax }{figure.caption.164}{}}
\newlabel{sub@fig:反馈型神经网络2}{{c}{936}{反馈型神经网络2\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.23}{\ignorespaces 反馈网络示意图\relax }}{936}{figure.caption.164}}
\newlabel{fig:反馈网络示意图}{{35.23}{936}{反馈网络示意图\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.24}{\ignorespaces 自回归网络图\relax }}{937}{figure.caption.165}}
\newlabel{fig:自回归网络图}{{35.24}{937}{自回归网络图\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hopfield网络的学习算法}{938}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{方法1：Hebb外积法}{938}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{方法2：伪逆法}{939}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{方法3：正交化法}{939}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Hopfield网络的能量函数}{940}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB应用示例}{941}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.2}双向联想记忆网络BAM}{941}{subsection.35.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{BAM的网络结构}{941}{section*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.25}{\ignorespaces BAM网络结构图\relax }}{941}{figure.caption.173}}
\newlabel{fig:BAM网络结构图}{{35.25}{941}{BAM网络结构图\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{BAM网络的求解}{942}{section*.174}}
\newlabel{BAM网络输出}{{35.16}{942}{BAM网络的求解}{equation.35.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{BAM网络稳定性}{942}{section*.175}}
\newlabel{BAM网络能量函数}{{35.17}{942}{BAM网络稳定性}{equation.35.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.3}盒中脑BSB}{943}{subsection.35.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{BSB网络结构}{943}{section*.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.26}{\ignorespaces BSB网络结构图\relax }}{944}{figure.caption.177}}
\newlabel{fig:BSB的网络结构图}{{35.26}{944}{BSB网络结构图\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{BSB模型稳定性}{944}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.4}极限学习机ELM}{945}{subsection.35.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.27}{\ignorespaces ELM网络结构示意图\relax }}{946}{figure.caption.179}}
\newlabel{fig:ELM网络结构示意图}{{35.27}{946}{ELM网络结构示意图\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.5}玻尔兹曼机BM}{947}{subsection.35.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{BM简介}{947}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{BM的网络结构}{947}{section*.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.28}{\ignorespaces BM网络结构示意图\relax }}{948}{figure.caption.182}}
\newlabel{fig:BM网络结构示意图}{{35.28}{948}{BM网络结构示意图\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.29}{\ignorespaces BM神经元概率值示意图\relax }}{949}{figure.caption.183}}
\newlabel{fig:BM神经元概率值示意图}{{35.29}{949}{BM神经元概率值示意图\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{BM网络的运行规则}{949}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{BM网络的能量函数}{950}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Boltzmann分布}{951}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{BM学习方法}{953}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{方法1：K-L距离最小法}{953}{section*.188}}
\newlabel{KL求导用到的公式1}{{35.18}{955}{方法1：K-L距离最小法}{equation.35.4.18}{}}
\newlabel{KL求导用到的公式2}{{35.19}{955}{方法1：K-L距离最小法}{equation.35.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{方法2：极大似然估计法}{958}{section*.189}}
\newlabel{BM极大似然估计梯度}{{35.20}{959}{方法2：极大似然估计法}{equation.35.4.20}{}}
\citation{1992.Neal}
\@writefile{lof}{\contentsline {figure}{\numberline {35.30}{\ignorespaces RBM网络结构图\relax }}{961}{figure.caption.190}}
\newlabel{fig:RBM网络结构图1}{{35.30}{961}{RBM网络结构图\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Gibbs sampling}{961}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{随机近似SAP}{961}{section*.192}}
\citation{1999.Jorden.M}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces A Stochastic Approximation Procedure for Estimating the BM(SAP)\relax }}{962}{algorithm.8}}
\newlabel{code:SAP算法}{{8}{962}{A Stochastic Approximation Procedure for Estimating the BM(SAP)\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {paragraph}{变分推断}{962}{section*.193}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces A Variational Approach for Estimating the BM(SAP)\relax }}{963}{algorithm.9}}
\newlabel{code:Variational 算法}{{9}{963}{A Variational Approach for Estimating the BM(SAP)\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.6}限制玻尔兹曼机RBM}{964}{subsection.35.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{RBM网络结构}{964}{section*.194}}
\newlabel{fig:半限制}{{35.31a}{964}{半限制\relax }{figure.caption.195}{}}
\newlabel{sub@fig:半限制}{{a}{964}{半限制\relax }{figure.caption.195}{}}
\newlabel{fig:限制}{{35.31b}{964}{限制\relax }{figure.caption.195}{}}
\newlabel{sub@fig:限制}{{b}{964}{限制\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.31}{\ignorespaces 半限制和限制玻尔兹曼机网络结构图\relax }}{964}{figure.caption.195}}
\newlabel{fig:半限制和限制玻尔兹曼机网络结构图}{{35.31}{964}{半限制和限制玻尔兹曼机网络结构图\relax }{figure.caption.195}{}}
\newlabel{RBM极大似然求导}{{35.21}{965}{RBM网络结构}{equation.35.4.21}{}}
\@writefile{thm}{\contentsline {remark}{{\hspace {2em}注}{1}{}}{967}{remark.1}}
\@writefile{toc}{\contentsline {subsubsection}{RBM学习算法}{968}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{k-CD算法}{969}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{PCD算法}{969}{section*.198}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces N - CD for RBM\relax }}{970}{algorithm.10}}
\newlabel{code:CD}{{10}{970}{N - CD for RBM\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces PCD for RBM\relax }}{971}{algorithm.11}}
\newlabel{code:PCD}{{11}{971}{PCD for RBM\relax }{algorithm.11}{}}
\@setckpt{part-MLDL-chap-ANN}{
\setcounter{page}{972}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{35}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Proof}{6}
\setcounter{theorem}{1}
\setcounter{definition}{1}
\setcounter{remark}{1}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{230}
\setcounter{Hfootnote}{92}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{7}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
