\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {0.3em}}常微分方程}{529}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ode}{{二十六}{529}{常微分方程}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}常微分方程建模}{529}{section.26.1}}
\newlabel{sec:de-ode-modeling}{{26.1}{529}{常微分方程建模}{section.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}数学摆的微分方程}{529}{subsection.26.1.1}}
\newlabel{sub:de-ode-modeling-pendulum}{{26.1.1}{529}{数学摆的微分方程}{subsection.26.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces 单摆示意图\relax }}{529}{figure.caption.444}}
\newlabel{fig:单摆示意图}{{26.1}{529}{单摆示意图\relax }{figure.caption.444}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.2}{\ignorespaces 单摆受力分析\relax }}{530}{figure.caption.445}}
\newlabel{fig:单摆受力分析示意图}{{26.2}{530}{单摆受力分析\relax }{figure.caption.445}{}}
\newlabel{eq:摆的二阶微分方程}{{26.1}{530}{数学摆的微分方程}{equation.26.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}传染病模型}{530}{subsection.26.1.2}}
\newlabel{sub:sub:de-ode-modeling-sir}{{26.1.2}{530}{传染病模型}{subsection.26.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.3}{\ignorespaces 感染人数增长示意图\relax }}{531}{figure.caption.446}}
\newlabel{fig:感染人数增长示意图}{{26.3}{531}{感染人数增长示意图\relax }{figure.caption.446}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.4}{\ignorespaces SIR感染者转移示意图\relax }}{531}{figure.caption.447}}
\newlabel{fig:SIR感染者转移示意图}{{26.4}{531}{SIR感染者转移示意图\relax }{figure.caption.447}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.5}{\ignorespaces SIRE感染者转移示意图\relax }}{532}{figure.caption.448}}
\newlabel{fig:SIRE感染者转移示意图}{{26.5}{532}{SIRE感染者转移示意图\relax }{figure.caption.448}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.6}{\ignorespaces SEIRD感染者转移示意图\relax }}{532}{figure.caption.449}}
\newlabel{fig:SEIRD感染者转移示意图}{{26.6}{532}{SEIRD感染者转移示意图\relax }{figure.caption.449}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.3}人口增长的微分方程}{532}{subsection.26.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}常微分方程基本理论}{533}{section.26.2}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{26.{1}}{解对初值的连续性定理}}{534}{theorem.26.2.1}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{26.{2}}{解对初值的可微性定理}}{534}{theorem.26.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {26.1}{\ignorespaces 数据形式示例\relax }}{534}{table.caption.450}}
\newlabel{数据形式示例}{{26.1}{534}{数据形式示例\relax }{table.caption.450}{}}
\newlabel{常微分方程组的一般形式}{{26.2}{535}{常微分方程基本理论}{equation.26.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}常微分方程数值方法}{535}{section.26.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}常微分方程初值问题}{535}{subsection.26.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.7}{\ignorespaces 常微初值问题解的示意图\relax }}{535}{figure.caption.451}}
\newlabel{fig:常微初值问题解的示意图}{{26.7}{535}{常微初值问题解的示意图\relax }{figure.caption.451}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.2}常微分方程边值问题}{536}{subsection.26.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.3}MATLAB解常微分方程}{537}{subsection.26.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{常用函数说明}{537}{section*.452}}
\@writefile{lot}{\contentsline {table}{\numberline {26.2}{\ignorespaces MATLAB常微初值问题函数表\relax }}{537}{table.caption.453}}
\newlabel{tab:MATLAB常微初值问题函数表}{{26.2}{537}{MATLAB常微初值问题函数表\relax }{table.caption.453}{}}
\@writefile{toc}{\contentsline {subsubsection}{函数示例}{539}{section*.454}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.8}{\ignorespaces Euler方法求解常微分方程的结果\relax }}{539}{figure.caption.455}}
\newlabel{fig:Euler-ode模拟结果}{{26.8}{539}{Euler方法求解常微分方程的结果\relax }{figure.caption.455}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.9}{\ignorespaces ode45求解带参常微分方程\relax }}{540}{figure.caption.456}}
\newlabel{ode45求解带参常微分方程}{{26.9}{540}{ode45求解带参常微分方程\relax }{figure.caption.456}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.10}{\ignorespaces ode15s刚性常微分初值问题\relax }}{541}{figure.caption.457}}
\newlabel{ode15s刚性常微分初值问题}{{26.10}{541}{ode15s刚性常微分初值问题\relax }{figure.caption.457}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.11}{\ignorespaces ode15i求解隐式常微分方程\relax }}{542}{figure.caption.458}}
\newlabel{ode15i求解隐式常微分方程}{{26.11}{542}{ode15i求解隐式常微分方程\relax }{figure.caption.458}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.12}{\ignorespaces Mathieu方程\relax }}{543}{figure.caption.459}}
\newlabel{ode边值问题-求解Mathieu方程}{{26.12}{543}{Mathieu方程\relax }{figure.caption.459}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.13}{\ignorespaces 固定时滞的时滞微分方程\relax }}{544}{figure.caption.460}}
\newlabel{固定时滞的时滞微分方程}{{26.13}{544}{固定时滞的时滞微分方程\relax }{figure.caption.460}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.14}{\ignorespaces 非固定时滞的时滞微分方程\relax }}{545}{figure.caption.461}}
\newlabel{非固定时滞的时滞微分方程}{{26.14}{545}{非固定时滞的时滞微分方程\relax }{figure.caption.461}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.15}{\ignorespaces 中性时滞微分方程\relax }}{546}{figure.caption.462}}
\newlabel{中性时滞微分方程}{{26.15}{546}{中性时滞微分方程\relax }{figure.caption.462}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}常微分方程稳定性}{546}{section.26.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.16}{\ignorespaces 系统稳定性示意图\relax }}{547}{figure.caption.463}}
\newlabel{fig:系统稳定性示意图}{{26.16}{547}{系统稳定性示意图\relax }{figure.caption.463}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.1}李雅普诺夫意义下的稳定}{547}{subsection.26.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.17}{\ignorespaces 李雅普稳定示意图\relax }}{547}{figure.caption.464}}
\newlabel{fig:李雅普稳定示意图}{{26.17}{547}{李雅普稳定示意图\relax }{figure.caption.464}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.18}{\ignorespaces 李雅普渐进稳定示意图\relax }}{548}{figure.caption.465}}
\newlabel{fig:李雅普渐进稳定示意图}{{26.18}{548}{李雅普渐进稳定示意图\relax }{figure.caption.465}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.2}李雅普第二方法(直接法)}{548}{subsection.26.4.2}}
\@writefile{toc}{\contentsline {paragraph}{李雅普函数$V$}{548}{section*.466}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}混沌理论Chaos}{549}{section.26.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.1}混沌系统的引入}{549}{subsection.26.5.1}}
\newlabel{logistic映射对初值的敏感性}{{26.19a}{549}{logistic映射对初值的敏感性\relax }{figure.caption.467}{}}
\newlabel{sub@logistic映射对初值的敏感性}{{a}{549}{logistic映射对初值的敏感性\relax }{figure.caption.467}{}}
\newlabel{logistic映射对参数的敏感性}{{26.19b}{549}{logistic映射对参数的敏感性\relax }{figure.caption.467}{}}
\newlabel{sub@logistic映射对参数的敏感性}{{b}{549}{logistic映射对参数的敏感性\relax }{figure.caption.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.19}{\ignorespaces logistic映射对参数和初值的敏感性\relax }}{549}{figure.caption.467}}
\newlabel{logistic映射对参数和初值的敏感性}{{26.19}{549}{logistic映射对参数和初值的敏感性\relax }{figure.caption.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.20}{\ignorespaces 大气对流模拟示意图\relax }}{550}{figure.caption.468}}
\newlabel{fig:大气对流模拟示意图}{{26.20}{550}{大气对流模拟示意图\relax }{figure.caption.468}{}}
\newlabel{Lorenz 一维轨迹线}{{26.21a}{551}{Lorenz 一维轨迹线\relax }{figure.caption.469}{}}
\newlabel{sub@Lorenz 一维轨迹线}{{a}{551}{Lorenz 一维轨迹线\relax }{figure.caption.469}{}}
\newlabel{Lorenz 二维相面}{{26.21b}{551}{Lorenz 二维相面\relax }{figure.caption.469}{}}
\newlabel{sub@Lorenz 二维相面}{{b}{551}{Lorenz 二维相面\relax }{figure.caption.469}{}}
\newlabel{Lorenz 三维相空间}{{26.21c}{551}{Lorenz 三维相空间\relax }{figure.caption.469}{}}
\newlabel{sub@Lorenz 三维相空间}{{c}{551}{Lorenz 三维相空间\relax }{figure.caption.469}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.21}{\ignorespaces Lorenz仿真图\relax }}{551}{figure.caption.469}}
\newlabel{Lorenz仿真图}{{26.21}{551}{Lorenz仿真图\relax }{figure.caption.469}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.22}{\ignorespaces Lorenz初值敏感性实验\relax }}{552}{figure.caption.470}}
\newlabel{Lorenz初值敏感性实验}{{26.22}{552}{Lorenz初值敏感性实验\relax }{figure.caption.470}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.2}混沌的基本理论}{552}{subsection.26.5.2}}
\@writefile{toc}{\contentsline {paragraph}{混沌现象}{552}{section*.471}}
\@writefile{toc}{\contentsline {paragraph}{混沌的定义}{552}{section*.472}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{26.{1}}{Li 混沌}}{552}{definition.26.1}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{26.{3}}{Li-Yorke定理}}{553}{theorem.26.5.3}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{26.{2}}{Devaney 混沌}}{553}{definition.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.3}混沌的基本性质}{554}{subsection.26.5.3}}
\@writefile{toc}{\contentsline {paragraph}{吸引子}{554}{section*.473}}
\@writefile{toc}{\contentsline {paragraph}{相空间 Phase Space}{554}{section*.474}}
\@writefile{toc}{\contentsline {paragraph}{吸引子的2个特征量}{554}{section*.475}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.4}混沌的数值方法}{555}{subsection.26.5.4}}
\@writefile{toc}{\contentsline {paragraph}{相空间重构}{555}{section*.476}}
\@writefile{toc}{\contentsline {subsubsection}{嵌入维数}{556}{section*.477}}
\@writefile{toc}{\contentsline {paragraph}{虚假邻近点法}{556}{section*.478}}
\@writefile{toc}{\contentsline {paragraph}{改进的虚假邻近点法-Cao方法}{557}{section*.479}}
\@writefile{toc}{\contentsline {subsubsection}{延迟时间}{558}{section*.480}}
\@writefile{toc}{\contentsline {paragraph}{自相关函数法}{558}{section*.481}}
\@writefile{toc}{\contentsline {paragraph}{平均互信息}{559}{section*.482}}
\@writefile{toc}{\contentsline {paragraph}{C-C方法}{559}{section*.483}}
\newlabel{关联积分}{{26.3}{559}{C-C方法}{equation.26.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{关联维度}{561}{section*.484}}
\@writefile{toc}{\contentsline {subsubsection}{Lyapunov指数}{561}{section*.485}}
\@writefile{toc}{\contentsline {paragraph}{Wolf法}{561}{section*.486}}
\@writefile{toc}{\contentsline {paragraph}{小数据量法}{562}{section*.487}}
\@writefile{toc}{\contentsline {subsubsection}{Kolmogorov熵}{563}{section*.488}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.5}混沌系统的应用}{563}{subsection.26.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{时间序列建模步骤}{563}{section*.489}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.23}{\ignorespaces 时间序列建模流程图\relax }}{564}{figure.caption.490}}
\newlabel{fig:时间序列建模流程图}{{26.23}{564}{时间序列建模流程图\relax }{figure.caption.490}{}}
\@writefile{toc}{\contentsline {subsubsection}{非线性检验}{564}{section*.491}}
\@writefile{toc}{\contentsline {subsubsection}{确定性检验}{565}{section*.492}}
\@writefile{toc}{\contentsline {subsubsection}{预测方法}{566}{section*.493}}
\@writefile{toc}{\contentsline {paragraph}{零阶局部预测}{566}{section*.494}}
\@writefile{toc}{\contentsline {paragraph}{加权零阶局部预测}{566}{section*.495}}
\@writefile{toc}{\contentsline {paragraph}{加权1阶局部预测}{566}{section*.496}}
\@writefile{toc}{\contentsline {paragraph}{基于最大L指数的预测}{567}{section*.497}}
\@setckpt{part-de-chap-ode}{
\setcounter{page}{568}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{26}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Proof}{2}
\setcounter{theorem}{3}
\setcounter{definition}{2}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{139}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
