\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {0.3em}}倒向随机微分方程}{703}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bsde}{{三十}{703}{倒向随机微分方程}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}符号注记}{703}{section.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}倒向随机微分方程建模}{703}{section.30.2}}
\newlabel{sec:de-bsde-modeling}{{30.2}{703}{倒向随机微分方程建模}{section.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}组合投资问题}{703}{subsection.30.2.1}}
\newlabel{subsec:组合投资问题}{{30.2.1}{703}{组合投资问题}{subsection.30.2.1}{}}
\newlabel{eq:组合投资问题}{{30.1}{704}{组合投资问题}{equation.30.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.2}期权定价问题}{705}{subsection.30.2.2}}
\newlabel{subsec:期权定价问题}{{30.2.2}{705}{期权定价问题}{subsection.30.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces 合同交易情况\relax }}{705}{figure.caption.632}}
\newlabel{fig:合同交易情况}{{30.1}{705}{合同交易情况\relax }{figure.caption.632}{}}
\newlabel{eq:期权定价问题}{{30.2}{705}{期权定价问题}{equation.30.2.2}{}}
\citation{1973.Bismnt}
\citation{1978.Bismut2}
\citation{1978.Bismut1}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}倒向随机微分方程理论}{706}{section.30.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}倒向随机微分方程的一般形式}{706}{subsection.30.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{线性BSDE}{706}{section*.633}}
\@writefile{toc}{\contentsline {subsubsection}{非线性BSDE}{706}{section*.634}}
\newlabel{eq:非线性BSDE形式}{{30.3}{707}{非线性BSDE}{equation.30.3.3}{}}
\citation{1990.Pardoux}
\citation{1991.Peng}
\citation{1992.Peng}
\citation{1993.Peng}
\citation{1997.Daring}
\citation{1997.EI.Karoui}
\citation{1999.Ma}
\citation{2007.Pardoux}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.2}解的存在唯一性}{708}{subsection.30.3.2}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{30.{1}}{BSDE解存在唯一性}}{708}{theorem.30.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.3}Feynman-Kac公式}{709}{subsection.30.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.4}比较定理}{709}{subsection.30.3.4}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{30.{2}}{比较定理}}{709}{theorem.30.3.2}}
\citation{1992.Pardoux}
\citation{1992.Peng}
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{30.{1}}{}}{710}{definition.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}倒向随机微分方程数值方法}{710}{section.30.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.1}Euler格式}{710}{subsection.30.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Euler格式的导出}{710}{section*.635}}
\citation{2002.Protter}
\citation{2004.zhang}
\citation{2006.Gobet}
\citation{2006.Peng}
\@writefile{toc}{\contentsline {subsubsection}{离散BSDE解的存在唯一性}{713}{section*.636}}
\@writefile{toc}{\contentsline {subsubsection}{数值解的误差估计}{713}{section*.637}}
\@writefile{toc}{\contentsline {subsubsection}{收敛性}{714}{section*.638}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.2}Theta格式}{714}{subsection.30.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{半Theta格式}{714}{section*.639}}
\citation{2006.zhao}
\citation{2009.zhao}
\newlabel{eq:离散BSDE的积分}{{30.5}{715}{半Theta格式}{equation.30.4.5}{}}
\newlabel{eq:条件数学期望}{{30.6}{716}{半Theta格式}{equation.30.4.6}{}}
\newlabel{eq:积分方法}{{30.7}{716}{半Theta格式}{equation.30.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{半$\theta $格式的误差估计}{717}{section*.640}}
\@writefile{toc}{\contentsline {subsubsection}{半$\theta $格式的收敛性}{717}{section*.641}}
\@writefile{toc}{\contentsline {subsubsection}{全$\theta $格式}{718}{section*.642}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{30.{2}}{Gauss-Hermite积分公式}}{718}{definition.30.2}}
\@writefile{toc}{\contentsline {subsubsection}{全$\theta $格式的误差估计}{719}{section*.643}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.3}变分Theta格式}{719}{subsection.30.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{变分半$\theta $格式}{719}{section*.644}}
\citation{2002.Ma}
\newlabel{eq:1}{{30.8}{720}{变分半$\theta $格式}{equation.30.4.8}{}}
\newlabel{eq:2}{{30.9}{720}{变分半$\theta $格式}{equation.30.4.9}{}}
\newlabel{eq:3}{{30.10}{720}{变分半$\theta $格式}{equation.30.4.10}{}}
\citation{2012.zhao}
\citation{2010.zhao}
\@writefile{toc}{\contentsline {subsubsection}{变分半$\theta $格式的误差估计}{721}{section*.645}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.4}多步Adams格式}{722}{subsection.30.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{半Adams格式：仅考虑时间离散}{722}{section*.646}}
\newlabel{eq:Adams原式}{{30.11}{722}{半Adams格式：仅考虑时间离散}{equation.30.4.11}{}}
\newlabel{eq:Adams替代}{{30.12}{722}{半Adams格式：仅考虑时间离散}{equation.30.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30.1}{\ignorespaces $b_{m,i}$的取值情况\relax }}{723}{table.caption.647}}
\newlabel{tab:bmi的取值情况}{{30.1}{723}{$b_{m,i}$的取值情况\relax }{table.caption.647}{}}
\newlabel{eq:条件数学期望和Ito等距公式}{{30.13}{723}{半Adams格式：仅考虑时间离散}{equation.30.4.13}{}}
\newlabel{eq:4}{{30.14}{723}{半Adams格式：仅考虑时间离散}{equation.30.4.14}{}}
\newlabel{eq:5}{{30.15}{723}{半Adams格式：仅考虑时间离散}{equation.30.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{半Adams格式的误差估计}{724}{section*.648}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}数值实验1}{724}{section.30.5}}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}正倒向随机微分方程基本理论}{726}{section.30.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.1}FBSDE的一般形式}{726}{subsection.30.6.1}}
\citation{1993.Antonelli}
\citation{1997.Yong}
\citation{wu.1998}
\citation{2002.Delarue}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.2}FBSDE解存在唯一性}{727}{subsection.30.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{全耦合FBSDE}{727}{section*.649}}
\citation{2007.Gobet}
\@writefile{toc}{\contentsline {subsubsection}{半耦合FBSDE}{729}{section*.650}}
\citation{1991.Peng}
\citation{1994.Ma}
\citation{1996.Douglas}
\@writefile{toc}{\contentsline {section}{\numberline {30.7}正倒向随机微分方程数值方法}{730}{section.30.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.1}四步法}{730}{subsection.30.7.1}}
\citation{2004.zhang}
\citation{2006.Gobet}
\citation{2008.Bender}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.2}Euler格式}{731}{subsection.30.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Euler格式}{731}{section*.651}}
\@writefile{toc}{\contentsline {subsubsection}{Euler格式的强半阶收敛性}{731}{section*.652}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.3}$\theta $格式}{731}{subsection.30.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{半$\theta $格式}{731}{section*.653}}
\@writefile{toc}{\contentsline {subsubsection}{半$\theta $格式的误差估计}{733}{section*.654}}
\@writefile{toc}{\contentsline {subsubsection}{收敛性}{733}{section*.655}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.4}新的$\theta $格式}{733}{subsection.30.7.4}}
\citation{Zhang.2014}
\@writefile{toc}{\contentsline {section}{\numberline {30.8}数值实验2}{735}{section.30.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8.1}非全耦合FBSDE}{735}{subsection.30.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8.2}全耦合FBSDE}{735}{subsection.30.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8.3}全耦合FBSDE}{735}{subsection.30.8.3}}
\citation{2006.Yang}
\citation{2010.Lin}
\citation{2009.Su}
\citation{2010.Chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8.4}全耦合FBSDE}{736}{subsection.30.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {30.9}FBSDE的统计推断}{736}{section.30.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9.1}引例}{736}{subsection.30.9.1}}
\newlabel{积分型FBSDE}{{30.16}{736}{引例}{equation.30.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9.2}预备知识}{737}{subsection.30.9.2}}
\newlabel{eq:近似形式的三步变换}{{30.17}{737}{预备知识}{equation.30.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9.3}积分型FBSDE的半参数统计推断}{738}{subsection.30.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9.4}FBSDE模型的终端控制变量推断}{741}{subsection.30.9.4}}
\newlabel{eq:改写的FBSDE倒向方程}{{30.18}{741}{FBSDE模型的终端控制变量推断}{equation.30.9.18}{}}
\@setckpt{part-de-chap-bsde}{
\setcounter{page}{743}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{30}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Proof}{4}
\setcounter{theorem}{2}
\setcounter{definition}{2}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{166}
\setcounter{Hfootnote}{79}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{197}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
