\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {0.3em}}最小最大规划}{425}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}问题的引入与分析}{425}{section.21.1}}
\newlabel{引例2}{{21.1}{425}{问题的引入与分析}{equation.21.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}模型规范化及基础理论}{426}{section.21.2}}
\newlabel{最小最大规划的一般形式1}{{21.2}{426}{模型规范化及基础理论}{equation.21.2.2}{}}
\newlabel{最小最大规划的推广2}{{21.3}{426}{模型规范化及基础理论}{equation.21.2.3}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{21.{1}}{1}}{426}{definition.21.1}}
\newlabel{lemma1}{{21.{1}}{426}{模型规范化及基础理论}{definition.21.1}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{21.{2}}{2}}{426}{definition.21.2}}
\newlabel{lemma2}{{21.{2}}{426}{模型规范化及基础理论}{definition.21.2}{}}
\newlabel{最小最大规划3}{{21.4}{426}{模型规范化及基础理论}{equation.21.2.4}{}}
\newlabel{最小最大规划4}{{21.5}{426}{模型规范化及基础理论}{equation.21.2.5}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{21.{3}}{}}{427}{definition.21.3}}
\@writefile{thm}{\contentsline {Assumption}{{\hspace {2em}假设}{21.{1}}{1}}{427}{Assumption.21.1}}
\@writefile{thm}{\contentsline {Assumption}{{\hspace {2em}假设}{21.{2}}{2}}{427}{Assumption.21.2}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{21.{1}}{}}{427}{theorem.21.2.1}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{21.{2}}{}}{427}{theorem.21.2.2}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{21.{3}}{}}{427}{theorem.21.2.3}}
\newlabel{最小最大规划5}{{21.6}{427}{模型规范化及基础理论}{equation.21.2.6}{}}
\newlabel{最小最大规划6}{{21.7}{427}{模型规范化及基础理论}{equation.21.2.7}{}}
\newlabel{eq:最小最大规划比值}{{21.8}{427}{模型规范化及基础理论}{equation.21.2.8}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{21.{4}}{}}{428}{theorem.21.2.4}}
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{21.{4}}{}}{428}{definition.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}MATLAB应用实例}{428}{section.21.3}}
\@setckpt{part-opt-chap-minmaxopt}{
\setcounter{page}{429}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{21}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{4}
\setcounter{definition}{4}
\setcounter{remark}{0}
\setcounter{Assumption}{2}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{59}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
