\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {0.3em}}线性规划}{335}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}问题的引入与分析}{335}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}模型规范化及基本理论}{335}{section.14.2}}
\newlabel{eq:线性规划的标准形式}{{14.1}{337}{模型规范化及基本理论}{equation.14.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{线性规划的基本定理}{337}{section*.361}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}线性规划的最优化条件}{338}{section.14.3}}
\newlabel{eq:线性规划的最优化条件1}{{14.2}{338}{线性规划的最优化条件}{equation.14.3.2}{}}
\newlabel{eq:线性规划的最优化条件2}{{14.3}{338}{线性规划的最优化条件}{equation.14.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}对偶理论}{338}{section.14.4}}
\@writefile{toc}{\contentsline {paragraph}{弱对偶定理}{338}{section*.362}}
\@writefile{toc}{\contentsline {paragraph}{强对偶定理}{339}{section*.363}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}最优化算法}{339}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}内点算法}{339}{subsection.14.5.1}}
\newlabel{eq:标准形式的线性规划问题}{{14.4}{339}{内点算法}{equation.14.5.4}{}}
\newlabel{eq:对偶问题的线性规划问题}{{14.5}{339}{内点算法}{equation.14.5.5}{}}
\newlabel{eq:其次方程的一个解}{{14.6}{340}{内点算法}{equation.14.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}路径跟踪法}{342}{subsection.14.5.2}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{14.{1}}{原始 - 对偶中心路径}}{343}{definition.14.1}}
\newlabel{eq:移动步长的取值要求}{{14.7}{343}{路径跟踪法}{equation.14.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}MATLAB应用实例}{344}{section.14.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {0.3em}}整数规划和混合整数规划}{347}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}整数规划}{347}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}0-1整数规划}{347}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}混合整数规划}{348}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}问题的引入与分析}{348}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}混合整数规划的一般形式}{349}{subsection.15.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}MATLAB应用实例}{349}{subsection.15.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}工厂选址问题：混合整数规划求解}{350}{subsection.15.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 工厂选址问题示意图\relax }}{350}{figure.caption.364}}
\newlabel{fig:工厂选址问题示意图}{{15.1}{350}{工厂选址问题示意图\relax }{figure.caption.364}{}}
\@setckpt{part-opt-chap-linprog}{
\setcounter{page}{355}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{117}
\setcounter{Hfootnote}{56}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{166}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
