\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}无约束非线性规划}{283}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}引言}{283}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}问题的引入与分析}{283}{section.11.2}}
\newlabel{tab:不含参的无约束非线性优化}{{11.1}{283}{问题的引入与分析}{equation.11.2.1}{}}
\newlabel{tab:含参的无约束非线性优化}{{11.2}{283}{问题的引入与分析}{equation.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}模型规范化及基本理论}{284}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}点的性质}{284}{subsection.11.3.1}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{11.{1}}{半范数}}{284}{definition.11.1}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{11.{2}}{范数}}{284}{definition.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}目标函数的性质}{285}{subsection.11.3.2}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{11.{3}}{一阶导数}}{285}{definition.11.3}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{11.{4}}{二阶导数}}{285}{definition.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}最优性条件}{286}{subsection.11.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 极小点类型示意图\relax }}{286}{figure.caption.326}}
\newlabel{极小点类型示意图}{{11.1}{286}{极小点类型示意图\relax }{figure.caption.326}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{11.{5}}{局部极小点}}{286}{definition.11.5}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{11.{6}}{总体极小点}}{286}{definition.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}算法框架}{287}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}搜索步长的确定：一维搜索(线搜索)}{289}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}黄金分割法}{290}{subsection.11.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 黄金分割法示意图\relax }}{290}{figure.caption.327}}
\newlabel{fig:黄金分割法示意图}{{11.2}{290}{黄金分割法示意图\relax }{figure.caption.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Fibonacci法}{291}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}二次插值法}{292}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{插值简介}{292}{section*.328}}
\@writefile{toc}{\contentsline {subsubsection}{1点二次插值法(牛顿法)}{292}{section*.329}}
\@writefile{toc}{\contentsline {subsubsection}{2点二次插值法}{293}{section*.330}}
\@writefile{toc}{\contentsline {subsubsection}{3点二次插值法}{294}{section*.331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}三次插值法}{294}{subsection.11.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Armijo-Goldstein准则}{294}{subsection.11.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Armijo准则示意图\relax }}{295}{figure.caption.332}}
\newlabel{fig:Armijo准则示意图}{{11.3}{295}{Armijo准则示意图\relax }{figure.caption.332}{}}
\newlabel{Armijo-Goldstein准则}{{11.3}{295}{Armijo-Goldstein准则}{equation.11.5.3}{}}
\newlabel{tab:2为避免下降太小}{{11.4}{295}{Armijo-Goldstein准则}{equation.11.5.4}{}}
\newlabel{tab:3Wolfe-Powell准则}{{11.5}{295}{Armijo-Goldstein准则}{equation.11.5.5}{}}
\newlabel{tab:4Wolfe-Powell准则重约束}{{11.6}{295}{Armijo-Goldstein准则}{equation.11.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}MATLAB应用实例1}{296}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}搜索方向的确定}{296}{section.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}最速下降法}{297}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}牛顿法}{297}{subsection.11.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}修正牛顿法}{299}{subsection.11.7.3}}
\newlabel{tab:Cholesky分解的要求}{{11.7}{300}{修正牛顿法}{equation.11.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}信赖域方法}{300}{subsection.11.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.5}共轭梯度法}{302}{subsection.11.7.5}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{11.{7}}{扩张子空间定理}}{302}{definition.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{共轭梯度的引出}{303}{section*.333}}
\newlabel{eq1}{{11.8}{303}{共轭梯度的引出}{equation.11.7.8}{}}
\newlabel{eq2}{{11.9}{304}{共轭梯度的引出}{equation.11.7.9}{}}
\newlabel{eq3}{{11.10}{304}{共轭梯度的引出}{equation.11.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.6}拟牛顿法}{305}{subsection.11.7.6}}
\newlabel{eq求导}{{11.11}{305}{拟牛顿法}{equation.11.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{对称秩1校正公式}{306}{section*.346}}
\newlabel{eq对称秩1校正1}{{11.12}{306}{对称秩1校正公式}{equation.11.7.12}{}}
\newlabel{eq对称秩1校正2}{{11.13}{306}{对称秩1校正公式}{equation.11.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{对称秩2校正公式}{307}{section*.347}}
\newlabel{eq4}{{11.14}{307}{对称秩2校正公式}{equation.11.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{BFGS校正公式}{307}{section*.348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.7}模式搜索法：不使用导数的最优化方法}{308}{subsection.11.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}MATLAB应用实例2}{309}{section.11.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {0.3em}}非线性最小二乘优化}{311}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}理论基础}{311}{section.12.1}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{12.{1}}{Jacobi矩阵}}{311}{definition.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Gauss-Newton法}{312}{section.12.2}}
\newlabel{eqGauss-Newton1}{{12.1}{312}{Gauss-Newton法}{equation.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Levenerg-Marquardt}{313}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}MATLAB应用实例}{314}{section.12.4}}
\@setckpt{part-opt-chap-noconst}{
\setcounter{page}{315}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{117}
\setcounter{Hfootnote}{53}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
