\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {0.3em}}决策树和集成学习}{1145}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}决策树}{1145}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}引言}{1145}{subsection.37.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {37.1}{\ignorespaces 决策树单变量引例数据\relax }}{1145}{table.caption.384}}
\newlabel{决策树单变量引例数据}{{37.1}{1145}{决策树单变量引例数据\relax }{table.caption.384}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.1}{\ignorespaces 单变量决策树\relax }}{1145}{figure.caption.385}}
\newlabel{fig:单变量决策树}{{37.1}{1145}{单变量决策树\relax }{figure.caption.385}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.2}{\ignorespaces 单变量决策树区域图\relax }}{1146}{figure.caption.386}}
\newlabel{fig:单变量决策树区域图}{{37.2}{1146}{单变量决策树区域图\relax }{figure.caption.386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.3}{\ignorespaces 连续型单变量决策树区域图\relax }}{1146}{figure.caption.387}}
\newlabel{fig:连续型单变量决策树区域图}{{37.3}{1146}{连续型单变量决策树区域图\relax }{figure.caption.387}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37.2}{\ignorespaces 决策树两变量引例数据\relax }}{1146}{table.caption.388}}
\newlabel{决策树两变量引例数据}{{37.2}{1146}{决策树两变量引例数据\relax }{table.caption.388}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.4}{\ignorespaces 两变量决策树\relax }}{1146}{figure.caption.389}}
\newlabel{fig:两变量决策树}{{37.4}{1146}{两变量决策树\relax }{figure.caption.389}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.5}{\ignorespaces 两变量决策树区域图\relax }}{1147}{figure.caption.390}}
\newlabel{fig:两变量决策树区域图}{{37.5}{1147}{两变量决策树区域图\relax }{figure.caption.390}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.6}{\ignorespaces 连续型两变量决策树区域图\relax }}{1147}{figure.caption.391}}
\newlabel{fig:连续型两变量决策树区域图}{{37.6}{1147}{连续型两变量决策树区域图\relax }{figure.caption.391}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.2}基本理论}{1148}{subsection.37.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{树的生成：节点及分割点的选取}{1148}{section*.392}}
\@writefile{lot}{\contentsline {table}{\numberline {37.3}{\ignorespaces 子样本的特殊情况\relax }}{1149}{table.caption.393}}
\newlabel{子样本的特殊情况}{{37.3}{1149}{子样本的特殊情况\relax }{table.caption.393}{}}
\@writefile{toc}{\contentsline {subsubsection}{树的修剪}{1150}{section*.394}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.7}{\ignorespaces 决策树树枝示意图\relax }}{1150}{figure.caption.395}}
\newlabel{fig:决策树树枝示意图}{{37.7}{1150}{决策树树枝示意图\relax }{figure.caption.395}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.8}{\ignorespaces C4.5决策树\relax }}{1151}{figure.caption.396}}
\newlabel{fig:C4.5决策树}{{37.8}{1151}{C4.5决策树\relax }{figure.caption.396}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.9}{\ignorespaces 用于悲观剪枝法的两个树枝\relax }}{1151}{figure.caption.397}}
\newlabel{fig:用于悲观剪枝法的两个树枝}{{37.9}{1151}{用于悲观剪枝法的两个树枝\relax }{figure.caption.397}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.10}{\ignorespaces CART剪枝示意图\relax }}{1152}{figure.caption.398}}
\newlabel{fig:CART剪枝示意图}{{37.10}{1152}{CART剪枝示意图\relax }{figure.caption.398}{}}
\@writefile{toc}{\contentsline {subsubsection}{树的评估}{1153}{section*.399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.3}MATLAB应用实例}{1154}{subsection.37.1.3}}
\citation{1999.Bauer}
\citation{2000.Dietterich}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}集成学习}{1155}{section.37.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.1}引言}{1155}{subsection.37.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Committee}{1156}{section*.400}}
\citation{1984.Valiant}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.2}Boosting起源}{1157}{subsection.37.2.2}}
\citation{1995.Yoav}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces 强学习算法Learn\relax }}{1158}{algorithm.23}}
\newlabel{code:强学习算法}{{23}{1158}{强学习算法Learn\relax }{algorithm.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.3}AdaBoost算法}{1158}{subsection.37.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{AdaBoost的误差分析}{1159}{section*.401}}
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{37.{1}}{}}{1159}{definition.37.1}}
\citation{1997.Schapire}
\citation{1996.Freund}
\citation{1998.Schapire}
\@writefile{lof}{\contentsline {figure}{\numberline {37.11}{\ignorespaces Adaboost误差率示意图\relax }}{1160}{figure.caption.402}}
\newlabel{fig:Adaboost误差率示意图}{{37.11}{1160}{Adaboost误差率示意图\relax }{figure.caption.402}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{37.{2}}{}}{1160}{definition.37.2}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{37.{1}}{}}{1160}{theorem.37.2.1}}
\citation{2000.Friedman}
\citation{2009.Rojas}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.4}加法模型}{1161}{subsection.37.2.4}}
\newlabel{加法模型的目标函数}{{37.1}{1162}{加法模型}{equation.37.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.5}GBDT}{1163}{subsection.37.2.5}}
\citation{2000.Frie}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces GBDT\relax }}{1166}{algorithm.24}}
\newlabel{code:GBDT}{{24}{1166}{GBDT\relax }{algorithm.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{L$\_$2 - TreeBoost}{1166}{section*.403}}
\newlabel{L2TreeBoost的步长}{{37.2}{1167}{L$\_$2 - TreeBoost}{equation.37.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces L2-TreeBoost\relax }}{1168}{algorithm.25}}
\newlabel{code:L2-TreeBoost}{{25}{1168}{L2-TreeBoost\relax }{algorithm.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{最小二乘损失：L2-Boost}{1168}{section*.404}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces L2-Boost\relax }}{1168}{algorithm.26}}
\newlabel{code:L2-Boost}{{26}{1168}{L2-Boost\relax }{algorithm.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{绝对值损失：LAD-TreeBoost}{1169}{section*.405}}
\newlabel{绝对损失的权重公式}{{37.3}{1169}{绝对值损失：LAD-TreeBoost}{equation.37.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces LAD-TreeBoost\relax }}{1169}{algorithm.27}}
\newlabel{code:LAD-TreeBoost}{{27}{1169}{LAD-TreeBoost\relax }{algorithm.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Huber损失}{1170}{section*.406}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Huber M-TreeBoost\relax }}{1171}{algorithm.28}}
\newlabel{code:Huber M-TreeBoost}{{28}{1171}{Huber M-TreeBoost\relax }{algorithm.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{多分类Boost}{1171}{section*.407}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Lk-TreeBoost\relax }}{1172}{algorithm.29}}
\newlabel{code:Lk-TreeBoost}{{29}{1172}{Lk-TreeBoost\relax }{algorithm.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.6}XGboost}{1172}{subsection.37.2.6}}
\newlabel{XGboost目标}{{37.4}{1173}{XGboost}{equation.37.2.4}{}}
\newlabel{XGboost的泰勒公式}{{37.5}{1173}{XGboost}{equation.37.2.5}{}}
\newlabel{XGboost目标2}{{37.6}{1173}{XGboost}{equation.37.2.6}{}}
\newlabel{XGboost目标3}{{37.7}{1174}{XGboost}{equation.37.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Newton Boost\relax }}{1174}{algorithm.30}}
\newlabel{code:Newton Boost}{{30}{1174}{Newton Boost\relax }{algorithm.30}{}}
\newlabel{XGboost目标4}{{37.8}{1175}{XGboost}{equation.37.2.8}{}}
\citation{2016.Tianqi}
\citation{2016.Didrik}
\citation{Wang.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.7}应用示例-XGboost}{1176}{subsection.37.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.8}应用示例-LightGBM}{1180}{subsection.37.2.8}}
\@setckpt{part-MLDL-chap-boost}{
\setcounter{page}{1183}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{37}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Proof}{19}
\setcounter{theorem}{1}
\setcounter{definition}{2}
\setcounter{remark}{1}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{30}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{313}
\setcounter{Hfootnote}{127}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{39}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
