\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {0.3em}}积分方程}{623}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}积分方程建模}{623}{section.28.1}}
\newlabel{sec:积分方程建模}{{28.1}{623}{积分方程建模}{section.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}弦振动积分方程}{623}{subsection.28.1.1}}
\newlabel{subsec:弦振动积分方程}{{28.1.1}{623}{弦振动积分方程}{subsection.28.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces 某点处的弦扰动示意图\relax }}{623}{figure.caption.560}}
\newlabel{fig:某点处的弦扰动示意图}{{28.1}{623}{某点处的弦扰动示意图\relax }{figure.caption.560}{}}
\newlabel{弦振动积分方程}{{28.1}{624}{弦振动积分方程}{equation.28.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}人口增长积分方程}{624}{subsection.28.1.2}}
\newlabel{subsec:人口增长积分方程}{{28.1.2}{624}{人口增长积分方程}{subsection.28.1.2}{}}
\newlabel{人口增长积分方程}{{28.2}{624}{人口增长积分方程}{equation.28.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}积分方程基本内容}{625}{section.28.2}}
\newlabel{sec:积分方程基本内容}{{28.2}{625}{积分方程基本内容}{section.28.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fredholm方程和Volterra方程}{625}{section*.561}}
\@writefile{toc}{\contentsline {paragraph}{第一类方程和第二类方程}{625}{section*.562}}
\@writefile{toc}{\contentsline {paragraph}{方程的分类}{626}{section*.563}}
\@writefile{toc}{\contentsline {paragraph}{微分积分方程}{626}{section*.564}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}积分方程解的存在唯一性}{626}{section.28.3}}
\newlabel{sec:积分方程解的存在唯一性}{{28.3}{626}{积分方程解的存在唯一性}{section.28.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Fridholm定理}{626}{subsection.28.3.1}}
\newlabel{F积分方程}{{28.3}{626}{Fridholm定理}{equation.28.3.3}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{28.{1}}{伴随齐次方程}}{627}{definition.28.1}}
\newlabel{伴随齐次方程}{{28.4}{627}{Fridholm定理}{equation.28.3.4}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{28.{2}}{特征值}}{627}{definition.28.2}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{28.{3}}{共轭方程}}{627}{definition.28.3}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{28.{1}}{Fridholm定理}}{627}{theorem.28.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}积分方程数值解法}{627}{section.28.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.1}第二类Fredholm积分方程的数值方法}{627}{subsection.28.4.1}}
\newlabel{subsec:第二类Fredholm积分方程的数值方法}{{28.4.1}{627}{第二类Fredholm积分方程的数值方法}{subsection.28.4.1}{}}
\newlabel{第二类Fredholm积分方程}{{28.5}{628}{第二类Fredholm积分方程的数值方法}{equation.28.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{配置法}{628}{section*.565}}
\newlabel{subsubsec:配置法}{{28.4.1}{628}{配置法}{section*.565}{}}
\newlabel{配置法的方程组}{{28.6}{628}{配置法}{equation.28.4.6}{}}
\newlabel{配置法方程组的矩阵形式}{{28.7}{628}{配置法}{equation.28.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Galerkin法}{628}{section*.566}}
\newlabel{subsubsec:Galerkin法}{{28.4.1}{628}{Galerkin法}{section*.566}{}}
\@writefile{toc}{\contentsline {subsubsection}{矩量法}{629}{section*.567}}
\newlabel{subsubsec:矩量法}{{28.4.1}{629}{矩量法}{section*.567}{}}
\@writefile{toc}{\contentsline {subsubsection}{数值求积公式法}{629}{section*.568}}
\newlabel{subsubsec:数值求积公式法}{{28.4.1}{629}{数值求积公式法}{section*.568}{}}
\newlabel{数值积分公式}{{28.8}{629}{数值求积公式法}{equation.28.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{数值求积公式结合谱方法}{630}{section*.569}}
\newlabel{subsubsec:数值求积公式结合谱方法}{{28.4.1}{630}{数值求积公式结合谱方法}{section*.569}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.2}第二类Volterra积分方程的数值方法}{632}{subsection.28.4.2}}
\newlabel{subsec:第二类volterra积分方程的数值方法}{{28.4.2}{632}{第二类Volterra积分方程的数值方法}{subsection.28.4.2}{}}
\newlabel{第二类volterra积分方程}{{28.9}{632}{第二类Volterra积分方程的数值方法}{equation.28.4.9}{}}
\@setckpt{part-de-chap-oie}{
\setcounter{page}{633}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{28}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{2}
\setcounter{theorem}{1}
\setcounter{definition}{3}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{139}
\setcounter{Hfootnote}{73}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{85}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
