\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}血管重建}{151}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}题目要求}{151}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 6张切片示意图\relax }}{152}{figure.caption.179}}
\newlabel{6张切片示意图}{{6.1}{152}{6张切片示意图\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}血管重建}{152}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}模型假设}{152}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}符号说明}{152}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}问题的分析}{152}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}模型的建立与求解}{152}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 血管重建坐标系示意图\relax }}{152}{figure.caption.180}}
\newlabel{血管重建坐标系示意图}{{6.2}{152}{血管重建坐标系示意图\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 单一切面坐标系\relax }}{153}{figure.caption.181}}
\newlabel{单一切面坐标系}{{6.3}{153}{单一切面坐标系\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}程序}{153}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}结果}{157}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 中轴线及其二维投影\relax }}{157}{figure.caption.182}}
\newlabel{中轴线及其二维投影}{{6.4}{157}{中轴线及其二维投影\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 重建血管\relax }}{157}{figure.caption.183}}
\newlabel{重建血管}{{6.5}{157}{重建血管\relax }{figure.caption.183}{}}
\@setckpt{part-SXJM-chap-xueguan}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{43}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{26}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
