\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}证券收益率的GARCH族模型比较}{123}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}背景}{123}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FB收益率序列基本分析}{123}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FB收益率的描述统计}{123}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FB收益率序列图\relax }}{124}{figure.caption.152}}
\newlabel{FB收益率序列图}{{5.1}{124}{FB收益率序列图\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 收益率序列直方图及核密度估计\relax }}{124}{figure.caption.153}}
\newlabel{收益率序列直方图及核密度估计}{{5.2}{124}{收益率序列直方图及核密度估计\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 收益率序列QQ图\relax }}{125}{figure.caption.154}}
\newlabel{收益率序列QQ图}{{5.3}{125}{收益率序列QQ图\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}FB收益率的基本分析}{125}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{平稳性检验}{125}{section*.155}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 收益率序列的三种ADF检验\relax }}{125}{table.caption.156}}
\newlabel{收益率序列的三种ADF检验}{{5.1}{125}{收益率序列的三种ADF检验\relax }{table.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{相关性检验}{125}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 收益率自相关偏自相关图\relax }}{126}{figure.caption.158}}
\newlabel{收益率自相关偏自相关图}{{5.4}{126}{收益率自相关偏自相关图\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARCH检验}{126}{section*.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 收益率序列平方的自相关偏自相关图\relax }}{126}{figure.caption.160}}
\newlabel{收益率序列平方的自相关偏自相关图}{{5.5}{126}{收益率序列平方的自相关偏自相关图\relax }{figure.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 收益率序列的ARCH效应检验\relax }}{127}{table.caption.161}}
\newlabel{收益率序列的ARCH效应检验}{{5.2}{127}{收益率序列的ARCH效应检验\relax }{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 少收益率序列的McLead-Li ARCH 效应检验结果图\relax }}{127}{figure.caption.162}}
\newlabel{少收益率序列的McLead-Li ARCH 效应检验结果图}{{5.6}{127}{少收益率序列的McLead-Li ARCH 效应检验结果图\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FB收益率的GARCH族模型建模}{127}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ARMA}{128}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GARCH}{128}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}IGARCH}{129}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}GARCHM}{129}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}EGARCH}{130}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}GJRGARCH}{131}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}TGARCH}{131}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}AGARCH and avGARCH}{132}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}nGARCH}{132}{subsection.5.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}apARCH}{133}{subsection.5.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}模型估计与模型信息}{133}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ARMA模型参数估计结果\relax }}{134}{table.caption.163}}
\newlabel{ARMA模型参数估计结果}{{5.3}{134}{ARMA模型参数估计结果\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces GARCH模型参数估计结果\relax }}{134}{table.caption.164}}
\newlabel{GARCH模型参数估计结果}{{5.4}{134}{GARCH模型参数估计结果\relax }{table.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces bayesgarch轨迹图\relax }}{134}{figure.caption.165}}
\newlabel{bayesgarch轨迹图}{{5.7}{134}{bayesgarch轨迹图\relax }{figure.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces bayesGARCH模型参数估计结果\relax }}{135}{table.caption.166}}
\newlabel{bayesGARCH模型参数估计结果}{{5.5}{135}{bayesGARCH模型参数估计结果\relax }{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{模型残差分析}{135}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Shapiro-Wilk.test}{135}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Box-Ljung.test}{135}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{LM.test}{136}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{模型评价6个指标}{136}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}GARCH族模型结果分析}{138}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 模型结果汇总表\relax }}{139}{figure.caption.172}}
\newlabel{模型结果汇总表}{{5.8}{139}{模型结果汇总表\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}程序}{140}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}应用}{143}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}收益率模型}{144}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}风险度量：条件风险价值CVaR}{144}{subsection.5.5.2}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{5.{1}}{风险价值VaR}}{144}{definition.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}组合投资E-CVaR模型}{145}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}组合投资的数值模拟}{146}{subsection.5.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 9个收益率模型的信息\relax }}{147}{table.caption.173}}
\newlabel{9个收益率模型的信息}{{5.6}{147}{9个收益率模型的信息\relax }{table.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $r6$均值方差模拟图\relax }}{147}{figure.caption.174}}
\newlabel{r6均值方差模拟图}{{5.9}{147}{$r6$均值方差模拟图\relax }{figure.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 9支股票收益率序列的条件风险价值\relax }}{148}{table.caption.175}}
\newlabel{9支股票收益率序列的条件风险价值}{{5.7}{148}{9支股票收益率序列的条件风险价值\relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces $t=889$时刻的9支股票的均值、方差、风险价值、条件风险价值\relax }}{148}{table.caption.176}}
\newlabel{（t=889）时刻的9支股票的均值、方差、风险价值、条件风险价值}{{5.8}{148}{$t=889$时刻的9支股票的均值、方差、风险价值、条件风险价值\relax }{table.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $t=889$各种组合模型的有效前沿\relax }}{148}{figure.caption.177}}
\newlabel{各种组合模型的有效前沿}{{5.10}{148}{$t=889$各种组合模型的有效前沿\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 各时点$t$的不同组合投资模型的有效前沿\relax }}{149}{figure.caption.178}}
\newlabel{各时点t的不同组合投资模型的有效前沿}{{5.11}{149}{各时点$t$的不同组合投资模型的有效前沿\relax }{figure.caption.178}{}}
\@setckpt{part-SXJM-chap-FBrate}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{41}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{106}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
