\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {0.3em}}二阶椎规划}{369}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}问题的引入与分析}{369}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}凸二次规划的转化}{369}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}凸二次约束线性规划的转化}{370}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}凸二次约束二次规划问题QCQP}{370}{subsection.17.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}支持向量机的锥形式}{371}{subsection.17.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}模型规范化及其基本理论}{372}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}二阶椎和二阶椎规划的定义}{372}{subsection.17.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{17.{1}}{二阶锥}}{372}{definition.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 三维二阶锥示意图\relax }}{373}{figure.caption.368}}
\newlabel{fig:三维二阶锥示意图}{{17.1}{373}{三维二阶锥示意图\relax }{figure.caption.368}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}拉格朗日对偶问题}{373}{subsection.17.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}二阶锥规划的研究进展}{374}{subsection.17.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}最优化条件及对偶定理}{374}{subsection.17.2.4}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{17.{2}}{向量特征值}}{375}{definition.17.2}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{17.{3}}{特征值分解}}{376}{definition.17.3}}
\@writefile{toc}{\contentsline {paragraph}{弱对偶定理}{377}{section*.369}}
\@writefile{toc}{\contentsline {paragraph}{强对偶定理}{377}{section*.370}}
\@writefile{toc}{\contentsline {paragraph}{半强对偶定理}{377}{section*.371}}
\@writefile{toc}{\contentsline {paragraph}{互补条件}{377}{section*.372}}
\@writefile{toc}{\contentsline {paragraph}{KKT条件 - 最优化条件}{377}{section*.373}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}最优化算法}{378}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}原始 - 对偶内点算法}{378}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}非精确不可行内点算法}{380}{subsection.17.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}预估校正算法}{382}{subsection.17.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}基于核函数的原始-对偶内定算法}{383}{subsection.17.3.4}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{17.{4}}{核函数}}{383}{definition.17.4}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{17.{5}}{}}{384}{definition.17.5}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{17.{6}}{}}{384}{definition.17.6}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{17.{7}}{}}{384}{definition.17.7}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{17.{8}}{}}{384}{definition.17.8}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{17.{9}}{}}{384}{definition.17.9}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{17.{10}}{}}{385}{definition.17.10}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{17.{11}}{}}{385}{definition.17.11}}
\@writefile{toc}{\contentsline {subsubsection}{新的搜索方向}{386}{section*.374}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{17.{12}}{1}}{386}{definition.17.12}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{17.{13}}{}}{387}{definition.17.13}}
\newlabel{新的搜索方向1}{{17.1}{387}{新的搜索方向}{equation.17.3.1}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{17.{14}}{}}{388}{definition.17.14}}
\@writefile{toc}{\contentsline {subsubsection}{步长${\alpha }_k$的选取}{388}{section*.375}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{17.{15}}{}}{389}{definition.17.15}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{17.{16}}{}}{390}{definition.17.16}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{17.{17}}{}}{390}{definition.17.17}}
\newlabel{理想的步长满足的条件}{{17.2}{390}{步长${\alpha }_k$的选取}{equation.17.3.2}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{17.{18}}{}}{390}{definition.17.18}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{17.{19}}{}}{390}{definition.17.19}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{17.{20}}{}}{390}{definition.17.20}}
\@setckpt{part-opt-chap-socp}{
\setcounter{page}{391}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{17}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{0}
\setcounter{definition}{20}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{58}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{69}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
