\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}系泊系统}{191}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}题目要求}{191}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 系泊系统组成图\relax }}{191}{figure.caption.230}}
\newlabel{fig:系泊系统组成图}{{9.1}{191}{系泊系统组成图\relax }{figure.caption.230}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 附表：锚链型号和参数表\relax }}{192}{table.caption.231}}
\newlabel{tab:锚链型号和参数表}{{9.1}{192}{附表：锚链型号和参数表\relax }{table.caption.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}系泊系统的优化设计}{192}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}模型的假设}{192}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}符号说明}{192}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}问题一的分析与求解}{192}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{问题的分析}{192}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{模型的建立与求解}{193}{section*.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 系泊系统整体坐标系\relax }}{193}{figure.caption.234}}
\newlabel{fig:系泊系统整体坐标系}{{9.2}{193}{系泊系统整体坐标系\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 浮标受力分析图\relax }}{193}{figure.caption.235}}
\newlabel{fig:浮标受力分析图}{{9.3}{193}{浮标受力分析图\relax }{figure.caption.235}{}}
\newlabel{fig:各节钢管所受拉力图}{{9.4a}{194}{各节钢管所受拉力图\relax }{figure.caption.236}{}}
\newlabel{sub@fig:各节钢管所受拉力图}{{a}{194}{各节钢管所受拉力图\relax }{figure.caption.236}{}}
\newlabel{fig:单节钢管受力示意图}{{9.4b}{194}{单节钢管受力示意图\relax }{figure.caption.236}{}}
\newlabel{sub@fig:单节钢管受力示意图}{{b}{194}{单节钢管受力示意图\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 钢桶整体受力示意图\relax }}{195}{figure.caption.237}}
\newlabel{fig:钢桶整体受力示意图}{{9.5}{195}{钢桶整体受力示意图\relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {paragraph}{锚链存在铺底链}{196}{section*.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 有铺底链情况示意图\relax }}{196}{figure.caption.239}}
\newlabel{fig:有铺底链情况示意图}{{9.6}{196}{有铺底链情况示意图\relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {paragraph}{锚链不存在铺底}{196}{section*.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces 没有铺底的悬链线受力示意图\relax }}{196}{figure.caption.241}}
\newlabel{fig:没有铺底的悬链线受力示意图}{{9.7}{196}{没有铺底的悬链线受力示意图\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces 微段受力分析示意图\relax }}{196}{figure.caption.242}}
\newlabel{fig:微段受力分析示意图}{{9.8}{196}{微段受力分析示意图\relax }{figure.caption.242}{}}
\newlabel{微段静力平衡方程}{{9.1}{197}{锚链不存在铺底}{equation.9.2.1}{}}
\newlabel{微段静力平衡方程1}{{9.2}{197}{锚链不存在铺底}{equation.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{程序}{197}{section*.243}}
\@writefile{toc}{\contentsline {subsubsection}{结果}{202}{section*.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces 风速12时锚链末端及水平夹角随吃水深度h的变化曲线\relax }}{202}{figure.caption.245}}
\newlabel{风速12时锚链末端及水平夹角随吃水深度h的变化曲线}{{9.9}{202}{风速12时锚链末端及水平夹角随吃水深度h的变化曲线\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces 风速12、吃水深度0.73461时的系泊系统\relax }}{202}{figure.caption.246}}
\newlabel{风速12、吃水深度0.73461时的系泊系统}{{9.10}{202}{风速12、吃水深度0.73461时的系泊系统\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces 风速24时锚链末端及水平夹角随吃水深度h的变化曲线\relax }}{203}{figure.caption.247}}
\newlabel{风速24时锚链末端及水平夹角随吃水深度h的变化曲线}{{9.11}{203}{风速24时锚链末端及水平夹角随吃水深度h的变化曲线\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces 风速24、吃水深度0.74911时的系泊系统\relax }}{203}{figure.caption.248}}
\newlabel{风速24、吃水深度0.74911时的系泊系统}{{9.12}{203}{风速24、吃水深度0.74911时的系泊系统\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}问题二的分析与求解}{203}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{问题的分析}{203}{section*.249}}
\@writefile{toc}{\contentsline {subsubsection}{模型的建立与求解}{204}{section*.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces 风速36、吃水深度0.7702时的系泊系统\relax }}{204}{figure.caption.251}}
\newlabel{风速36、吃水深度0.7702时的系泊系统}{{9.13}{204}{风速36、吃水深度0.7702时的系泊系统\relax }{figure.caption.251}{}}
\@writefile{toc}{\contentsline {paragraph}{$m$与$y_0$的关系}{204}{section*.252}}
\@writefile{toc}{\contentsline {paragraph}{$m$与$x_0$的关系}{205}{section*.253}}
\@writefile{toc}{\contentsline {paragraph}{$m$与$\alpha _1$的关系}{205}{section*.254}}
\@writefile{toc}{\contentsline {paragraph}{$m$与$\alpha _2$的关系}{205}{section*.255}}
\newlabel{fig:吃水深度h随重物球质量变化曲线}{{9.14a}{205}{\relax }{figure.caption.256}{}}
\newlabel{sub@fig:吃水深度h随重物球质量变化曲线}{{a}{205}{\relax }{figure.caption.256}{}}
\newlabel{fig:锚链底端水平夹角随重物球质量变化曲线}{{9.14b}{205}{\relax }{figure.caption.256}{}}
\newlabel{sub@fig:锚链底端水平夹角随重物球质量变化曲线}{{b}{205}{\relax }{figure.caption.256}{}}
\newlabel{fig:钢桶竖直夹角随重物球质量变化曲线}{{9.14c}{205}{\relax }{figure.caption.256}{}}
\newlabel{sub@fig:钢桶竖直夹角随重物球质量变化曲线}{{c}{205}{\relax }{figure.caption.256}{}}
\newlabel{fig:浮漂横坐标随重物球质量变化曲线}{{9.14d}{205}{\relax }{figure.caption.256}{}}
\newlabel{sub@fig:浮漂横坐标随重物球质量变化曲线}{{d}{205}{\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces 重物球质量与各变量间的关系图\relax }}{205}{figure.caption.256}}
\newlabel{重物球质量与各变量间的关系图}{{9.14}{205}{重物球质量与各变量间的关系图\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces 系泊系统多目标规划的Pareto前端\relax }}{206}{figure.caption.257}}
\newlabel{系泊系统多目标规划的Pareto前端}{{9.15}{206}{系泊系统多目标规划的Pareto前端\relax }{figure.caption.257}{}}
\newlabel{系泊系统优化模型1}{{9.3}{206}{$m$与$\alpha _2$的关系}{equation.9.2.3}{}}
\newlabel{系泊系统优化模型2}{{9.4}{206}{$m$与$\alpha _2$的关系}{equation.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{程序}{207}{section*.258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}问题三的分析与求解}{209}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{问题的分析}{209}{section*.259}}
\@writefile{toc}{\contentsline {subsubsection}{模型的建立与求解}{209}{section*.260}}
\newlabel{系泊系统优化模型5}{{9.5}{210}{模型的建立与求解}{equation.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{程序}{210}{section*.261}}
\@writefile{toc}{\contentsline {subsubsection}{结果}{212}{section*.262}}
\newlabel{风速对系泊系统的影响}{{9.16a}{212}{风速对系泊系统的影响\relax }{figure.caption.263}{}}
\newlabel{sub@风速对系泊系统的影响}{{a}{212}{风速对系泊系统的影响\relax }{figure.caption.263}{}}
\newlabel{风速对系统水平夹角的影响}{{9.16b}{212}{风速对系统水平夹角的影响\relax }{figure.caption.263}{}}
\newlabel{sub@风速对系统水平夹角的影响}{{b}{212}{风速对系统水平夹角的影响\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces 风速的敏感性分析\relax }}{212}{figure.caption.263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}改进一：含力矩平衡的系泊系统}{212}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{模型建立与求解}{213}{section*.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces 系泊系统二维坐标系\relax }}{213}{figure.caption.265}}
\newlabel{系泊系统二维坐标系}{{9.17}{213}{系泊系统二维坐标系\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces 改进的浮标受力分析图\relax }}{213}{figure.caption.266}}
\newlabel{改进的浮标受力分析图}{{9.18}{213}{改进的浮标受力分析图\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces 力矩平衡示意图\relax }}{214}{figure.caption.267}}
\newlabel{力矩平衡示意图}{{9.19}{214}{力矩平衡示意图\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces 改进的钢管受力分析\relax }}{214}{figure.caption.268}}
\newlabel{改进的钢管受力分析}{{9.20}{214}{改进的钢管受力分析\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces 改进的钢管受力分析-考虑海水流力\relax }}{215}{figure.caption.269}}
\newlabel{改进的钢管受力分析-考虑海水流力}{{9.21}{215}{改进的钢管受力分析-考虑海水流力\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces 钢管在水流力法平面上的投影示意图\relax }}{215}{figure.caption.270}}
\newlabel{钢管在水流力法平面上的投影示意图}{{9.22}{215}{钢管在水流力法平面上的投影示意图\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces 悬链线示意图\relax }}{216}{figure.caption.271}}
\newlabel{悬链线示意图}{{9.23}{216}{悬链线示意图\relax }{figure.caption.271}{}}
\newlabel{悬链线的一般方程}{{9.6}{216}{模型建立与求解}{equation.9.2.6}{}}
\newlabel{系泊系统的非线性方程}{{9.7}{218}{模型建立与求解}{equation.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{程序}{218}{section*.272}}
\@writefile{toc}{\contentsline {subsubsection}{结果}{220}{section*.273}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces 风速36、吃水深度0.770003时的系统系统(改进)\relax }}{221}{figure.caption.274}}
\newlabel{风速36、吃水深度0.770003时的系统系统(改进)}{{9.24}{221}{风速36、吃水深度0.770003时的系统系统(改进)\relax }{figure.caption.274}{}}
\newlabel{水深H的灵敏度分析}{{9.25a}{221}{水深H的灵敏度分析\relax }{figure.caption.275}{}}
\newlabel{sub@水深H的灵敏度分析}{{a}{221}{水深H的灵敏度分析\relax }{figure.caption.275}{}}
\newlabel{水速v2的灵敏度分析}{{9.25b}{221}{水速v2的灵敏度分析\relax }{figure.caption.275}{}}
\newlabel{sub@水速v2的灵敏度分析}{{b}{221}{水速v2的灵敏度分析\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces 水深、水速的敏感性分析\relax }}{221}{figure.caption.275}}
\newlabel{水深、水速的敏感性分析}{{9.25}{221}{水深、水速的敏感性分析\relax }{figure.caption.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}改进二：3维坐标系下的系泊系统}{221}{subsection.9.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{三维系泊系统建立}{221}{section*.276}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces 海中某点在三维空间中受力示意图\relax }}{222}{figure.caption.277}}
\newlabel{海中某点在三维空间中受力示意图}{{9.26}{222}{海中某点在三维空间中受力示意图\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces 浮标三维受力分析\relax }}{222}{figure.caption.278}}
\newlabel{浮标三维受力分析}{{9.27}{222}{浮标三维受力分析\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces 水中钢管受力示意图\relax }}{223}{figure.caption.279}}
\newlabel{水中钢管受力示意图}{{9.28}{223}{水中钢管受力示意图\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces 钢管受力面积分析图\relax }}{223}{figure.caption.280}}
\newlabel{钢管受力面积分析图}{{9.29}{223}{钢管受力面积分析图\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces 钢桶与重物球的受力示意图\relax }}{224}{figure.caption.281}}
\newlabel{钢桶与重物球的受力示意图}{{9.30}{224}{钢桶与重物球的受力示意图\relax }{figure.caption.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{程序}{225}{section*.282}}
\@writefile{toc}{\contentsline {subsubsection}{结果}{228}{section*.283}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces 风速12时锚链末端及水平面夹角随吃水深度h的变化曲线\relax }}{228}{figure.caption.284}}
\newlabel{风速12时锚链末端及水平面夹角随吃水深度h的变化曲线}{{9.31}{228}{风速12时锚链末端及水平面夹角随吃水深度h的变化曲线\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces 风速12、吃水深度0.54107时的3D系泊系统\relax }}{228}{figure.caption.285}}
\newlabel{风速12、吃水深度0.54107时的3D系泊系统}{{9.32}{228}{风速12、吃水深度0.54107时的3D系泊系统\relax }{figure.caption.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}总结}{229}{subsection.9.2.8}}
\@setckpt{part-SXJM-chap-xipoxitong}{
\setcounter{page}{230}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{46}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{34}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
