\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}嫦娥3号}{231}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}题目要求}{231}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}附件1：问题的背景与参考资料；}{231}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{1.中新网12月12日电(记者 姚培硕)}{231}{section*.286}}
\@writefile{toc}{\contentsline {subsubsection}{2.嫦娥三号近月轨道示意图(曲振东 编制)}{233}{section*.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 嫦娥三号近月轨道示意图\relax }}{233}{figure.caption.288}}
\newlabel{fig:嫦娥三号近月轨道示意图}{{10.1}{233}{嫦娥三号近月轨道示意图\relax }{figure.caption.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.嫦娥三号着陆区域和着陆点示意图}{233}{section*.289}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 嫦娥三号着陆区域和着陆点示意图\relax }}{233}{figure.caption.290}}
\newlabel{fig:嫦娥三号着陆区域和着陆点示意图}{{10.2}{233}{嫦娥三号着陆区域和着陆点示意图\relax }{figure.caption.290}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.主发动机和姿态调整发动机的分布图}{233}{section*.291}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 嫦娥三号主发减速动机与姿态调整发动机的分布图\relax }}{233}{figure.caption.292}}
\newlabel{fig:嫦娥三号主发减速动机与姿态调整发动机的分布图}{{10.3}{233}{嫦娥三号主发减速动机与姿态调整发动机的分布图\relax }{figure.caption.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.关于比冲}{234}{section*.293}}
\@writefile{toc}{\contentsline {subsubsection}{6.关于月球参数}{234}{section*.294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}附件2：嫦娥三号着陆过程的六个阶段及其状态要求；}{234}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{1. 嫦娥三号软着陆过程示意图}{234}{section*.295}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 嫦娥三号软着陆过程示意图\relax }}{234}{figure.caption.296}}
\newlabel{fig:嫦娥三号软着陆过程示意图}{{10.4}{234}{嫦娥三号软着陆过程示意图\relax }{figure.caption.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.嫦娥三号软着陆过程分为6个阶段的要求}{235}{section*.297}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 距月面2400m处的数字高程图\relax }}{235}{figure.caption.298}}
\newlabel{fig:距月面2400m处的数字高程图}{{10.5}{235}{距月面2400m处的数字高程图\relax }{figure.caption.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces 距离月面100m处的数字高程图\relax }}{235}{figure.caption.299}}
\newlabel{fig:距离月面100m处的数字高程图}{{10.6}{235}{距离月面100m处的数字高程图\relax }{figure.caption.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}附件3：距月面2400m处的数字高程图；}{236}{subsection.10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces 距2400m处的数字高程图\relax }}{236}{figure.caption.300}}
\newlabel{fig:距2400m处的数字高程图}{{10.7}{236}{距2400m处的数字高程图\relax }{figure.caption.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}附件4：距月面100m处的数字高程图。}{236}{subsection.10.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces 距月面100m处的数字高程图\relax }}{236}{figure.caption.301}}
\newlabel{fig:距月面100m处的数字高程图}{{10.8}{236}{距月面100m处的数字高程图\relax }{figure.caption.301}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}嫦娥3号软着陆的优化控制}{237}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}基础知识准备}{237}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{系统及最优控制基础知识}{237}{section*.302}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces 弹簧阻尼位移系统\relax }}{237}{figure.caption.303}}
\newlabel{fig:弹簧阻尼位移系统}{{10.9}{237}{弹簧阻尼位移系统\relax }{figure.caption.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{变分法}{239}{section*.304}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces 泛函示意图\relax }}{240}{figure.caption.305}}
\newlabel{fig:泛函示意图}{{10.10}{240}{泛函示意图\relax }{figure.caption.305}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{10.{1}}{泛函的连续性}}{240}{definition.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces 泛函的连续性示意图\relax }}{241}{figure.caption.306}}
\newlabel{fig:泛函的连续性示意图}{{10.11}{241}{泛函的连续性示意图\relax }{figure.caption.306}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{10.{2}}{泛函极值}}{241}{definition.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces 可变端点极值问题示意图\relax }}{243}{figure.caption.307}}
\newlabel{fig:可变端点极值问题示意图}{{10.12}{243}{可变端点极值问题示意图\relax }{figure.caption.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{变分法求解最优控制问题}{243}{section*.308}}
\newlabel{固定端点的控制问题}{{10.2.1}{243}{变分法求解最优控制问题}{section*.308}{}}
\newlabel{可变端点的控制}{{10.2.1}{243}{变分法求解最优控制问题}{section*.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{极大(小)值原理求解最优控制问题}{246}{section*.309}}
\@writefile{toc}{\contentsline {subsubsection}{最优控制问题的数学提法}{247}{section*.310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}模型假设}{252}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}符号说明}{252}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}问题一的分析与求解}{252}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{问题的分析}{252}{section*.311}}
\@writefile{toc}{\contentsline {subsubsection}{模型的建立与求解}{253}{section*.312}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces 绕月飞行轨道示意图\relax }}{253}{figure.caption.313}}
\newlabel{fig:绕月飞行轨道示意图}{{10.13}{253}{绕月飞行轨道示意图\relax }{figure.caption.313}{}}
\newlabel{机械能守恒}{{10.1}{253}{模型的建立与求解}{equation.10.2.1}{}}
\newlabel{开普勒第二定律}{{10.2}{253}{模型的建立与求解}{equation.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces 开普勒第一定律示意图\relax }}{254}{figure.caption.314}}
\newlabel{fig:开普勒第一定律示意图}{{10.14}{254}{开普勒第一定律示意图\relax }{figure.caption.314}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}问题二的分析与求解}{255}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{问题的分析}{255}{section*.315}}
\@writefile{toc}{\contentsline {subsubsection}{模型的建立与求解}{255}{section*.316}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces 嫦娥3号软着陆平面直角坐标系\relax }}{255}{figure.caption.317}}
\newlabel{fig:嫦娥3号软着陆平面直角坐标系}{{10.15}{255}{嫦娥3号软着陆平面直角坐标系\relax }{figure.caption.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces 嫦娥3号软着陆平面极坐标系\relax }}{258}{figure.caption.318}}
\newlabel{fig:嫦娥3号软着陆平面极坐标系}{{10.16}{258}{嫦娥3号软着陆平面极坐标系\relax }{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces 科里奥利力示意图\relax }}{260}{figure.caption.319}}
\newlabel{fig:科里奥利力示意图}{{10.17}{260}{科里奥利力示意图\relax }{figure.caption.319}{}}
\newlabel{直接法：三次多项式}{{10.3}{261}{模型的建立与求解}{equation.10.2.3}{}}
\newlabel{4个已知条件}{{10.4}{261}{模型的建立与求解}{equation.10.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces x-0等取不同值时的H-3示意图\relax }}{262}{figure.caption.320}}
\newlabel{fig:x-0等取不同值时的H-3示意图}{{10.18}{262}{x-0等取不同值时的H-3示意图\relax }{figure.caption.320}{}}
\citation{Sun.2006}
\citation{Li}
\citation{Hu}
\citation{Chen}
\citation{Zhao}
\newlabel{嫦娥3号：公式1}{{10.5}{268}{模型的建立与求解}{equation.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces 两点边值问题的打靶方法\relax }}{268}{figure.caption.321}}
\newlabel{fig:两点边值问题的打靶方法}{{10.19}{268}{两点边值问题的打靶方法\relax }{figure.caption.321}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 2点边值打靶法ode\relax }}{269}{algorithm.1}}
\newlabel{code:2点边值打靶法ode}{{1}{269}{2点边值打靶法ode\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces 3D球面坐标系下的动力学模型\relax }}{270}{figure.caption.322}}
\newlabel{fig:3D球面坐标系下的动力学模型}{{10.20}{270}{3D球面坐标系下的动力学模型\relax }{figure.caption.322}{}}
\citation{Zhou}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces 避障坐标系\relax }}{273}{figure.caption.323}}
\newlabel{fig:避障坐标系}{{10.21}{273}{避障坐标系\relax }{figure.caption.323}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{10.{1}}{李雅普诺夫稳定判定定律}}{274}{theorem.10.2.1}}
\newlabel{能量函数}{{10.6}{275}{模型的建立与求解}{equation.10.2.6}{}}
\newlabel{势危函数}{{10.7}{275}{模型的建立与求解}{equation.10.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces 缓速下降阶段示意图\relax }}{278}{figure.caption.324}}
\newlabel{fig:缓速下降阶段示意图}{{10.22}{278}{缓速下降阶段示意图\relax }{figure.caption.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}问题三的分析与求解}{279}{subsection.10.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{问题的分析}{279}{section*.325}}
\@setckpt{part-SXJM-chap-change3hao}{
\setcounter{page}{280}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{1}
\setcounter{definition}{2}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{51}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
