\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {0.3em}}半定规划}{391}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}半定规划的产生与发展}{391}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}线性半定规划}{391}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}线性半定规划的一般形式}{391}{subsection.18.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}对偶性}{393}{subsection.18.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{对偶问题}{393}{section*.376}}
\@writefile{toc}{\contentsline {subsubsection}{对偶理论}{393}{section*.377}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{18.{1}}{1}}{393}{definition.18.1}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{18.{2}}{2}}{393}{definition.18.2}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{18.{1}}{弱对偶定理}}{393}{theorem.18.2.1}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{18.{2}}{强对偶定理}}{393}{theorem.18.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{最优解条件-KKT条件}{394}{section*.378}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}半定规划的应用}{394}{section.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}线性规划转化为半定规划}{394}{subsection.18.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}二阶锥规划}{395}{subsection.18.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}二次约束二次凸规划}{395}{subsection.18.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}最优化算法}{396}{section.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}原始-对偶路径跟踪内点算法}{396}{subsection.18.4.1}}
\newlabel{原始-对偶路径跟踪内点算法1}{{18.1}{396}{原始-对偶路径跟踪内点算法}{equation.18.4.1}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{18.{3}}{}}{397}{definition.18.3}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{18.{4}}{}}{397}{definition.18.4}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{18.{3}}{}}{397}{theorem.18.4.3}}
\newlabel{eq:SDP的线性系统}{{18.4}{397}{原始-对偶路径跟踪内点算法}{equation.18.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{HKM方向}{398}{section*.379}}
\newlabel{HKM方向1}{{18.7}{398}{HKM方向}{equation.18.4.7}{}}
\newlabel{HKM方向2}{{18.8}{398}{HKM方向}{equation.18.4.8}{}}
\newlabel{HKM方向3}{{18.9}{398}{HKM方向}{equation.18.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}非光滑优化方法}{398}{subsection.18.4.2}}
\newlabel{无约束非光滑优化问题1}{{18.10}{399}{非光滑优化方法}{equation.18.4.10}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{18.{5}}{}}{399}{definition.18.5}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{18.{4}}{}}{399}{theorem.18.4.4}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{18.{5}}{}}{400}{theorem.18.4.5}}
\newlabel{g满足的条件}{{18.11}{400}{非光滑优化方法}{equation.18.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}一阶非线性规划算法}{400}{subsection.18.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}非线性半定规划}{401}{section.18.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}一般形式}{401}{subsection.18.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}最优性条件}{401}{subsection.18.5.2}}
\newlabel{互补松弛条件等价形式1}{{18.12}{402}{最优性条件}{equation.18.5.12}{}}
\@setckpt{part-opt-chap-sdp}{
\setcounter{page}{403}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{18}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{5}
\setcounter{definition}{5}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{58}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{69}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
