\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {0.3em}}全局优化}{443}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}全局优化简介}{443}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}凸集}{443}{subsection.23.1.1}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{1}}{凸集}}{443}{definition.23.1}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{2}}{凸组合}}{443}{definition.23.2}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{23.{1}}{}}{443}{theorem.23.1.1}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{3}}{凸包}}{443}{definition.23.3}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{4}}{凸锥}}{443}{definition.23.4}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{5}}{尖锥}}{443}{definition.23.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}凸函数}{444}{subsection.23.1.2}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{6}}{凸函数}}{444}{definition.23.6}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{23.{2}}{}}{444}{theorem.23.1.2}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{23.{3}}{}}{444}{theorem.23.1.3}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{23.{4}}{水平集的有界性}}{444}{theorem.23.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}函数的连续性}{444}{subsection.23.1.3}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{7}}{下半连续}}{444}{definition.23.7}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{8}}{上半连续}}{445}{definition.23.8}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{9}}{连续}}{445}{definition.23.9}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{23.{5}}{}}{445}{theorem.23.1.5}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{10}}{函数的下境图}}{445}{definition.23.10}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{11}}{函数的上境图}}{445}{definition.23.11}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{23.{6}}{}}{445}{theorem.23.1.6}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{12}}{强制}}{445}{definition.23.12}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{23.{7}}{}}{445}{theorem.23.1.7}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{13}}{次梯度}}{445}{definition.23.13}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{14}}{次微分}}{445}{definition.23.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}凸包络}{445}{subsection.23.1.4}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{15}}{凸包络}}{445}{definition.23.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces 凸包络示意图\relax }}{446}{figure.caption.383}}
\newlabel{fig:凸包络示意图}{{23.1}{446}{凸包络示意图\relax }{figure.caption.383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.5}lipschitz函数}{446}{subsection.23.1.5}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{16}}{lipschitz函数}}{446}{definition.23.16}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{17}}{局部lipschitz函数}}{446}{definition.23.17}}
\@writefile{thm}{\contentsline {proposition}{{\hspace {2em}命题}{23.{18}}{}}{446}{definition.23.18}}
\@writefile{thm}{\contentsline {proposition}{{\hspace {2em}命题}{23.{19}}{}}{447}{definition.23.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.6}D.C.函数}{447}{subsection.23.1.6}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{20}}{D.C.函数}}{447}{definition.23.20}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{23.{8}}{}}{447}{theorem.23.1.8}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{23.{21}}{局部D.C.函数}}{447}{definition.23.21}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{23.{9}}{}}{447}{theorem.23.1.9}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{23.{10}}{}}{447}{theorem.23.1.10}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{23.{11}}{}}{447}{theorem.23.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}常见的全局优化模型}{448}{section.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}二次规划}{448}{subsection.23.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}凹极小化问题}{449}{subsection.23.2.2}}
\@writefile{thm}{\contentsline {proposition}{{\hspace {2em}命题}{23.{22}}{}}{450}{definition.23.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}D.C.规划}{450}{subsection.23.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.4}Lipschitz规划}{452}{subsection.23.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}最优化算法}{453}{section.23.3}}
\@setckpt{part-opt-chap-glopt}{
\setcounter{page}{454}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{23}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{11}
\setcounter{definition}{22}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{61}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
