\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}太阳影子定位}{175}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}题目要求}{175}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}附件1}{175}{subsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 太阳影子定位：附件1\relax }}{176}{table.caption.208}}
\newlabel{太阳影子定位：附件1}{{8.1}{176}{太阳影子定位：附件1\relax }{table.caption.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}太阳影子定位研究}{176}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}模型的假设}{176}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}符号说明}{176}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}问题一的分析与求解}{176}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{问题的分析}{176}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{模型的建立与求解}{177}{section*.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 太阳影子长度模拟图\relax }}{177}{figure.caption.211}}
\newlabel{fig:太阳影子长度模拟图}{{8.1}{177}{太阳影子长度模拟图\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 地球坐标系\relax }}{177}{figure.caption.212}}
\newlabel{fig:地球坐标系}{{8.2}{177}{地球坐标系\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 太阳赤纬一年的变化情况\relax }}{178}{figure.caption.213}}
\newlabel{fig:太阳赤纬一年的变化情况}{{8.3}{178}{太阳赤纬一年的变化情况\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 太阳照射点的投影向量\relax }}{178}{figure.caption.214}}
\newlabel{fig:太阳照射点的投影向量}{{8.4}{178}{太阳照射点的投影向量\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 公转坐标系\relax }}{179}{figure.caption.215}}
\newlabel{fig:公转坐标系}{{8.5}{179}{公转坐标系\relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{程序}{180}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{结果}{181}{section*.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 3m长杆9点到15点太阳影子长度变化曲线图(无插值)\relax }}{181}{figure.caption.218}}
\newlabel{fig:3m长杆9点到15点太阳影子长度变化曲线图(无插值)}{{8.6}{181}{3m长杆9点到15点太阳影子长度变化曲线图(无插值)\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}问题二的分析与求解}{181}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{问题的分析}{181}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{模型的建立与求解}{182}{section*.220}}
\newlabel{太阳影子：影长公式}{{8.1}{182}{模型的建立与求解}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{程序}{183}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{结果}{186}{section*.222}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 太阳影子问题二结果表\relax }}{186}{table.caption.223}}
\newlabel{太阳影子问题二结果表}{{8.2}{186}{太阳影子问题二结果表\relax }{table.caption.223}{}}
\newlabel{fig:太阳影子遗传算法迭代图}{{8.7a}{186}{\relax }{figure.caption.224}{}}
\newlabel{sub@fig:太阳影子遗传算法迭代图}{{a}{186}{\relax }{figure.caption.224}{}}
\newlabel{fig:不设置初始种群的遗传算法进化图}{{8.7b}{186}{\relax }{figure.caption.224}{}}
\newlabel{sub@fig:不设置初始种群的遗传算法进化图}{{b}{186}{\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 遗传算法迭代图\relax }}{186}{figure.caption.224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}问题三的分析与求解}{187}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{问题的分析}{187}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{模型的建立与求解}{187}{section*.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 太阳影子角度变化模拟图\relax }}{187}{figure.caption.227}}
\newlabel{fig:太阳影子角度变化模拟图}{{8.8}{187}{太阳影子角度变化模拟图\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{程序}{189}{section*.228}}
\@writefile{toc}{\contentsline {subsubsection}{结果}{189}{section*.229}}
\@setckpt{part-SXJM-chap-taiyangyingzi}{
\setcounter{page}{190}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{96}
\setcounter{Hfootnote}{44}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{127}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
