\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {0.3em}}多目标规划}{417}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}问题的引入与分析}{417}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}模型规范化及其理论化}{417}{section.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Pareto最优解}{418}{subsection.20.2.1}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{20.{1}}{}}{418}{theorem.20.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}KT-有效集与G-有效集}{419}{subsection.20.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{20.{1}}{}}{419}{definition.20.1}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{20.{2}}{}}{419}{definition.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}最优性条件}{419}{section.20.3}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{20.{2}}{Fritz John必要条件}}{419}{theorem.20.3.2}}
\newlabel{Fritz John必要条件1}{{20.1}{419}{最优性条件}{equation.20.3.1}{}}
\newlabel{Fritz John必要条件2}{{20.2}{419}{最优性条件}{equation.20.3.2}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{20.{3}}{KKT必要条件}}{420}{theorem.20.3.3}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{20.{4}}{KKT充分条件}}{420}{theorem.20.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}最优化算法}{420}{section.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}线性加权和法}{420}{subsection.20.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}主要目标法}{421}{subsection.20.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}极小化极大法}{421}{subsection.20.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}理想点法}{421}{subsection.20.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.5}分层排序法}{421}{subsection.20.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}MATLAB应用实例}{422}{section.20.5}}
\@setckpt{part-opt-chap-mulopt}{
\setcounter{page}{424}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{20}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{4}
\setcounter{definition}{2}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{59}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{14}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
