\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {0.3em}}约束非线性规划}{315}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}问题的引入与分析}{315}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}模型规范化及基本理论}{316}{section.13.2}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{13.{1}}{全局极小点}}{316}{definition.13.1}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{13.{2}}{局部极小点}}{316}{definition.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}解的存在性 - 最优性条件}{317}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}等式约束的最优化条件}{317}{subsection.13.3.1}}
\newlabel{eq等式约束规划问题}{{13.1}{317}{等式约束的最优化条件}{equation.13.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{一阶必要条件}{317}{section*.349}}
\@writefile{toc}{\contentsline {paragraph}{二阶充分条件}{317}{section*.350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}不等式约束问题的最优性条件}{318}{subsection.13.3.2}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{13.{3}}{积极集}}{318}{definition.13.3}}
\@writefile{toc}{\contentsline {paragraph}{一阶必要条件(KKT条件或KT条件)}{318}{section*.351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}一般约束问题的最优性条件}{319}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {paragraph}{一阶必要条件(KKT条件)}{319}{section*.352}}
\@writefile{toc}{\contentsline {paragraph}{二阶充分条件}{320}{section*.353}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}对偶问题与鞍点}{320}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}弱对偶定理}{320}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}强对偶定理}{321}{subsection.13.4.2}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{13.{4}}{slater约束规格}}{321}{definition.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}鞍点定理}{321}{subsection.13.4.3}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{13.{5}}{鞍点}}{321}{definition.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{鞍点与最优点}{321}{section*.354}}
\@writefile{toc}{\contentsline {subsubsection}{鞍点与KKT点}{322}{section*.355}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}最优化算法}{322}{section.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}外罚函数法}{322}{subsection.13.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}内罚函数法 - 内点法}{323}{subsection.13.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}乘子法}{324}{subsection.13.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}SQP方法(序列二次规划方法)}{325}{subsection.13.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Newton - Lagrange方法}{326}{section*.356}}
\newlabel{eqSQP方法1}{{13.2}{326}{Newton - Lagrange方法}{equation.13.5.2}{}}
\newlabel{eqSQP方法2}{{13.3}{327}{Newton - Lagrange方法}{equation.13.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{一般约束优化的SQP算法}{328}{section*.357}}
\newlabel{eq:二次规划子问题}{{13.4}{328}{一般约束优化的SQP算法}{equation.13.5.4}{}}
\newlabel{eq:一般约束规划的二次规划子问题}{{13.5}{329}{一般约束优化的SQP算法}{equation.13.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Powell的方法}{330}{section*.358}}
\@writefile{toc}{\contentsline {paragraph}{基于增广拉格朗日函数的选择}{331}{section*.359}}
\@writefile{toc}{\contentsline {paragraph}{步长${\alpha }_k$的选取}{331}{section*.360}}
\newlabel{eq:价值函数的形式}{{13.7}{331}{步长${\alpha }_k$的选取}{equation.13.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}MATLAB应用实例}{332}{section.13.6}}
\@setckpt{part-opt-chap-consnl}{
\setcounter{page}{334}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{0}
\setcounter{definition}{5}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{117}
\setcounter{Hfootnote}{56}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{17}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
