\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {0.3em}}基本支持向量机}{795}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}支持向量机简介}{795}{section.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}支持向量机的引入}{795}{section.32.2}}
\@writefile{lot}{\contentsline {table}{\numberline {32.1}{\ignorespaces 模拟数据\relax }}{795}{table.caption.51}}
\newlabel{tab:SVM模拟数据}{{32.1}{795}{模拟数据\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.1}{\ignorespaces 二分类问题示意图\relax }}{796}{figure.caption.52}}
\newlabel{fig:二分类问题示意图}{{32.1}{796}{二分类问题示意图\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.2}{\ignorespaces SVM分类准则示意图\relax }}{796}{figure.caption.53}}
\newlabel{fig:SVM分类准则示意图}{{32.2}{796}{SVM分类准则示意图\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.3}{\ignorespaces 距离相对性的示意图\relax }}{797}{figure.caption.54}}
\newlabel{fig:距离相对性的示意图}{{32.3}{797}{距离相对性的示意图\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}凸二次规划介绍}{798}{section.32.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.1}二次规划}{798}{subsection.32.3.1}}
\newlabel{subsec:支持向量机-基本支持向量机-凸二次规划介绍-二次规划}{{32.3.1}{798}{二次规划}{subsection.32.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.2}凸集}{798}{subsection.32.3.2}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{32.{1}}{凸集}}{798}{definition.32.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.4}{\ignorespaces 凸集与非凸集的示意图\relax }}{799}{figure.caption.55}}
\newlabel{fig:凸集与非凸集的示意图}{{32.4}{799}{凸集与非凸集的示意图\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.3}凸函数}{799}{subsection.32.3.3}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{32.{2}}{凸函数}}{799}{definition.32.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.5}{\ignorespaces 一维下凸函数示意图\relax }}{799}{figure.caption.56}}
\newlabel{fig:一维下凸函数示意图}{{32.5}{799}{一维下凸函数示意图\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{凸函数的二阶充要条件}{800}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{凸函数的一阶充要条件}{800}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.4}凸规划}{800}{subsection.32.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}支持向量机的求解}{800}{section.32.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.1}为什么要讲凸规划}{800}{subsection.32.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.2}拉格朗日对偶解法}{801}{subsection.32.4.2}}
\newlabel{eq:原问题}{{32.2}{801}{拉格朗日对偶解法}{equation.32.4.2}{}}
\newlabel{eq:极小极大问题}{{32.3}{802}{拉格朗日对偶解法}{equation.32.4.3}{}}
\newlabel{eq:极大极小问题}{{32.4}{802}{拉格朗日对偶解法}{equation.32.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.3}支持向量机对偶问题}{803}{subsection.32.4.3}}
\newlabel{eq:svm的极大极小问题}{{32.6}{803}{支持向量机对偶问题}{equation.32.4.6}{}}
\newlabel{eq:L求导结果}{{32.7}{803}{支持向量机对偶问题}{equation.32.4.7}{}}
\newlabel{eq:SVM对偶问题}{{32.8}{804}{支持向量机对偶问题}{equation.32.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.4}KKT条件}{804}{subsection.32.4.4}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{32.{3}}{等式约束问题的最优解的一阶必要条件}}{805}{definition.32.3}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{32.{4}}{不等式约束问题的最优解的一阶必要条件(即KKT条件)}}{805}{definition.32.4}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{32.{5}}{含等式和不等式约束的最优解的一阶必要条件}}{805}{definition.32.5}}
\@writefile{toc}{\contentsline {section}{\numberline {32.5}容错支持向量机}{807}{section.32.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.6}{\ignorespaces 分类问题异常值示意图\relax }}{807}{figure.caption.59}}
\newlabel{fig:分类问题异常值示意图}{{32.6}{807}{分类问题异常值示意图\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.7}{\ignorespaces SVM处理奇点的示意图\relax }}{807}{figure.caption.60}}
\newlabel{fig:SVM处理奇点的示意图}{{32.7}{807}{SVM处理奇点的示意图\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.8}{\ignorespaces 误分现象图\relax }}{808}{figure.caption.61}}
\newlabel{fig:误分现象图}{{32.8}{808}{误分现象图\relax }{figure.caption.61}{}}
\newlabel{eq:容错支持向量机}{{32.12}{808}{容错支持向量机}{equation.32.5.12}{}}
\newlabel{eq:容错支持向量机对偶模型}{{32.13}{809}{容错支持向量机}{equation.32.5.13}{}}
\newlabel{eq:容错支持向量机对偶模型矩阵形式}{{32.14}{809}{容错支持向量机}{equation.32.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.6}核技术的引入}{809}{section.32.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.9}{\ignorespaces 非线性可分示意图\relax }}{809}{figure.caption.62}}
\newlabel{fig:非线性可分示意图}{{32.9}{809}{非线性可分示意图\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.10}{\ignorespaces 非线性非完全可分示意图\relax }}{810}{figure.caption.63}}
\newlabel{fig:非线性非完全可分示意图}{{32.10}{810}{非线性非完全可分示意图\relax }{figure.caption.63}{}}
\newlabel{eq:非线性分类器1}{{32.15}{810}{核技术的引入}{equation.32.6.15}{}}
\newlabel{eq:非线性分类器2}{{32.16}{810}{核技术的引入}{equation.32.6.16}{}}
\newlabel{eq:完整变换phi}{{32.17}{810}{核技术的引入}{equation.32.6.17}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{32.{6}}{核函数}}{811}{definition.32.6}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{32.{1}}{Mercer定理}}{811}{theorem.32.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {32.2}{\ignorespaces 常见的核函数\relax }}{812}{table.caption.64}}
\newlabel{tab:支持向量机-基本支持向量机-常见的核函数}{{32.2}{812}{常见的核函数\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{核函数的性质}{812}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {32.7}SVM解决xor问题的小例子}{813}{section.32.7}}
\@setckpt{part-svm-chap-svm1}{
\setcounter{page}{816}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{32}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Proof}{5}
\setcounter{theorem}{1}
\setcounter{definition}{6}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{176}
\setcounter{Hfootnote}{87}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
