\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}MATALB LINK}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}matlab link word/excel}{85}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}com/activex}{85}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{缘结COM}{85}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 计量经济学作业一的数据\relax }}{85}{figure.caption.104}}
\newlabel{fig:Link_1}{{4.1}{85}{计量经济学作业一的数据\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 计量经济学作业一\relax }}{86}{figure.caption.105}}
\newlabel{fig:Link_2}{{4.2}{86}{计量经济学作业一\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 计量经济学作业1解答\relax }}{88}{figure.caption.106}}
\newlabel{fig:Link_3}{{4.3}{88}{计量经济学作业1解答\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 常用的处理对象的属性函数\relax }}{89}{table.caption.107}}
\newlabel{tab:常用的处理对象的属性函数}{{4.1}{89}{常用的处理对象的属性函数\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 常用的处理对象的方法函数\relax }}{89}{table.caption.108}}
\newlabel{tab:常用的处理对象的方法函数}{{4.2}{89}{常用的处理对象的方法函数\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 常用的处理对象的事件函数\relax }}{90}{table.caption.109}}
\newlabel{tab:常用的处理对象的事件函数}{{4.3}{90}{常用的处理对象的事件函数\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{COM客户：}{90}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{COM服务器：}{90}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}com基本命令及例子}{91}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 接口/COM对象的属性值和次级接口inspect\relax }}{91}{figure.caption.112}}
\newlabel{fig:Link_4}{{4.4}{91}{接口/COM对象的属性值和次级接口inspect\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 接口/COM对象的方法methodsview\relax }}{92}{figure.caption.113}}
\newlabel{接口/COM对象的方法methodsview}{{4.5}{92}{接口/COM对象的方法methodsview\relax }{figure.caption.113}{}}
\newlabel{fig:Link_11}{{\caption@xref {fig:Link_11}{ on input line 355}}{93}{com基本命令及例子}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}操作案例}{94}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 试卷的内容\relax }}{94}{figure.caption.115}}
\newlabel{fig:试卷的内容}{{4.6}{94}{试卷的内容\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{1、函数examinationpape.m的输入}{96}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{2、设置默认参数}{96}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{3、设置试卷通用格式.doc}{97}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 试卷的通用格式\relax }}{99}{figure.caption.119}}
\newlabel{fig:试卷的通用格式}{{4.7}{99}{试卷的通用格式\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{4、答案和答题卡}{99}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{5、读取题库}{101}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 题库\relax }}{102}{figure.caption.122}}
\newlabel{fig:题库}{{4.8}{102}{题库\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{6、设计试卷试题内容并记录答案}{102}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{7、保存试卷与答题卡以及答案}{104}{section*.124}}
\newlabel{fig:答案}{{4.10a}{106}{\relax }{figure.caption.127}{}}
\newlabel{sub@fig:答案}{{a}{106}{\relax }{figure.caption.127}{}}
\newlabel{fig:答题卡}{{4.10b}{106}{\relax }{figure.caption.127}{}}
\newlabel{sub@fig:答题卡}{{b}{106}{\relax }{figure.caption.127}{}}
\newlabel{fig:压缩文件}{{4.10c}{106}{\relax }{figure.caption.127}{}}
\newlabel{sub@fig:压缩文件}{{c}{106}{\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 答案、答题卡和压缩文件\relax }}{106}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 生成的试卷\relax }}{106}{figure.caption.125}}
\newlabel{生成的试卷}{{4.9}{106}{生成的试卷\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{答案、答题卡和压缩文件}{106}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}matlab link R}{107}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces R-link函数命令\relax }}{108}{table.caption.128}}
\newlabel{R-link函数命令}{{4.4}{108}{R-link函数命令\relax }{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces R COM接口\relax }}{109}{figure.caption.129}}
\newlabel{MATLAB-R接口}{{4.11}{109}{R COM接口\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}matlab link python}{109}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统配置需求}{109}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Python的基本使用}{110}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Python的帮助函数}{110}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{调用用户定义的Python模块}{110}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Python import and MATLAB import Commands}{111}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{捕获的Python异常错误信息matlab.exception.PyException}{111}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{未定义的变量或函数“py”}{111}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupported MATLAB Types}{112}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Call Methods on Python Variables}{112}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Call Python eval Function}{113}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Python和Matlab的数据结构}{113}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{字符串}{113}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{列表}{114}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{元组tuple}{116}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{字典dict}{117}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{numbers}{117}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{关键字}{118}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{函数}{118}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}MATLAB和Python之间的转换}{119}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB与Python在创建列表、元组、字典之间的差异}{119}{section*.145}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces the commands for creating list, tuple, and dict types\relax }}{119}{table.caption.146}}
\newlabel{the commands for creating list, tuple, and dict types}{{4.5}{119}{the commands for creating list, tuple, and dict types\relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB Type to Python Type Mapping}{119}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{处理从Python回来的数据}{119}{section*.149}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces MATLAB Type to Python Type Mapping\relax }}{120}{table.caption.148}}
\newlabel{MATLAB Type to Python Type Mapping}{{4.6}{120}{MATLAB Type to Python Type Mapping\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 处理从Python回来的数据\relax }}{120}{table.caption.150}}
\newlabel{处理从Python回来的数据}{{4.7}{120}{处理从Python回来的数据\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 处理从Python回来的数据2\relax }}{121}{table.caption.151}}
\newlabel{处理从Python回来的数据2}{{4.8}{121}{处理从Python回来的数据2\relax }{table.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}matlab link SQL}{121}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}matlab link C java }{121}{section.4.5}}
\@setckpt{part-matlab-chap-link}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{14}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
