\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {0.3em}}中级支持向量机}{817}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}支持向量机最优化算法}{817}{section.33.1}}
\newlabel{SVM对偶问题的二次规划模型}{{33.1}{817}{支持向量机最优化算法}{equation.33.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}SMO算法}{818}{subsection.33.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.1}{\ignorespaces SMO二元二次规划图1\relax }}{819}{figure.caption.66}}
\newlabel{SMO二元二次规划图1}{{33.1}{819}{SMO二元二次规划图1\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.2}{\ignorespaces SMO二元二次规划图2\relax }}{819}{figure.caption.67}}
\newlabel{SMO二元二次规划图2}{{33.2}{819}{SMO二元二次规划图2\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{工作集$B$的确定}{822}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}支持向量回归}{823}{section.33.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.3}{\ignorespaces 二元回归问题示意图\relax }}{824}{figure.caption.69}}
\newlabel{二元回归问题示意图}{{33.3}{824}{二元回归问题示意图\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.4}{\ignorespaces 支持向量回归示意图\relax }}{824}{figure.caption.70}}
\newlabel{支持向量回归示意图}{{33.4}{824}{支持向量回归示意图\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.5}{\ignorespaces 最大距离最小化示意图\relax }}{825}{figure.caption.71}}
\newlabel{最大距离最小化示意图}{{33.5}{825}{最大距离最小化示意图\relax }{figure.caption.71}{}}
\newlabel{支持向量回归最大最小模型目标1}{{33.2}{825}{支持向量回归}{equation.33.2.2}{}}
\newlabel{支持向量回归最大最小模型目标2}{{33.3}{825}{支持向量回归}{equation.33.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.6}{\ignorespaces 最小距离最大化示意图\relax }}{826}{figure.caption.72}}
\newlabel{最小距离最大化示意图}{{33.6}{826}{最小距离最大化示意图\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.7}{\ignorespaces 边界及标准支持向量示意图\relax }}{828}{figure.caption.73}}
\newlabel{边界及标准支持向量示意图}{{33.7}{828}{边界及标准支持向量示意图\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}多分类支持向量机}{829}{section.33.3}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}最小二乘支持向量机}{830}{section.33.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.1}分类问题}{830}{subsection.33.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.2}回归问题}{831}{subsection.33.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {33.5}MATLAB支持向量机示例}{832}{section.33.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5.1}支持向量机示例}{832}{subsection.33.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5.2}使用Bayesian优化方法优化SVM}{835}{subsection.33.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {33.6}Python支持向量机示例}{838}{section.33.6}}
\@writefile{toc}{\contentsline {section}{\numberline {33.7}libsvm和LSSVM简介}{839}{section.33.7}}
\@setckpt{part-svm-chap-svm2}{
\setcounter{page}{840}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{33}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{5}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{179}
\setcounter{Hfootnote}{87}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{55}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
