\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}超薄座椅}{159}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}题目要求}{159}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}超薄座椅的优化设计}{159}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}模型假设}{159}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}符号说明}{160}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}问题一的分析与求解}{160}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{问题的分析}{160}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{模型的建立与求解}{160}{section*.185}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 人体脊椎数据\relax }}{160}{table.caption.186}}
\newlabel{人体脊椎数据}{{7.1}{160}{人体脊椎数据\relax }{table.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces GA进化图\relax }}{163}{figure.caption.187}}
\newlabel{fig:GA进化图}{{7.1}{163}{GA进化图\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 三次样条插值求解的人体脊椎曲线\relax }}{163}{figure.caption.188}}
\newlabel{三次样条插值求解的人体脊椎曲线}{{7.2}{163}{三次样条插值求解的人体脊椎曲线\relax }{figure.caption.188}{}}
\newlabel{7个多项式拟合坐姿数据效果图}{{7.3a}{164}{7个多项式拟合坐姿数据效果图\relax }{figure.caption.189}{}}
\newlabel{sub@7个多项式拟合坐姿数据效果图}{{a}{164}{7个多项式拟合坐姿数据效果图\relax }{figure.caption.189}{}}
\newlabel{7个多项式拟合f的R2变化图}{{7.3b}{164}{7个多项式拟合f的R2变化图\relax }{figure.caption.189}{}}
\newlabel{sub@7个多项式拟合f的R2变化图}{{b}{164}{7个多项式拟合f的R2变化图\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 人体脊椎曲线的5次多项式拟合\relax }}{164}{figure.caption.190}}
\newlabel{人体脊椎曲线的5次多项式拟合}{{7.4}{164}{人体脊椎曲线的5次多项式拟合\relax }{figure.caption.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 座椅曲线5次多项式拟合的误差信息表\relax }}{165}{table.caption.191}}
\newlabel{座椅曲线5次多项式拟合的误差信息表}{{7.2}{165}{座椅曲线5次多项式拟合的误差信息表\relax }{table.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}问题二的分析与求解}{165}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{问题的分析}{165}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{模型的建立与求解}{165}{section*.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 人体背部脊椎压力侧视图\relax }}{166}{figure.caption.194}}
\newlabel{人体背部脊椎压力侧视图}{{7.5}{166}{人体背部脊椎压力侧视图\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 座椅包裹人体的俯视图\relax }}{166}{figure.caption.195}}
\newlabel{座椅包裹人体的俯视图}{{7.6}{166}{座椅包裹人体的俯视图\relax }{figure.caption.195}{}}
\newlabel{飞机超薄座椅模型1}{{7.1}{167}{模型的建立与求解}{equation.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 座椅和背部接触包裹的立体图\relax }}{167}{figure.caption.196}}
\newlabel{座椅和背部接触包裹的立体图}{{7.7}{167}{座椅和背部接触包裹的立体图\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 人体背部特殊部位\relax }}{168}{figure.caption.197}}
\newlabel{人体背部特殊部位}{{7.8}{168}{人体背部特殊部位\relax }{figure.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 人体背部n个特殊部位宽度和厚度数据\relax }}{168}{table.caption.198}}
\newlabel{人体背部n个特殊部位宽度和厚度数据}{{7.3}{168}{人体背部n个特殊部位宽度和厚度数据\relax }{table.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 等间距采样后的n个特殊部位宽度和厚度数据\relax }}{168}{table.caption.199}}
\newlabel{等间距采样后的n个特殊部位宽度和厚度数据}{{7.4}{168}{等间距采样后的n个特殊部位宽度和厚度数据\relax }{table.caption.199}{}}
\newlabel{表4下pareto最优进化图}{{7.9a}{169}{表(\ref {人体背部n个特殊部位宽度和厚度数据})下pareto最优进化图\relax }{figure.caption.200}{}}
\newlabel{sub@表4下pareto最优进化图}{{a}{169}{表(\ref {人体背部n个特殊部位宽度和厚度数据})下pareto最优进化图\relax }{figure.caption.200}{}}
\newlabel{表5下pareto最优进化图}{{7.9b}{169}{表(\ref {等间距采样后的n个特殊部位宽度和厚度数据})下pareto最优进化图\relax }{figure.caption.200}{}}
\newlabel{sub@表5下pareto最优进化图}{{b}{169}{表(\ref {等间距采样后的n个特殊部位宽度和厚度数据})下pareto最优进化图\relax }{figure.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces IENSGA2某次求解的结果的10个解\relax }}{169}{table.caption.201}}
\newlabel{IENSGA2某次求解的结果的10个解}{{7.5}{169}{IENSGA2某次求解的结果的10个解\relax }{table.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 最佳包裹深度的插值和5次多项式拟合结果\relax }}{170}{figure.caption.202}}
\newlabel{最佳包裹深度的插值和5次多项式拟合结果}{{7.10}{170}{最佳包裹深度的插值和5次多项式拟合结果\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 座椅与人体背部贴近曲面的3D示意图\relax }}{170}{figure.caption.203}}
\newlabel{座椅与人体背部贴近曲面的3D示意图}{{7.11}{170}{座椅与人体背部贴近曲面的3D示意图\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{pareto解的选取/目标偏好对包裹深度$d_f$的敏感性分析}{171}{section*.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Pareto最优解的5次多项式拟合$\{d_f \}$($n=15$)\relax }}{171}{figure.caption.205}}
\newlabel{Pareto最优解的5次多项式拟合}{{7.12}{171}{Pareto最优解的5次多项式拟合$\{d_f \}$($n=15$)\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Pareto最优解的5次多项式拟合$\{d_f \}$($n=5$)\relax }}{172}{figure.caption.206}}
\newlabel{Pareto最优解的5次多项式拟合n为5时}{{7.13}{172}{Pareto最优解的5次多项式拟合$\{d_f \}$($n=5$)\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{程序}{172}{section*.207}}
\@setckpt{part-SXJM-chap-chaobaozuoyi}{
\setcounter{page}{174}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{43}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{35}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
