\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {0.3em}}回归模型}{841}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}问题说明}{841}{section.34.1}}
\newlabel{sec:问题说明}{{34.1}{841}{问题说明}{section.34.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34.1}{\ignorespaces 变量关系模拟数据\relax }}{841}{table.caption.74}}
\newlabel{tab:变量关系模拟数据}{{34.1}{841}{变量关系模拟数据\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34.2}{\ignorespaces 某社区家庭年月可支配收入与消费支出数据\relax }}{842}{table.caption.75}}
\newlabel{tab:某社区家庭年月可支配收入与消费支出数据}{{34.2}{842}{某社区家庭年月可支配收入与消费支出数据\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.1}{\ignorespaces 统计数据和实验数据的图示\relax }}{843}{figure.caption.76}}
\newlabel{fig:统计数据和实验数据的图示}{{34.1}{843}{统计数据和实验数据的图示\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}参数回归}{843}{section.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}线性回归}{843}{subsection.34.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.2}广义线性回归}{844}{subsection.34.2.2}}
\newlabel{fig:线性回归}{{34.2a}{844}{线性回归\relax }{figure.caption.77}{}}
\newlabel{sub@fig:线性回归}{{a}{844}{线性回归\relax }{figure.caption.77}{}}
\newlabel{fig:非线性回归}{{34.2b}{844}{非线性回归\relax }{figure.caption.77}{}}
\newlabel{sub@fig:非线性回归}{{b}{844}{非线性回归\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.2}{\ignorespaces 非线性回归示意图\relax }}{844}{figure.caption.77}}
\newlabel{fig:非线性回归示意图}{{34.2}{844}{非线性回归示意图\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.3}参数估计}{845}{subsection.34.2.3}}
\newlabel{二维广义线性模型}{{34.1}{845}{参数估计}{equation.34.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{极大似然估计ML}{845}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{最小二乘估计OLS}{846}{section*.79}}
\newlabel{线性回归的最小二乘优化目标}{{34.2}{846}{最小二乘估计OLS}{equation.34.2.2}{}}
\newlabel{权重w计算公式}{{34.3}{847}{最小二乘估计OLS}{equation.34.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.4}正则化}{848}{subsection.34.2.4}}
\newlabel{权重w的简写计算公式}{{34.4}{848}{正则化}{equation.34.2.4}{}}
\newlabel{权重w修正计算公式}{{34.5}{848}{正则化}{equation.34.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.3}{\ignorespaces 正则项的轮廓线\relax }}{849}{figure.caption.80}}
\newlabel{fig:正则项的轮廓线}{{34.3}{849}{正则项的轮廓线\relax }{figure.caption.80}{}}
\newlabel{ridge回归的一般形式}{{34.6}{849}{正则化}{equation.34.2.6}{}}
\newlabel{lasso回归的一般形式}{{34.7}{849}{正则化}{equation.34.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.5}随机梯度下降算法及其变体}{850}{subsection.34.2.5}}
\newlabel{最小二乘问题的一般形式}{{34.8}{850}{随机梯度下降算法及其变体}{equation.34.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{梯度下降算法GD}{851}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{随机梯度下降算法SGD}{851}{section*.82}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 随机梯度下降SGD\relax }}{851}{algorithm.4}}
\newlabel{code:SGD}{{4}{851}{随机梯度下降SGD\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{小批量梯度下降算法MBGD}{851}{section*.83}}
\citation{1999.Qian}
\citation{1983.Nesterov}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 小批量梯度下降算法MBGD\relax }}{852}{algorithm.5}}
\newlabel{code:MBGD}{{5}{852}{小批量梯度下降算法MBGD\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{动量因子法Momentum}{852}{section*.84}}
\citation{2011.Duchi}
\citation{2012.Zeiler}
\@writefile{toc}{\contentsline {subsubsection}{NAG}{853}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Adagrad}{853}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Adadelta}{853}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{RMSprop}{854}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Adam}{854}{section*.89}}
\newlabel{fig:图1}{{34.4a}{855}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:图1}{{a}{855}{\relax }{figure.caption.90}{}}
\newlabel{fig:图2}{{34.4b}{855}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:图2}{{b}{855}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.4}{\ignorespaces 随机梯度下降算法及其变体的比较\relax }}{855}{figure.caption.90}}
\newlabel{fig:随机梯度下降算法及其变体的比较}{{34.4}{855}{随机梯度下降算法及其变体的比较\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{SAG}{855}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{SVRG}{855}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}贝叶斯回归模型}{855}{section.34.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Basic SAG method for minimizing $J(\theta ) = \frac  1n \DOTSB \sum@ \slimits@ _{i = 1}^nf_i(\theta )$with step size $\eta $\relax }}{856}{algorithm.6}}
\newlabel{code:SAG}{{6}{856}{Basic SAG method for minimizing $J(\theta ) = \frac 1n \sum _{i = 1}^nf_i(\theta )$with step size $\eta $\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.1}贝叶斯统计基础}{856}{subsection.34.3.1}}
\newlabel{贝叶斯公式}{{34.9}{856}{贝叶斯统计基础}{equation.34.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Basic SVRG method for minimizing $J(\theta ) = \frac  1n \DOTSB \sum@ \slimits@ _{i = 1}^nf_i(\theta )$with step size $\eta $\relax }}{857}{algorithm.7}}
\newlabel{code:SVRG}{{7}{857}{Basic SVRG method for minimizing $J(\theta ) = \frac 1n \sum _{i = 1}^nf_i(\theta )$with step size $\eta $\relax }{algorithm.7}{}}
\newlabel{参数的后验分布}{{34.10}{857}{贝叶斯统计基础}{equation.34.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.2}贝叶斯线性回归模型}{858}{subsection.34.3.2}}
\@writefile{thm}{\contentsline {example}{{\hspace {2em}示例}{34.{1}}{正态均值的共轭先验分布为正态分布}}{858}{example.34.1}}
\newlabel{ytheta联合分布}{{34.11}{859}{贝叶斯线性回归模型}{equation.34.3.11}{}}
\newlabel{y的边缘分布}{{34.12}{859}{贝叶斯线性回归模型}{equation.34.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大边缘似然函数法}{860}{section*.93}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{34.{1}}{高斯分布的卷积公式}}{861}{definition.34.1}}
\newlabel{边缘似然目标}{{34.13}{861}{最大边缘似然函数法}{equation.34.3.13}{}}
\citation{2001.Tipping}
\citation{张贤达.2012}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}RVM稀疏向量机}{863}{section.34.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.1}RVM的建立}{863}{subsection.34.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.2}最大边缘似然方法}{865}{subsection.34.4.2}}
\newlabel{超参数alpha的后验分布}{{34.14}{865}{最大边缘似然方法}{equation.34.4.14}{}}
\newlabel{超参数alpha的后验分布2}{{34.15}{865}{最大边缘似然方法}{equation.34.4.15}{}}
\newlabel{超参数alpha的后验分布3}{{34.16}{865}{最大边缘似然方法}{equation.34.4.16}{}}
\citation{2003.Tipping}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.3}EM算法}{867}{subsection.34.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.4}快速序列算法}{868}{subsection.34.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.5}核方法扩展-多核方法}{871}{subsection.34.4.5}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{34.{2}}{核函数的内积}}{872}{definition.34.2}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{34.{3}}{核校正}}{872}{definition.34.3}}
\newlabel{核优化目标}{{34.17}{872}{核方法扩展-多核方法}{equation.34.4.17}{}}
\newlabel{核优化模型2}{{34.18}{873}{核方法扩展-多核方法}{equation.34.4.18}{}}
\newlabel{核优化模型3}{{34.19}{873}{核方法扩展-多核方法}{equation.34.4.19}{}}
\newlabel{核优化模型向量形式}{{34.20}{873}{核方法扩展-多核方法}{equation.34.4.20}{}}
\newlabel{核优化的QCQP问题}{{34.21}{874}{核方法扩展-多核方法}{equation.34.4.21}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{34.{4}}{}}{874}{definition.34.4}}
\@writefile{thm}{\contentsline {Proof}{{\hskip 2em 证明}{6}{}}{874}{Proof.6}}
\newlabel{核优化的二阶锥规划}{{34.22}{874}{核方法扩展-多核方法}{equation.34.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}MATLAB回归简介}{875}{section.34.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.1}MATLAB回归命令}{875}{subsection.34.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.2}MATLAB回归示例}{876}{subsection.34.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {34.6}RVM工具箱 - SB2}{876}{section.34.6}}
\@writefile{toc}{\contentsline {section}{\numberline {34.7}非参数回归}{876}{section.34.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.7.1}核估计}{877}{subsection.34.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{局部常系数核权重拟合}{877}{section*.94}}
\@writefile{lot}{\contentsline {table}{\numberline {34.3}{\ignorespaces 非参数回归模拟数据\relax }}{877}{table.caption.95}}
\newlabel{tab:非参数回归模拟数据}{{34.3}{877}{非参数回归模拟数据\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{局部多项式核权重拟合}{879}{section*.96}}
\newlabel{局部常数核估计的目标}{{34.23}{879}{局部多项式核权重拟合}{equation.34.7.23}{}}
\newlabel{局部多项式核估计的目标}{{34.24}{879}{局部多项式核权重拟合}{equation.34.7.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{k邻近核权重估计}{879}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.7.2}样条拟合}{880}{subsection.34.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{光滑样条拟合}{880}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.5}{\ignorespaces 三次样条拟合示意图\relax }}{881}{figure.caption.99}}
\newlabel{fig:三次样条拟合示意图}{{34.5}{881}{三次样条拟合示意图\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34.4}{\ignorespaces 三次样条拟合系数表\relax }}{881}{table.caption.100}}
\newlabel{tab:三次样条拟合系数表}{{34.4}{881}{三次样条拟合系数表\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{多项式样条拟合}{882}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{罚样条}{882}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.7.3}正交级数回归}{883}{subsection.34.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.7.4}小波核估计}{885}{subsection.34.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{局部常数小波核权重拟合}{885}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{局部多项式小波核权重拟合}{885}{section*.104}}
\@setckpt{part-MLDL-chap-RVM}{
\setcounter{page}{886}
\setcounter{equation}{24}
\setcounter{enumi}{6}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{34}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Proof}{6}
\setcounter{theorem}{0}
\setcounter{definition}{4}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{194}
\setcounter{Hfootnote}{90}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{13}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
