\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {0.3em}}二次规划}{355}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}问题的引入与分析}{355}{section.16.1}}
\newlabel{sec:二次规划引例}{{16.1}{355}{问题的引入与分析}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}模型的规范化及基本理论}{358}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}规范化}{358}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}最优化条件}{358}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {paragraph}{必要条件}{358}{section*.365}}
\@writefile{toc}{\contentsline {paragraph}{充分条件}{358}{section*.366}}
\newlabel{充分条件}{{16.1}{358}{充分条件}{equation.16.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{充分必要条件}{359}{section*.367}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}对偶问题}{359}{subsection.16.2.3}}
\newlabel{对偶问题的拉格朗日函数1}{{16.2}{359}{对偶问题}{equation.16.2.2}{}}
\newlabel{对偶问题的拉格朗日函数2}{{16.3}{360}{对偶问题}{equation.16.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}最优化算法}{360}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Lagrange方法}{360}{subsection.16.3.1}}
\newlabel{最优化算法1}{{16.4}{361}{Lagrange方法}{equation.16.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}内点算法}{361}{subsection.16.3.2}}
\newlabel{原问题的转化1}{{16.5}{362}{内点算法}{equation.16.3.5}{}}
\newlabel{eqa}{{16.7}{363}{内点算法}{equation.16.3.7}{}}
\newlabel{eqb}{{16.8}{363}{内点算法}{equation.16.3.8}{}}
\newlabel{eqc}{{16.9}{363}{内点算法}{equation.16.3.9}{}}
\newlabel{eqd}{{16.10}{363}{内点算法}{equation.16.3.10}{}}
\newlabel{eqe}{{16.11}{363}{内点算法}{equation.16.3.11}{}}
\newlabel{矩阵形式}{{16.12}{363}{内点算法}{equation.16.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}MATLAB应用实例}{363}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}组合投资问题的混合整数规划}{364}{section.16.5}}
\@setckpt{part-opt-chap-qprog}{
\setcounter{page}{368}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Proof}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{Assumption}{0}
\setcounter{example}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{120}
\setcounter{Hfootnote}{56}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{69}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
